
xwininfo: Window id: 0x46f (the root window) (has no name)

  Root window id: 0x46f (the root window) (has no name)
  Parent window id: 0x0 (none)
     3 children:
     0x200007 "Buck Rogers - Matrix Cubed": ("main-Goldbox" "main-Goldbox")  1290x854+0+0  +0+0
        2 children:
        0x200024 "FocusProxy": ("Focus-Proxy-Window" "FocusProxy")  1x1+-1+-1  +-1+-1
        0x200021 "Content window": ("main-Goldbox" "main-Goldbox")  1290x854+0+0  +0+0
     0x200020 "sun-awt-X11-XIconWindow": ()  16x16+0+0  +0+0
     0x200008 "main-Goldbox": ("main-Goldbox" "main-Goldbox")  1x1+1+1  +1+1

