00000000  FBOV)>
00000009  WARNING: Insufficient Memory$Insufficient Memory. Exiting ProgramU
00000189  $CREATED BY:SSI SPECIAL PROJECTS TEAM
000001AF  GAME DEVELOPMENT:
000001C1  PROGRAMMING:
000001CE  Rhonda Gilbert
000001DD  Russ Brown
000001E8  Kerry Bonin
000001F4  ENCOUNTER CODE:
00000204  Dave Shelley
00000211  GRAPHIC ARTS:
0000021F  Chris Carr
0000022A  Laura Bowen
00000236  Tom Ono
0000023E  Fred Butts
00000249  Ken Eklund
00000254  Maurine Starkey
00000264  Tony Van
0000026D  Mike Provenza
0000027B  Gary Shockley
00000289  Mark Johnson
00000296  Cynthia Huang
000002A4  Cyrus Lum
000002AE  Adragon Demello
000002BE  Susan Manley
000002CB  MUSIC:
000002D2  Ralph Thomas & The Fat Man
000002ED  PLAYTEST :
000002F8  John Boockholdt, Al Brown,
00000313  Glen Cureton, Mike Gilmartin,#Cyrus Harris, Rob Lupo, Sean House,$John Kirk, Alan Marenco, Brian Lowe,
0000037A  Jeff Shotwell, Larry Webber,
00000397  Chris Warshauer, James YoungU
000007EB  titleU
0000086B  titleU
00000ACF  Bvt4
00000AD4  >@v&
00000F15  CPICU
0000138B  PICU
00001645  Bvt>
0000164A  >@v&
00001654  >@v&
0000184B  >Ov!u[
000019F1  >Ov/u
00001C86  what do you do?
00002066  E':F
0000210B  succeeds at 
00002118  party
0000211E   fails at U
000025CD  >Ov%u$
0000290A  &:E.u
00002959  The entire party is killed!U
00002F89   and you record 
00002F9A   as logbook entry 
0000311A  &:E.uc
00003125  E4$ 
000031DA  $Congrats. The team gains experience!
00003200  Congrats. 
0000320B   gains experience!U
00003B6C  v<Au
00003B76  l<Bu
00003B80  b<Cu
00003B8A  X<Du
00003B94  N<Eu
00003B9E  D<Fu
00003BA8  :<Gu
00003BB2  0<Hu
00003BBC  &<Iu
00003E93  <Eug
00004220   O c { 
0000422C   "!X!j!w!
0000423C  ",">"F"Q"a"
00004252  #!#)#5#=#k#x#
0000426E  $)$.$E$|$
00004286  $.%6%J%T%^%m%r%|%
000042B8  's(}(
000042CE  )1)>)I)S)g)
000042E6  +6+>+I+T+_+j+u+
000042FA  ,',i,
00004302  ,1-O-j-
00004316  .L.}/
00004326  3!3*3y3
00004334  404[4
0000433E  5p5U
00004385  Enemy ship
000045F3  &(U>
0000462C  >JS&
00004637  >NS&
0000463C  E7(F
00004A24   leaps clear of an explosion.
00004A42   takes 
00004A4A   points of damage!
00004A5D   is dead!!
00004A68   is dying!
00004A73   is unconscious!
00004A84   is seriously injured.U
00004C68  TSu*;
00004C6E  RSu$
00004CB3   fires 
00004CBB  s and 
00004CC2  hits for 
00004CCC   points of damage!
00004CDF  misses.U
00004DF3  6NS1
00004E44   destroyed on 
00004E55   destroyed!U
00004EE5  E>(F
000050DF  PSu4;
000050E5  NSu.
00005135  LSu,;
0000513B  JSu&
0000535C  hits for 
00005366   points of damage!
00005379  misses.
00005381   attacks with a 
00005392   and U
000055C9   attempts a speed boost and 
000055E6  succeeds!
000055F0  fails!U
000057CD  Weap 
000057D5  Quit
0000581B   attempts to jury-rig 
00005832   and succeeds!
00005841   and fails.U
00005B4F  C<Su
00005B59  9<Cu
00005B63  /<Lu
00005B6D  %<Fu
00005D98  LSuS;
00005D9E  JSuM
00005F06  LSu%;
00005F90  Try to dodge enemy ship? U
0000600F  JSuy
0000602A  <Yu^
00006096   attempts to ram!
000060A8  Your ship
000060B2   dodges out of the way!
000060CA  Ramming successful!U
0000621A   is closing.U
00006298   is retreating.U
000063A4  Select weapon to reload:
000063BF  Quit
000063E5   reloads a 
00006988  >NS&
000069CD  !The enemy jury-rigs some systems.U
00006A71  >NS&
00006A79  >JS&;E
00006A83  >JS&
00006A91  >NS&
00006AB0  6JS1
00006B86  >NS&
00006C58  >NS&
00006C76  >NS&
00006CB7  6NS1
00006D8D  6NS1
00006DAB  6NS1
00006DF5   is your pilot.
00006E06  what does 
00006E11   want to do?
00006E1E  Fire Target 
00006E2B  Load 
00006E31  Juryrig 
00006E3A  Quit View@
00006E45  Close 
00006E4C  Withdraw 
00006E56  Ram 
00006E5B  Board 
00006E62  Command 
00006E6B  Aid 
00006E70  Boost engines 
00006E7F  Sensors U
00006ED1  TSuC;
00006ED7  RSu=
00007265  >JS&
000072A7  >JS&
000072F6  7You close with the injured vessel and attempt to board!
0000732F   takes over as pilot.
00007347  Target which system?
0000735C  Ram 
00007364  succeeds
0000736D  fails
00007373   at sensor operation!
00007389  Ship Character
0000747C  <Bui
00007488  TSuA;
0000748E  RSu;
000074E9  <Cuk
00007736  <Rum
00007755  6NS1
0000777C  <Yu$
00007895  <Cu$
000078F0  &<Wu"
0000793D  )The enemy ship recedes off your scanners.U
00007AAF  >NS&
00007AC3  >NS&
00007CA0  >NS&
00007CB1  >NS&
00007CC2  >NS&
00007CD3  >NS&
00007EC0  !J!T!c!z!
00007EDA  "L#U$
00007EEE  '/(=(P(
00007F0E  , ,%,|,
00007F1E  ,/-9-K-_-i-{-
00007F36  .(.2.D.Q.i.s.
00007F54  /G/Q/c/
00007F76  1P2j2t2
00007F8A  4'41494~4
00007FA6  5,5<5G5n5s5
00007FBA  526:6K6V6a6
00007FC6  6>7V7h7
00007FD6  838L8]8
00007FE6  8&9<9\9
00008241  E!PU
000084C0  E4$@
00008876  d)P1
00008B12  The team has fled.
00008B25  The team has won.
00008B37  Each character receives 
00008B50  experience points.
00008B63  no U
00008CEC  Gear: 
00008CF3  TakeU
00008E69  U,;V
00008EE2  Take: 
00008EE9  Credits Gear Exit
00008FB1  <Cu7
00008FEB  A<Gu1
0000904F    Repairing Ship
00009060  &Engineer         System         Result
0000908A   fixed) units of fuel plundered from enemy ship!
000090BB    All repairs completed.U
000094F1  >NS&
00009517  >JS&
0000951F  >JS&+E
0000953B  >JS&
00009543  >JS&+E
000095A8  >JS&
000095B9  >NS1
000095FA  Use antidote on 
000096B6  <Yu.
0000971C    Treating Poisoning&Medic            Patient        Result
00009758   cured
0000975F   is dying of poison!
00009774   is cured
0000977E   slips into a coma.2
000097B2    Treating Wounds
000097C6    No injuries were sustained.
000097E4    No medics are available.(  No injuries were successfully treated.
00009828    Healing completed.U
00009B94  &;EEs
00009FDC  View 
00009FE2  Take 
00009FE8  Divvy 
00009FEF  Pool 
00009FF5  Status 
00009FFD  Exit
0000A002  Enemy ship destroyed.
0000A018  ~Yes ~No
0000A021  There is still booty left.  $Do you want to go back and claim it?U
0000A13E  PSt*
0000A20F  <SuM
0000A4A7  Your team has met an 
0000A4BD  unfortunate end.U
0000AA50  >7vHv
0000AE6C  <Tu,
0000AEDD  <Qu/
0000AF30  <SuE
0000AF97  <Ju#
0000AFFC  xH}7
0000B06D  x<Eu
0000B081  d< u`
0000B14C  "<-u
0000B1B0  Move 
0000B1B6  Target View 
0000B1C3  Intimidate 
0000B1CF  Quick 
0000B1D6  Aid 
0000B1DB  Sprint 
0000B1E3  Dodge 
0000B20A  Jetpack 
0000B213  Wait 
0000B219  Guard 
0000B6FC  Sprinting
0000B706  Dodging
0000B70E  Move/Attack
0000B71A  , Move Left = 
0000B729   Done
0000B72F  Flee:
0000B735  can't go thereU
0000B894  T<Iu
0000B89E  J<Hu
0000B8A8  @<Qu
0000B8B2  6<Mu
0000B8BC  ,<Ou
0000B8C6  "<Pu
0000BAE2  Not while running
0000BAF4  Not with that weaponU
0000BD27  flees in panicU
0000C13E  E.<%t
0000C144  <&u)
0000C170  G<#u,
0000C4EE  E.<%u
0000C506  r<&u
0000C51C  \<!u
0000C527  Q<"u
0000C532  F<$u
0000C54B  -<#u
0000C72A  Move/Attack, Move Left = 
0000CFF3  SurrendersU
0000D3B1  readies a heavy weaponU
0000D4E9  EH$@
0000ED43  Cant identify wild terrain
0000F1A9  marscom
0000F1B1  venuscom
0000F1BA  lotek
0000F1C0  hitekU
0000FF38  A battle begins...U
000101DF  #P$Z$d$n$s$x$
000101F9  %%%>%t%
00010305  COMSPR
0001030C  cursor
00010313  ITEMSU
00010473  >N@A
00011069  }.$u
000110B9  }.#u
00011164  dodges itU
000112D5  is poisoned
000112E1  is dizzyU
000113BD  is poisonedU
00011B44  EH$ 
00011B7A  EH$@
00011B93  -Backstabs-
00011B9F  slays helpless
00011BAE  Attacks
00011BB6  (from behind) 
00011BC5  with one cruel blow
00011BD9  Hitting for 
00011BE6   point 
00011BEE   points 
00011BF7  of damage
00011C01  and Misses
00011C0C  goes down
00011C16  and is Dying
00011C43  is killedU
000122C4  Got Away
000122CD  Escape is blockedU
0001242E  &:E8v
000124BF  is stunnedU
00012EB3  launches a missile...
00012EC9  throws a grenade...
00012EDD  It goes astray
00012EEC   and
00012EF4   hits chaff`
00012F20  leaps for cover!
00012F35  Bad tileNum in lingering-U
00013AE8   Weapon specials incorrectly set!U
00013D68  &(E8
00013F23  fails at use jetpackU
000142F3  GuardingU
000146A5  Attack Ally: U
00014792  (short)
0001479A  (medium)
000147A3  (long)
000147AA  Range = 
00014893  Next Prev Manual 
000148A5  Attack 
000148AD  Center Exit
000148B9  Aim:U
00014B89  Flying
00014B90  Land 
00014B96  Attack
00014B9D  Exit
00014BA2  (Use Cursor keys) U
00014EA8  V$;V u
00014F43  <Lu%
00014F6C  <Au_
000150D9  NumTargets < 1!!!U
00015818  <Cu2
0001584D  U<Eu 
000158F5  Life was empty til I met buck!U
00015B11   looks real menacing.
00015B27   fails to intimidate.
00015B3D  is intimidatedU
00015C69    Using Leadership Skill
00015C83   leads 
00015ECB   makes 
00015EDB   tactics roll.U
00016096  made 
0001609C  failed 
000160B0  Zero-G skill rollU
000163BA  d i 
000163C1   2!b!
000163D3  #.#K#i#
000163E5  $"$.$:$F$
000163F1  %,%N%l%
000163FD  &$&7&C&X&y&
00016413  '!(,(Z(
00016425  *>*T*t*
00016435  +I+k+z+
00016457  -+.[.c.
0001645F  .R/k/
00016475  /?0c0o0
00016487  1&141D1N1\1u1
0001649B  2"2W2
000164A1  223^3
000164AD  4G4L4w4
000164C1  536G6n6
000164ED  ;J<[<{<
00016513  @-@>@V@
00016525  ANAfA{A
0001653F  C&C+CuC
0001654D  E&E?ESEeEjE|E
00016577  G"G<GFGTGfGpG~G
000165A3  I(I>IbIgIlI
00016857  t<Nu
00016861  &<Cu
0001689A  Message Speed = 
000168AE  )   
000168B3   Faster
000168BB   Slower
000168C3   Exit
000168C9  Message Speed:
00016A77  t<Pu
00016AB0  t<Fu
00016B0D  Wu,;
00016B94  WuA;
00016D81  Party Order: 
00016D8F  has been selected
00016DA1  lost pc in alterpartyorder
00016DBC  lost olddude in alterpartyorder
00016F37  u!;F
0001707A  t<Hu
00017119  Animation on
00017126  Animation offU
000171E9  a<Pu
000171F4  V<Mu
000171FE  L<Au@
00017253  En route. Fuel = 
00017267  DoneU
0001729A  >JS&
000172FA  t<Iu
00017346  y<Ku
00017350  o<Dt
000173DF  &:E8s
00017422  E8:F
00017438  }8Ws
0001744C  }8^v
000174FB  &(E9
0001750D  &(E:
00017568  Quit TO DOS U
000175AA  Not Here
000175B3  Exit
000175B8  Move Rocket Change Save
000175D4  Move SaveU
00017656  <AuM
000176A6  [<Vu
000176BB  F<Su
000176C5  <<Cu
000176CF  2<Lu.
00017795  <PuC
000177DC  <KuK
0001782A  L<MuH
000178EB  b<RuL
00017A03  <Eu^
00017A78  K<Iu
00017A83  @<Mu
00017A8E  5<Qu
00017A99  *<Pu
00017BCF  Rest Save Change Exit
00017BE5  The team rests.U
00017C33  <Ru+
00017E01  disposing a nil charU
00017F24  Choose a FUNCTION 
00017F37  Select 
00017F7F  Quit to DOS 
00017F8C  Game NOT saved.  Quit anyway? U
00018218  <Vu$
00018252  <RuV
000182BF  <Su#
000182E6  <Bu7
00018331  u<Euq
000184B6  Pick Race
000184C4  Select
000184CB  Pick Gender
000184D7  Pick Class
000184E2  Reroll stats? 
000184F1  Character name: 
00018502  Save 
00018DFD  = u,
00018F1D   can't be modified.
00018F51  Modify: 
00018F5A  Add Subtract Keep ExitU
00018FA5  W&;U1u
00018FAC  &;E/t)
00019144  $<Pu
000192E6  &;EEv
00019314  &;EEs
00019386  &;EEs
000193B2  &;EEv
00019626  Drop 
0001962C   forever? 
00019637  Are you sure? 
00019646  You incinerate 
00019658   hitches the next rocket.
00019672   gives a sigh of relief.U
0001981D  load from:
00019828  Matrix Countdown
00019839  Add a character: 
0001984B  Add 
00019895  t<Cu
00019D1F  CHARS
00019D25  .DAX
00019D2A  Can't open CHARS.DAX! U
0001A42B  ready   action
0001A43E  Select a body icon. 
0001A453  Done
0001A458  Is this icon ok? U
0001A663  t<Gu
0001A70C  <!us
0001A782  "<Du
0001AA09  we only train conscious people&maximum level in game has been reached
0001AA4F  Not enough experience
0001AA65   will become:
0001AA73      a level 
0001AA82  Do you wish to train? 
0001AA99  Congratulations...U
0001AB77  &;U1
0001AB7D  |#&;E/v
0001ACBB  &;U1
0001ACC3  &;E/v
0001AD69  &;U1|
0001AD70  @&;E/w:
0001ADF9  mouse ON
0001AE02  mouse OFF
0001AE0C  joystick ON
0001AE18  joystick OFF
0001AE25  disable both
0001AE32  Init Mouse/Joystick: 
0001AE48  Select
0001B466  %Push JOYSTICK #1 to the extreme upper"left position and press button #1.
0001B4B0  Unable to read joystick%Push JOYSTICK #1 to the extreme lower#right position and press button #1.U
0001B60C   Nv=
0001B7F3   Nv=
0001BABC  U o 
0001BAE1  #*$L$
0001BB0B  (D(T(_(
0001BB19  )-*2*h+w+
0001BB27  ,;-F-
0001BB39  .!.&.0.J.O.^.f.|.
0001BB5F  1*1@1T1
0001BB6D  1-282Q2
0001BB81  3:3?3Q3
0001BB95  3&414]4
0001BBAB  5*5U5Z5}5
0001BBC3  60656G6`6
0001BBDD  8:8?8H8w8
0001BBED  8a9v9
0001BBFD  :!:&:/:^:
0001BC0F  Personal funds:
0001BC1F  Pooled funds:  U
0001BF05  OverLoadedU
0001BFB3  E4$ 
0001C0CB   buys 
0001C0D2   buys a 
0001C0DB  Not enough Money.U
0001C166  W&;U-|
0001C172  &;E+v
0001C199  W&)E+&
0001C216  U-;V
0001C24C  U-)F
0001C44A   has no missile weapons
0001C462  Weapon
0001C469  Clip  Fill
0001C475  Fill Clip
0001C47F   purchases a clip
0001C491  's weapon is reloaded
0001C4A7  Not enough Money
0001C4B8  Already fullU
0001C567  E4$ 
0001C87F  E8:F
0001C891  W&;U-
0001C898  |W&;E+vQ
0001C8CF  W&+E+&
0001C8F9  W&;U-|
0001C905  &;E+v
0001C91A  W&)E+&
0001C977  E8:F
0001C99B  E8:F
0001CA7A  Buy Sell Ammo View Pool 
0001CA93  Take Divvy 
0001CA9F  ExitRAs you Leave the Shopkeeper says, "Excuse me but you have Left Some Money here."  *Do you want to go back and get your Money?%Thanks for the tip.  Have a nice day.U
0001CC97  <Su)
0001CD04  <Pu:
0001CDCD  <Nu4
0001CE1D  -<Hu)
0001CFA6  2D@@
0001CFC1  2D@@
0001D022  2D@@
0001D389  .daxU
0001D44D  MONU
0001D570  SPRIT
0001D576  PICU
0001E58B  =~ur
0001E742  SelectU
0001E94F  Bvu 
0001E964  >@v1
0001E999  >@v&
0001E9A8  >@v&
0001EB95  t,< t(<-t$<2t <4t
0001EC18  t(<!t$<(t <*t
0001EC57  "<.u
0001EC80   dies. 
0001EC88   is hit FOR 
0001EC95   points of Damage.U
0001EDFE  ITEM0
0001EE04  .dax
0001EE09  Unable to find item fileU
0001F1C0  .SAV
0001F1C5  from saved game U
0001F576  *.whoU
0001F620  BUCK
0001F627  Is your save disk in drive 
0001F647  Unexpected error during save: !
0001F77E  <Csz
0001F830  <Cs<
0001F8D3  CHARSU
0001F927  .whoU
0001F9E7  "Can't save.  No room on this disk.
0001FA0B  Lose character? 
0001FA1C  Ok  Try another disk
0001FA31  .who
0001FA38  .sav
0001FA5F  Unexpected error during save: 
0001FA7E   already exists
0001FA8E  Overwrite Rename Abort save
0001FAAA  New file name: U
0001FD2F  <Cs;
0001FE76  <RuW
000207D2  CHARS
000207D8  CPICU
000208BD  .dax
000208C2  Unable to load Monster
000208DD  ITMU
00020D5C  load from:
00020D67  Matrix Countdown
00020D78  .dat
00020D7F  Load Which Game: 
00020DB3  .sav
00020DB8  CPIC
00020E21  t<Cu
00020E40  0<Mu
00021518  Save Which Game: 
0002152A  A B C D E F G H I J
0002155E  .dat"Can't save.  No room on this disk.
000215A8  Unexpected error during save: "WARNING: Problem Saving Characters
000215EA  CHRDATU
00021772  <Cs;
00021AC5  ships
00021ACB  .dax
00021AD0  Maelstrom Rider
00021B4B  PSuM;
00021B51  NSuG
00021F1A  B G L [ l w 
00021F2F   e!~!
00021F39  "$")"."K$[$n$
00021F57  %2%7%P%Z%j%o%y%~%
00021F7D  & &+&=&G&
00021F93  '/'G'{'
00021FA7  '+(D(O(
00021FB9  (,);)J)a)t)
00021FCF  )@*V*`*o*t*
00022027  name  :
00022033  race  :
0002203F  gender:
00022047  thaco:
0002204E  career:
00022056  level:
0002205D  status:
00022065  experience:
00022071  credit:
00022079  age:
0002207E  movmnt:
00022086  encumbrance:
00022093  damage:
0002209B  weapon:
000220A3  armor :
000220AB  abilities:
000220B6  career skills:U
00022661   <3r
00022A18  Weapon Specialization
00022A2E  Train
00022A34  Select a weapon 
00022A4C  Maximum specialization reached
00022F16  Gear 
00022F1C  Skills  
00022F44  Trade 
00022F4B  Wpn spec 
00022F55  Exit
00023124  3<Tu
0002312E  )<Su
0002318B  Must be unreadiedU
000231E8  itemptr:      
000231F7  namenum(1):   
00023206  namenum(2):   
00023215  namenum(3):   
00023224  plus:         
00023233  plussave:     
00023242  not joinable: 
00023251  not treasure: 
00023260  ready:        
0002326F  german:       
0002327E  encumberance: 
0002328D  numitems:     
0002329C  value:        
000232AB  special 1:    
000232BA  special 2:    
000232C9  special 3:    
000232D8  dice:         
000232E7  sides:        
000232F6  adds:         
00023305  press a keyU
0002332D  E4$ 
00023344  E4$@
000238B3   has no gear.
000238E1  Ready 
00023907   Trade
0002390E   Drop
00023914   Halve
0002391B   Join
00023921   Sell
00023927  Gear
0002392C  Ready Item
00023937   loads a heavy weapon.
0002394E  Your 
00023954   will be gone forever
0002396A  Drop It? U
00023CFE  <Ru=
00023D3F  <Tu)
00023E35  K<Hu
00023E47  9<Ju
00023E59  '<Su#
00023EEE  nS:F
00023F2D  already using U
000240D4  Trade with Whom?
000240E5  OverloadedU
00024223  Can't halve thatU
0002424C  E4$ 
00024309  E4$ 
00024389  &:E/t
0002439C  &:E0t
000243AF  &:E1t
000243C2  &:E.t
000243D5  &:E2t
000243E8  &:E3t
000243FB  &;E6t
0002440E  &:E;t
00024421  &:E<t
00024434  &:E=t
000244E3  I'll give you 
000244F2   credits for your 
00024505  Will you sell 
00024514  it? 
00024519  them? 
00024520  Your 
00024526   is worthless to me.
0002453B  Shall I dispose of it for you? 
0002455B   are worthless. Would you like to discard them? 
0002458C  Sold!!I will give it to one of my sons.
000245B4  Very well.  I'll recycle them.U
00024603  E4$ 
000247C0  <Yuz
00024856  how many credits will you give?U
0002499D  E4$ 
00024A23  Xu/;
00024AA6  9<Pu5
00024AE7  Pick Character 
00024AF7  Select Exit
00024DC2  is bandaged
00024DCE  is treatedU
00024F2C  Select
00024F33   View
00024F39   Exit
00025092  t<Pu+
000251A1  tVu/
0002545E   )!8!
00025490  '$'V'`'j'o'
000254AE  ( (1(6(I(q(
000254BC  )')M)
000254C2  )d+s+~+
000254EE  /(/</
00025500  0(060J0
00025872  Needs 
00025879   points in U
00025898  EL:F
00025A9C  i<+u
00025AAD  X<.u
00025AC9  <</u
00025AE5   <Ku
00025C57  General skills
00025C66  Career skill points:
00025C7B  General skill points:
00025C91  Maximum per skill:
00025CA4  Points Bonus TotalU
00026079  <&u%
000260A1  g<Du(
000260CD  ;<Ju
000260DE  *<Mu&
000261F5   has no general skills.
0002620D  Add Subtract 
0002621B  Prev Next 
00026226  Done
0002622C  No career skill points left
00026248  Prerequisites not satisfied
00026264  Skill at maximum for this level
00026284  No general skill points left#Skill at maximum for general skills%No more new skills allowed this level!some career points unspent. Exit?"some general points unspent. Exit?U
000265DA  t<Hu
000265F7  M<Pu
00026614  0<Qt
00026619  <Iu 
0002666C  t<At
0002678E  }LPr
000269F9  <Yu,
00026A34  ^<Pu,
00026A64  .<Nu*
00027043  &;EEv
00027262  =&)E+&
0002746B  Credits : 
00027476                 How many credits will you take? U
00027A20  is helplessU
00027B73  thac0U
00027ED1  takes 
00027ED8   points of damage 
00027EEB  takes 1 point of damage 
00027F04  Goes Down
00027F0E  , and is Dying
00027F3D  is killedU
000280FE  is UnaffectedU
000282A4  The air clears a little...U
00028639   Yes  
00028640   No   U
000286D0  E4$ 
000288DA   <3r
0002899B  Hitpoints
000289A8  (helpless)
000289B3  (blinded)
000289BD  (stunned)
000289C7  (intimidated)U
00028AF2  @@@P
00028C65  &:E.u
00028D4E  Nil Item pointer...&Tried to Lose item & couldn't find it!U
00028DDA  u%;F
00028E12  U,;V
0002995E  E4$ 
0002A22C   tons
0002A232   feetU
0002A250  PSu*;
0002A256  NSu$
0002A3B8  >JS&
0002A3CD  LSu%;
0002A457  LSuD;
0002A45D  JSu>
0002A511  }"d|8
0002A677  Sensors DestroyedU
0002A736  >JS&
0002A81A  Range: U
0002A8A4  PSt]
0002A91C  Weapons:
0002A925  Ammo
0002A92A  ReloadsU
0002ABF9  PICU
0002AD4B   camping
0002AD54   searchU
0002B20C  }M(r
0002B24A  }^(r
0002B2AD  }<+u
0002B2C1  i<.u
0002B2DF  K</u
0002B2FD  -<Ku
0002B5F2   slips into a coma!
0002B606  s are
0002B610  Your Teammate
0002B61E   Dying!U
0002B7C0  &;E ~
0002B7D8  &;E ~
0002B7FB  name:
0002B801  type:
0002B807  race:
0002B80D  tonnage:
0002B816  length:
0002B81E  width:
0002B825  cargo:
0002B830  crew:
0002B836  speed:
0002B83D  react:
0002B844  range:
0002B84B  ramming
0002B853  short
0002B859  medium
0002B860  long
0002B865  extreme
0002B86D  medical supplies:U
0002B88B  >JS&
0002BE21   B!O!
0002BE2F  "3"N"S"a"
0002BE3B  "*#Y#h#m#r#~#
0002BE61  %U&}&
0002BE6D  '1'>'N'S'`'u'
0002BE9D  )3)=)K)Z)d)s)x)
0002BEB7  *&*0*:*D*R*i*s*
0002BED9  +!+F+i0
0002BEE1  0r1|1
0002BEFB  4,4H4M4s4
0002BF0F  5R5W5
0002BF1F  6]6b6
0002BF2F  72777[7`7}7
0002BF66  >`S&
0002BF71  >`S&
0002BF7C  >`S&
0002BF8A  >`S&
0002BFA3  >`S&
0002BFB1  >`S&
0002BFBD  >`S&
0002C0A1  shipsU
0002C135  shipsU
0002C22B  >`S&
0002C2D5  >`S&
0002C9F6  u:6;
0002D283  Aim:
0002D3F3  WtPU
0002D530  t<Ku
0002D72E  WtPU
0002DEBF   Next
0002DEC5   Prev
0002DECB   ExitU
0002E038  6UtU
0002E078  Ut~/
0002E160  t<Hu
0002E16E  6<Pu
0002E17C  (<Iu
0002E1AA  t<Pu 
0002E1CF  <Nu 
0002E32A  Yes No
0002E4DB  Name
0002E4E0  AC HPU
0002E5F8   <3r
0002E71D  &;U1|
0002E725  &;E/s
0002E836  &;EEs
0002E973   r!w!
0002EAEE  9vPU
0002EAFA  9vPU
0002EB06  8vPU
0002EB94  Mercury
0002EB9C  Venus
0002EBA2  Earth
0002EBA8  Mars
0002EBAD  AsteroidsU
0002EE51  .dax
0002EE56  PIC not foundU
0002EE9C  Htu7
0002EF81  8<Ht
0002F7D1  Illegal range in Show3DSprite.U
0002F870  bigpicU
0002F882  Nt:F
00030830  backU
000308BD  WALLDEF
000308C5  .dax
000308CA  Unable to load 
000308DA   from WALLDEF
00030AAA  .dax Unable to load geo in Load3DMap.U
00032B90  uI;F
00033226  !Start range error in Load24x24SetU
00033376  COMSPR
0003337D  ICON
00033382  CHARS
00033388  CPICU
0003379B   , U
000338B7  slotnum = 
000338E2  borders
000338EA  8x8d
000338EF  Unable to load 
000338FF   from U
