00000008 len=28  WARNING: Insufficient Memory
00000010 len=58   Insufficient Memory$Insufficient Memory. Exiting ProgramU
00000011 len=32  Insufficient Memory$Insufficient
0000001E len=32  Memory$Insufficient Memory. Exit
00000025 len=36  Insufficient Memory. Exiting Program
00000189 len=36  CREATED BY:SSI SPECIAL PROJECTS TEAM
000001AE len=17  GAME DEVELOPMENT:
000001C0 len=12  PROGRAMMING:
000001CD len=14  Rhonda Gilbert
000001DC len=10  Russ Brown
000001E7 len=11  Kerry Bonin
000001F3 len=15  ENCOUNTER CODE:
00000203 len=12  Dave Shelley
00000208 len=32  ShelleyGRAPHIC ARTS:
Chris Carr
00000210 len=13  GRAPHIC ARTS:
0000021E len=10  Chris Carr
00000229 len=11  Laura Bowen
00000235 len=07  Tom Ono
0000023D len=10  Fred Butts
00000248 len=10  Ken Eklund
00000253 len=15  Maurine Starkey
00000263 len=08  Tony Van
0000026C len=13  Mike Provenza
0000027A len=13  Gary Shockley
00000288 len=12  Mark Johnson
00000295 len=13  Cynthia Huang
000002A3 len=09  Cyrus Lum
000002AD len=15  Adragon Demello
000002BD len=12  Susan Manley
000002CA len=06  MUSIC:
000002D1 len=26  Ralph Thomas & The Fat Man
000002EC len=10  PLAYTEST :
000002F7 len=26  John Boockholdt, Al Brown,
00000312 len=29  Glen Cureton, Mike Gilmartin,
00000313 len=71  len Cureton, Mike Gilmartin,#Cyrus Harris, Rob Lupo, Sean House,$John K
00000317 len=32  Cureton, Mike Gilmartin,#Cyrus H
00000318 len=67  ureton, Mike Gilmartin,#Cyrus Harris, Rob Lupo, Sean House,$John Ki
0000031F len=44   Mike Gilmartin,#Cyrus Harris, Rob Lupo, Sea
00000320 len=32  Mike Gilmartin,#Cyrus Harris, Ro
00000321 len=77  ike Gilmartin,#Cyrus Harris, Rob Lupo, Sean House,$John Kirk, Alan Marenco, B
00000325 len=32  Gilmartin,#Cyrus Harris, Rob Lup
00000326 len=71  ilmartin,#Cyrus Harris, Rob Lupo, Sean House,$John Kirk, Alan Marenco, 
0000032F len=44  #Cyrus Harris, Rob Lupo, Sean House,$John Ki
00000330 len=35  Cyrus Harris, Rob Lupo, Sean House,
00000331 len=67  yrus Harris, Rob Lupo, Sean House,$John Kirk, Alan Marenco, Brian L
00000336 len=32  Harris, Rob Lupo, Sean House,$Jo
0000033D len=44   Rob Lupo, Sean House,$John Kirk, Alan Maren
0000033E len=32  Rob Lupo, Sean House,$John Kirk,
00000342 len=32  Lupo, Sean House,$John Kirk, Ala
00000347 len=44   Sean House,$John Kirk, Alan Marenco, Brian 
00000348 len=32  Sean House,$John Kirk, Alan Mare
0000034D len=32  House,$John Kirk, Alan Marenco, 
00000354 len=36  John Kirk, Alan Marenco, Brian Lowe,
00000379 len=28  Jeff Shotwell, Larry Webber,
00000396 len=28  Chris Warshauer, James Young
000007EA len=05  title
0000086A len=05  title
00000F14 len=04  CPIC
00001C85 len=15  what do you do?
0000210A len=12  succeeds at 
00002117 len=05  party
0000211D len=10   fails at 
00002958 len=27  The entire party is killed!
00002F88 len=16   and you record 
00002F99 len=18   as logbook entry 
000031DA len=36  Congrats. The team gains experience!
000031E4 len=32  The team gains experience!
Congr
000031E8 len=32  team gains experience!
Congrats.
000031FF len=10  Congrats. 
0000320A len=18   gains experience!
00004088 len=08  (	-	>	[	
0000408A len=09  -	>	[	g	z
000040A0 len=10  *
?
P
l
{

00004251 len=08  #!#)#5#=
000042E5 len=13  +6+>+I+T+_+j+
00004384 len=10  Enemy ship
00004A23 len=29   leaps clear of an explosion.
00004A41 len=07   takes 
00004A49 len=18   points of damage!
00004A4A len=32  points of damage!
 is dead!!
 is
00004A51 len=32  of damage!
 is dead!!
 is dying!
00004A5C len=10   is dead!!
00004A67 len=10   is dying!
00004A72 len=16   is unconscious!
00004A83 len=22   is seriously injured.
00004CB2 len=07   fires 
00004CBA len=06  s and 
00004CC1 len=09  hits for 
00004CCB len=18   points of damage!
00004CDE len=07  misses.
00004E43 len=14   destroyed on 
00004E54 len=11   destroyed!
0000535B len=09  hits for 
00005365 len=18   points of damage!
00005378 len=07  misses.
00005380 len=16   attacks with a 
00005391 len=05   and 
000055C8 len=28   attempts a speed boost and 
000055C9 len=32  attempts a speed boost and 	succ
000055E5 len=09  succeeds!
000055EF len=06  fails!
000057CC len=05  Weap 
000057D4 len=04  Quit
0000581A len=22   attempts to jury-rig 
00005831 len=14   and succeeds!
00005840 len=11   and fails.
00005F8F len=25  Try to dodge enemy ship? 
00006095 len=17   attempts to ram!
000060A7 len=09  Your ship
000060B1 len=23   dodges out of the way!
000060C9 len=19  Ramming successful!
00006219 len=12   is closing.
00006297 len=15   is retreating.
000063A3 len=24  Select weapon to reload:
000063BE len=04  Quit
000063E4 len=11   reloads a 
000069CD len=33  The enemy jury-rigs some systems.
00006DF4 len=15   is your pilot.
00006E05 len=10  what does 
00006E10 len=12   want to do?
00006E1D len=12  Fire Target 
00006E2A len=05  Load 
00006E30 len=08  Juryrig 
00006E39 len=10  Quit View@
00006E44 len=06  Close 
00006E4B len=09  Withdraw 
00006E55 len=04  Ram 
00006E5A len=06  Board 
00006E61 len=08  Command 
00006E6A len=04  Aid 
00006E6F len=14  Boost engines 
00006E7E len=08  Sensors 
000072F6 len=55  You close with the injured vessel and attempt to board!
000072FA len=32  close with the injured vessel an
00007300 len=32  with the injured vessel and atte
00007305 len=32  the injured vessel and attempt t
00007309 len=32  injured vessel and attempt to bo
0000732E len=21   takes over as pilot.
00007346 len=20  Target which system?
0000735B len=04  Ram 
00007363 len=08  succeeds
0000736C len=05  fails
00007372 len=21   at sensor operation!
00007388 len=14  Ship Character
0000747B len=04  <Bui
000074E8 len=04  <Cuk
0000793D len=41  The enemy ship recedes off your scanners.
00007941 len=32  enemy ship recedes off your scan
00007947 len=32  ship recedes off your scanners.U
00007DD2 len=10  7
H
R
]
g

00007DD4 len=10  H
R
]
g
v

00007F35 len=13  .(.2.D.Q.i.s.
00007F89 len=07  4'41494
00007FA3 len=08  55,5<5G
00008B11 len=18  The team has fled.
00008B24 len=17  The team has won.
00008B36 len=24  Each character receives 
00008B4F len=18  experience points.
00008CEB len=06  Gear: 
00008CF2 len=04  Take
00008EE1 len=06  Take: 
00008EE8 len=17  Credits Gear Exit
0000904E len=16    Repairing Ship
00009060 len=38  Engineer         System         Result
00009089 len=06   fixed
0000908A len=32  fixed) units of fuel plundered f
00009090 len=41   units of fuel plundered from enemy ship!
00009091 len=32  units of fuel plundered from ene
00009097 len=32  of fuel plundered from enemy shi
000090BA len=24    All repairs completed.
000095F9 len=16  Use antidote on 
0000971B len=20    Treating Poisoning
0000971C len=32   Treating Poisoning&Medic       
0000971D len=32  Treating Poisoning&Medic        
00009726 len=32  Poisoning&Medic            Patie
00009730 len=38  Medic            Patient        Result
00009736 len=32             Patient        Result
00009757 len=06   cured
0000975E len=20   is dying of poison!
00009773 len=09   is cured
0000977D len=19   slips into a coma.
000097B1 len=17    Treating Wounds
000097C5 len=29    No injuries were sustained.
000097E3 len=26    No medics are available.
000097E4 len=32   No medics are available.(  No i
000097E5 len=32  No medics are available.(  No in
000097E8 len=32  medics are available.(  No injur
000097EF len=32  are available.(  No injuries wer
000097F3 len=32  available.(  No injuries were su
000097FE len=40    No injuries were successfully treated.
000097FF len=32   No injuries were successfully t
00009800 len=32  No injuries were successfully tr
00009803 len=32  injuries were successfully treat
00009827 len=20    Healing completed.
00009FDB len=05  View 
00009FE1 len=05  Take 
00009FE7 len=06  Divvy 
00009FEE len=05  Pool 
00009FF4 len=07  Status 
00009FFC len=04  Exit
0000A001 len=21  Enemy ship destroyed.
0000A017 len=08  ~Yes ~No
0000A020 len=28  There is still booty left.  
0000A026 len=32  is still booty left.  $Do you wa
0000A029 len=32  still booty left.  $Do you want 
0000A02F len=32  booty left.  $Do you want to go 
0000A035 len=32  left.  $Do you want to go back a
0000A03B len=32   $Do you want to go back and cla
0000A03C len=32  $Do you want to go back and clai
0000A03D len=36  Do you want to go back and claim it?
0000A040 len=32  you want to go back and claim it
0000A4A6 len=21  Your team has met an 
0000A4BC len=16  unfortunate end.
0000A6E7 len=09  =	G	Q	V	[
0000B1AF len=05  Move 
0000B1B5 len=12  Target View 
0000B1C2 len=11  Intimidate 
0000B1CE len=06  Quick 
0000B1D5 len=04  Aid 
0000B1DA len=07  Sprint 
0000B1E2 len=06  Dodge 
0000B209 len=08  Jetpack 
0000B212 len=05  Wait 
0000B218 len=06  Guard 
0000B6FB len=09  Sprinting
0000B705 len=07  Dodging
0000B70D len=11  Move/Attack
0000B719 len=14  , Move Left = 
0000B728 len=05   Done
0000B72E len=05  Flee:
0000B734 len=14  can't go there
0000BAE1 len=17  Not while running
0000BAF3 len=20  Not with that weapon
0000BC79 len=10  D
N
]
n
x

0000BD26 len=14  flees in panic
0000C143 len=04  <&u)
0000C729 len=25  Move/Attack, Move Left = 
0000CFF2 len=10  Surrenders
0000D3B0 len=22  readies a heavy weapon
0000DA57 len=08  f	@
\
a

0000DA59 len=09  @
\
a
k
p
0000ED42 len=26  Cant identify wild terrain
0000EDC7 len=04  <	u?
0000F1A8 len=07  marscom
0000F1B0 len=08  venuscom
0000F1B9 len=05  lotek
0000F1BF len=05  hitek
0000FF37 len=18  A battle begins...
00010304 len=06  COMSPR
0001030B len=06  cursor
00010312 len=05  ITEMS
00010E75 len=09  '
9
K
\
|
00011163 len=09  dodges it
000112D4 len=11  is poisoned
000112E0 len=08  is dizzy
000113BC len=11  is poisoned
00011885 len=09  +	8	E	R	_
00011887 len=09  8	E	R	_	l
00011889 len=09  E	R	_	l	y
00011B92 len=11  -Backstabs-
00011B9E len=14  slays helpless
00011BAD len=07  Attacks
00011BB5 len=14  (from behind) 
00011BC4 len=19  with one cruel blow
00011BD8 len=12  Hitting for 
00011BE5 len=07   point 
00011BED len=08   points 
00011BEE len=32  points 	of damage
and Misses	goe
00011BF6 len=09  of damage
00011C00 len=10  and Misses
00011C0B len=09  goes down
00011C15 len=12  and is Dying
00011C42 len=09  is killed
000122C3 len=08  Got Away
000122CC len=17  Escape is blocked
000124BE len=10  is stunned
00012EB2 len=21  launches a missile...
00012EC8 len=19  throws a grenade...
00012EDC len=14  It goes astray
00012EEB len=04   and
00012EF3 len=11   hits chaff
00012F1F len=16  leaps for cover!
00012F34 len=25  Bad tileNum in lingering-
00013AE8 len=32  Weapon specials incorrectly set!
00013F22 len=20  fails at use jetpack
000142F2 len=08  Guarding
000146A4 len=13  Attack Ally: 
00014791 len=07  (short)
00014799 len=08  (medium)
000147A2 len=06  (long)
000147A9 len=08  Range = 
00014892 len=17  Next Prev Manual 
000148A4 len=07  Attack 
000148AC len=11  Center Exit
000148B8 len=04  Aim:
00014B88 len=06  Flying
00014B8F len=05  Land 
00014B95 len=06  Attack
00014B9C len=04  Exit
00014BA1 len=18  (Use Cursor keys) 
000150D8 len=17  NumTargets < 1!!!
000158F4 len=30  Life was empty til I met buck!
00015B10 len=21   looks real menacing.
00015B26 len=21   fails to intimidate.
00015B3C len=14  is intimidated
00015C68 len=24    Using Leadership Skill
00015C82 len=07   leads 
00015ECA len=07   makes 
00015EDA len=14   tactics roll.
00016095 len=05  made 
0001609B len=07  failed 
000160AF len=17  Zero-G skill roll
0001654C len=12  E&E?ESEeEjE|
00016899 len=16  Message Speed = 
000168AD len=04  )   
000168B2 len=07   Faster
000168BA len=07   Slower
000168C2 len=05   Exit
000168C8 len=14  Message Speed:
00016D80 len=13  Party Order: 
00016D8E len=17  has been selected
00016DA0 len=26  lost pc in alterpartyorder
00016DBB len=31  lost olddude in alterpartyorder
00017118 len=12  Animation on
00017125 len=13  Animation off
00017252 len=17  En route. Fuel = 
00017266 len=04  Done
00017567 len=12  Quit TO DOS 
000175A9 len=08  Not Here
000175B2 len=04  Exit
000175B7 len=23  Move Rocket Change Save
000175D3 len=09  Move Save
00017BCE len=21  Rest Save Change Exit
00017BE4 len=15  The team rests.
00017E00 len=20  disposing a nil char
00017F23 len=18  Choose a FUNCTION 
00017F36 len=07  Select 
00017F7E len=12  Quit to DOS 
00017F8B len=30  Game NOT saved.  Quit anyway? 
000184B5 len=09  Pick Race
000184C3 len=06  Select
000184CA len=11  Pick Gender
000184D6 len=10  Pick Class
000184E1 len=14  Reroll stats? 
000184F0 len=16  Character name: 
00018501 len=05  Save 
00018F1C len=19   can't be modified.
00018F50 len=08  Modify: 
00018F59 len=22  Add Subtract Keep Exit
00018FAB len=06  &;E/t)
00019625 len=05  Drop 
0001962B len=10   forever? 
00019636 len=14  Are you sure? 
00019645 len=15  You incinerate 
00019657 len=25   hitches the next rocket.
00019671 len=24   gives a sigh of relief.
0001981C len=10  load from:
00019827 len=16  Matrix Countdown
00019838 len=17  Add a character: 
0001984A len=04  Add 
00019D1E len=05  CHARS
00019D24 len=04  .DAX
00019D29 len=22  Can't open CHARS.DAX! 
0001A42A len=14  ready   action
0001A43D len=20  Select a body icon. 
0001A452 len=04  Done
0001A457 len=17  Is this icon ok? 
0001AA08 len=30  we only train conscious people
0001AA0B len=32  only train conscious people&maxi
0001AA10 len=32  train conscious people&maximum l
0001AA16 len=32  conscious people&maximum level i
0001AA20 len=32  people&maximum level in game has
0001AA27 len=38  maximum level in game has been reached
0001AA4E len=21  Not enough experience
0001AA64 len=13   will become:
0001AA72 len=12      a level 
0001AA81 len=22  Do you wish to train? 
0001AA98 len=18  Congratulations...
0001ADF8 len=08  mouse ON
0001AE01 len=09  mouse OFF
0001AE0B len=11  joystick ON
0001AE17 len=12  joystick OFF
0001AE24 len=12  disable both
0001AE31 len=21  Init Mouse/Joystick: 
0001AE47 len=06  Select
0001B466 len=37  Push JOYSTICK #1 to the extreme upper
0001B46B len=32  JOYSTICK #1 to the extreme upper
0001B474 len=32  #1 to the extreme upper"left pos
0001B475 len=35  1 to the extreme upper"left positio
0001B476 len=49   to the extreme upper"left position and press but
0001B477 len=32  to the extreme upper"left positi
0001B47A len=32  the extreme upper"left position 
0001B47E len=32  extreme upper"left position and 
0001B486 len=32  upper"left position and press bu
0001B48C len=34  left position and press button #1.
0001B4AF len=23  Unable to read joystick
0001B4B6 len=32  to read joystick%Push JOYSTICK #
0001B4B9 len=32  read joystick%Push JOYSTICK #1 t
0001B4BE len=32  joystick%Push JOYSTICK #1 to the
0001B4C7 len=37  Push JOYSTICK #1 to the extreme lower
0001B4CC len=32  JOYSTICK #1 to the extreme lower
0001B4D5 len=32  #1 to the extreme lower#right po
0001B4D6 len=35  1 to the extreme lower#right positi
0001B4D7 len=49   to the extreme lower#right position and press bu
0001B4D8 len=32  to the extreme lower#right posit
0001B4DB len=32  the extreme lower#right position
0001B4DF len=32  extreme lower#right position and
0001B4E7 len=32  lower#right position and press b
0001B4ED len=35  right position and press button #1.
0001BB38 len=12  .!.&.0.J.O.^
0001BBAA len=07  5*5U5Z5
0001BBC0 len=08  660656G
0001BBFC len=06  :!:&:/
0001BC0E len=15  Personal funds:
0001BC1E len=15  Pooled funds:  
0001BF04 len=10  OverLoaded
0001C0CA len=06   buys 
0001C0D1 len=08   buys a 
0001C0DA len=17  Not enough Money.
0001C449 len=23   has no missile weapons
0001C461 len=06  Weapon
0001C468 len=10  Clip  Fill
0001C474 len=09  Fill Clip
0001C47E len=17   purchases a clip
0001C490 len=21  's weapon is reloaded
0001C4A6 len=16  Not enough Money
0001C4B7 len=12  Already full
0001C897 len=08  |W&;E+vQ
0001CA79 len=24  Buy Sell Ammo View Pool 
0001CA92 len=11  Take Divvy 
0001CA9E len=04  Exit
0001CA9F len=69  xitRAs you Leave the Shopkeeper says, "Excuse me but you have Left So
0001CAA4 len=65  s you Leave the Shopkeeper says, "Excuse me but you have Left Som
0001CAA6 len=32  you Leave the Shopkeeper says, "
0001CAAA len=32  Leave the Shopkeeper says, "Excu
0001CAAB len=76  eave the Shopkeeper says, "Excuse me but you have Left Some Money here."  *D
0001CAB0 len=32  the Shopkeeper says, "Excuse me 
0001CAB4 len=32  Shopkeeper says, "Excuse me but 
0001CABF len=32  says, "Excuse me but you have Le
0001CAC4 len=44   "Excuse me but you have Left Some Money her
0001CAC5 len=32  "Excuse me but you have Left Som
0001CAC6 len=34  Excuse me but you have Left Some M
0001CAC7 len=69  xcuse me but you have Left Some Money here."  *Do you want to go back
0001CACD len=32  me but you have Left Some Money 
0001CAD0 len=32  but you have Left Some Money her
0001CAD4 len=32  you have Left Some Money here." 
0001CAD8 len=32  have Left Some Money here."  *Do
0001CADD len=32  Left Some Money here."  *Do you 
0001CADE len=76  eft Some Money here."  *Do you want to go back and get your Money?%Thanks fo
0001CAE2 len=32  Some Money here."  *Do you want 
0001CAE7 len=32  Money here."  *Do you want to go
0001CAE8 len=77  oney here."  *Do you want to go back and get your Money?%Thanks for the tip. 
0001CAED len=32  here."  *Do you want to go back 
0001CAF2 len=46  "  *Do you want to go back and get your Money?
0001CAF3 len=34    *Do you want to go back and get 
0001CAF4 len=32   *Do you want to go back and get
0001CAF5 len=32  *Do you want to go back and get 
0001CAF6 len=42  Do you want to go back and get your Money?
0001CAF7 len=68  o you want to go back and get your Money?%Thanks for the tip.  Have 
0001CAF9 len=32  you want to go back and get your
0001CAFD len=32  want to go back and get your Mon
0001CB02 len=32  to go back and get your Money?%T
0001CB05 len=32  go back and get your Money?%Than
0001CB08 len=32  back and get your Money?%Thanks 
0001CB0D len=32  and get your Money?%Thanks for t
0001CB11 len=32  get your Money?%Thanks for the t
0001CB15 len=32  your Money?%Thanks for the tip. 
0001CB1A len=32  Money?%Thanks for the tip.  Have
0001CB21 len=37  Thanks for the tip.  Have a nice day.
0001CED2 len=09  $
2
B
M
[
0001CED4 len=10  2
B
M
[
l

0001CEFA len=12  *49LV[
0001D388 len=04  .dax
0001D56F len=05  SPRIT
0001E741 len=06  Select
0001EBBE len=04  <Ku

0001EBFC len=04  <Lu	
0001EC17 len=12  t(<!t$<(t <*
0001EC3D len=04  <#u	
0001EC68 len=04  <Iu	
0001EC7F len=07   dies. 
0001EC87 len=12   is hit FOR 
0001EC94 len=18   points of Damage.
0001EDFD len=05  ITEM0
0001EE03 len=04  .dax
0001EE08 len=24  Unable to find item file
0001F1BF len=04  .SAV
0001F1C4 len=16  from saved game 
0001F575 len=05  *.who
0001F61F len=04  BUCK
0001F626 len=27  Is your save disk in drive 
0001F646 len=30  Unexpected error during save: 
0001F8D2 len=05  CHARS
0001F926 len=04  .who
0001F9E7 len=34  Can't save.  No room on this disk.
0001FA0A len=16  Lose character? 
0001FA1B len=20  Ok  Try another disk
0001FA30 len=04  .who
0001FA37 len=04  .sav
0001FA5E len=30  Unexpected error during save: 
0001FA7D len=15   already exists
0001FA8D len=27  Overwrite Rename Abort save
0001FAA9 len=15  New file name: 
000207D1 len=05  CHARS
000207D7 len=04  CPIC
000208BC len=04  .dax
000208C1 len=22  Unable to load Monster
00020D5B len=10  load from:
00020D66 len=16  Matrix Countdown
00020D77 len=04  .dat
00020D7E len=17  Load Which Game: 
00020DB2 len=04  .sav
00020DB7 len=04  CPIC
00021517 len=17  Save Which Game: 
00021529 len=19  A B C D E F G H I J
0002155D len=04  .dat
00021562 len=34  Can't save.  No room on this disk.
000215A7 len=30  Unexpected error during save: 
000215B2 len=32  error during save: "WARNING: Pro
000215B8 len=32  during save: "WARNING: Problem S
000215BF len=32  save: "WARNING: Problem Saving C
000215C5 len=32  "WARNING: Problem Saving Charact
000215C6 len=34  WARNING: Problem Saving Characters
000215E9 len=06  CHRDAT
00021AC4 len=05  ships
00021ACA len=04  .dax
00021ACF len=15  Maelstrom Rider
00021D2D len=10  (
R
W
g
w

00021F56 len=08  %2%7%P%Z
00022026 len=07  name  :
00022032 len=07  race  :
0002203E len=07  gender:
00022046 len=06  thaco:
0002204D len=07  career:
00022055 len=06  level:
0002205C len=07  status:
00022064 len=11  experience:
00022070 len=07  credit:
00022078 len=04  age:
0002207D len=07  movmnt:
00022085 len=12  encumbrance:
00022092 len=07  damage:
0002209A len=07  weapon:
000220A2 len=07  armor :
000220AA len=10  abilities:
000220B5 len=14  career skills:
00022A17 len=21  Weapon Specialization
00022A2D len=05  Train
00022A33 len=16  Select a weapon 
00022A4B len=30  Maximum specialization reached
00022F15 len=05  Gear 
00022F1B len=07  Skills 
00022F43 len=06  Trade 
00022F4A len=09  Wpn spec 
00022F54 len=04  Exit
0002318A len=17  Must be unreadied
000231E7 len=14  itemptr:      
000231F6 len=14  namenum(1):   
00023205 len=14  namenum(2):   
00023214 len=14  namenum(3):   
00023223 len=14  plus:         
00023232 len=14  plussave:     
00023241 len=14  not joinable: 
00023250 len=14  not treasure: 
0002325F len=14  ready:        
0002326E len=14  german:       
0002327D len=14  encumberance: 
0002328C len=14  numitems:     
0002329B len=14  value:        
000232AA len=14  special 1:    
000232B9 len=14  special 2:    
000232C8 len=14  special 3:    
000232D7 len=14  dice:         
000232E6 len=14  sides:        
000232F5 len=14  adds:         
00023304 len=11  press a key
000238B2 len=13   has no gear.
000238E0 len=05  Ready
00023906 len=06   Trade
0002390D len=05   Drop
00023913 len=06   Halve
0002391A len=05   Join
00023920 len=05   Sell
00023926 len=04  Gear
0002392B len=10  Ready Item
00023936 len=22   loads a heavy weapon.
0002394D len=05  Your 
00023953 len=21   will be gone forever
00023969 len=09  Drop It? 
00023F2C len=14  already using 
000240D3 len=16  Trade with Whom?
000240E4 len=10  Overloaded
00024222 len=16  Can't halve that
000244E2 len=14  I'll give you 
000244F1 len=18   credits for your 
00024504 len=14  Will you sell 
00024513 len=04  it? 
00024518 len=06  them? 
0002451F len=05  Your 
00024525 len=20   is worthless to me.
0002453A len=31  Shall I dispose of it for you? 
0002455A len=15   are worthless.
0002455B len=32  are worthless. Would you like to
0002455F len=32  worthless. Would you like to dis
0002456A len=32  Would you like to discard them? 
0002458B len=05  Sold!
00024590 len=33  !I will give it to one of my sons
00024591 len=33  I will give it to one of my sons.
000245B3 len=30  Very well.  I'll recycle them.
00024855 len=31  how many credits will you give?
00024AE6 len=15  Pick Character 
00024AF6 len=11  Select Exit
00024DC1 len=11  is bandaged
00024DCD len=10  is treated
00024F2B len=06  Select
00024F32 len=05   View
00024F38 len=05   Exit
000252D6 len=08  -	L	c	i	
00025871 len=06  Needs 
00025878 len=11   points in 
00025C56 len=14  General skills
00025C65 len=20  Career skill points:
00025C7A len=21  General skill points:
00025C90 len=18  Maximum per skill:
00025CA3 len=18  Points Bonus Total
000261F4 len=23   has no general skills.
000261F5 len=32  has no general skills.Add Subtr
000261F9 len=32  no general skills.Add Subtract 
000261FC len=32  general skills.Add Subtract 
Pr
00026204 len=32  skills.Add Subtract 
Prev Next 
0002620C len=13  Add Subtract 
0002621A len=10  Prev Next 
00026225 len=04  Done
0002622B len=27  No career skill points left
00026247 len=27  Prerequisites not satisfied
00026263 len=31  Skill at maximum for this level
00026283 len=28  No general skill points left
00026284 len=78  o general skill points left#Skill at maximum for general skills%No more new sk
00026286 len=32  general skill points left#Skill 
0002628E len=32  skill points left#Skill at maxim
00026294 len=32  points left#Skill at maximum for
0002629B len=32  left#Skill at maximum for genera
000262A0 len=35  Skill at maximum for general skills
000262A6 len=32  at maximum for general skills%No
000262A9 len=32  maximum for general skills%No mo
000262B1 len=32  for general skills%No more new s
000262B5 len=32  general skills%No more new skill
000262BD len=32  skills%No more new skills allowe
000262C4 len=37  No more new skills allowed this level
000262C5 len=78  o more new skills allowed this level!some career points unspent. Exit?"some ge
000262C7 len=32  more new skills allowed this lev
000262CC len=32  new skills allowed this level!so
000262D0 len=32  skills allowed this level!some c
000262D7 len=32  allowed this level!some career p
000262DF len=32  this level!some career points un
000262E4 len=32  level!some career points unspent
000262EA len=33  some career points unspent. Exit?
000262EF len=32  career points unspent. Exit?"som
000262F6 len=32  points unspent. Exit?"some gener
000262FD len=32  unspent. Exit?"some general poin
00026306 len=32  Exit?"some general points unspen
0002630C len=34  some general points unspent. Exit?
00026618 len=04  <Iu 
0002746A len=10  Credits : 
00027475 len=14                
00027476 len=32                How many credits w
00027477 len=32               How many credits wi
00027478 len=32              How many credits wil
00027479 len=32             How many credits will
0002747A len=32            How many credits will 
0002747B len=32           How many credits will y
0002747C len=32          How many credits will yo
0002747D len=32         How many credits will you
0002747E len=32        How many credits will you 
0002747F len=32       How many credits will you t
00027480 len=32      How many credits will you ta
00027481 len=32     How many credits will you tak
00027482 len=32    How many credits will you take
00027483 len=32   How many credits will you take?
00027484 len=32  How many credits will you take? 
00027A1F len=11  is helpless
00027B72 len=05  thac0
00027ED0 len=06  takes 
00027ED7 len=18   points of damage 
00027EEA len=24  takes 1 point of damage 
00027F03 len=09  Goes Down
00027F0D len=14  , and is Dying
00027F3C len=09  is killed
000280FD len=13  is Unaffected
000282A3 len=26  The air clears a little...
00028638 len=06   Yes  
0002863F len=06   No   
0002899A len=09  Hitpoints
000289A7 len=10  (helpless)
000289A8 len=40  helpless)	(blinded)	(stunned)(intimidat
000289B2 len=09  (blinded)
000289BC len=09  (stunned)
000289C6 len=13  (intimidated)
00028D4D len=19  Nil Item pointer...
00028D51 len=32  Item pointer...&Tried to Lose it
00028D56 len=32  pointer...&Tried to Lose item & 
00028D61 len=38  Tried to Lose item & couldn't find it!
00028D67 len=32  to Lose item & couldn't find it!
0002A22B len=05   tons
0002A231 len=05   feet
0002A676 len=17  Sensors Destroyed
0002A819 len=07  Range: 
0002A91B len=08  Weapons:
0002A924 len=04  Ammo
0002A929 len=07  Reloads
0002AD4A len=08   camping
0002AD53 len=07   search
0002B5F1 len=19   slips into a coma!
0002B605 len=05  s are
0002B60F len=13  Your Teammate
0002B61D len=07   Dying!
0002B7FA len=05  name:
0002B800 len=05  type:
0002B806 len=05  race:
0002B80C len=08  tonnage:
0002B815 len=07  length:
0002B81D len=06  width:
0002B824 len=06  cargo:
0002B82F len=05  crew:
0002B835 len=06  speed:
0002B83C len=06  react:
0002B843 len=06  range:
0002B84A len=07  ramming
0002B852 len=05  short
0002B858 len=06  medium
0002B85F len=04  long
0002B864 len=07  extreme
0002B86C len=17  medical supplies:
0002BE2E len=09  "3"N"S"a"
0002BEFA len=05  4,4H4
0002C0A0 len=05  ships
0002C134 len=05  ships
0002D282 len=04  Aim:
0002DEBE len=05   Next
0002DEC4 len=05   Prev
0002DECA len=05   Exit
0002E329 len=06  Yes No
0002E4DA len=04  Name
0002E4DF len=05  AC HP
0002EB93 len=07  Mercury
0002EB9B len=05  Venus
0002EBA1 len=05  Earth
0002EBA7 len=04  Mars
0002EBAC len=09  Asteroids
0002EE50 len=04  .dax
0002EE55 len=13  PIC not found
0002F7D0 len=30  Illegal range in Show3DSprite.
0002F86F len=06  bigpic
0003082F len=04  back
000308BC len=07  WALLDEF
000308C4 len=04  .dax
000308C9 len=15  Unable to load 
000308D9 len=13   from WALLDEF
00030AA9 len=04  .dax
00030AAE len=32  Unable to load geo in Load3DMap.
00033225 len=21  !Start range error in
00033226 len=33  Start range error in Load24x24Set
00033375 len=06  COMSPR
0003337C len=04  ICON
00033381 len=05  CHARS
00033387 len=04  CPIC
000338B6 len=10  slotnum = 
000338E1 len=07  borders
000338E9 len=04  8x8d
000338EE len=15  Unable to load 
000338FE len=06   from 
