vm_run_1           0x8142
SearchLocation     0x81E5
PreCampCheck       0x8141
CampInterrupted    0x8141
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: area1.LastEclBlockId == 96

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x09 SAVE area1.event_word_20C = 0

0x8022 0x09 SAVE area1.block_area_view = 1

0x8028 0x09 SAVE area1.word_1CE = 1

0x802E 0x09 SAVE area1.word_1D0 = 1

0x8034 0x09 SAVE area1.word_1D2 = 1

0x803A 0x09 SAVE area1.event_word_3FA = 255

0x8040 0x09 SAVE area1.event_word_3FC = 255

0x8046 0x09 SAVE scratch.word_0002 = scratch.word_0002

0x804D 0x09 SAVE scratch.word_0004 = scratch.word_0004

0x8054 0x09 SAVE scratch.word_0006 = scratch.word_0006

0x805B 0x09 SAVE scratch.word_0008 = scratch.word_0008

0x8062 0x09 SAVE scratch.word_000A = scratch.word_000A

0x8069 0x09 SAVE scratch.word_000C = scratch.word_000C

0x8070 0x09 SAVE scratch.word_000E = scratch.word_000E

0x8077 0x09 SAVE scratch.word_0010 = scratch.word_0010

0x807E 0x09 SAVE area1.LastEclBlockId = 96

0x8084 0x03 COMPARE Values: 1 == scratch.word_000E

0x808A 0x16 IF = <if compare flag is false, skip next op>
0x808B 0x01 GOTO 0x80A2

0x808F 0x21 LOAD FILES Load GEO 96 raw=(96, 127, 255)

0x8096 0x09 SAVE mapPosY = 0

0x809D 0x00 EXIT

0x80A2 0x09 SAVE scratch.word_000E = 0

0x80A8 0x09 SAVE area1.block_area_view = 1

0x80AE 0x09 SAVE area1.event_word_3FA = 255

0x80B4 0x09 SAVE area1.event_word_3FC = 255

0x80BA 0x2F AND area2.event_scratch0 = 32 & area1.event_word_240

0x80C3 0x17 IF <> <if compare flag is false, skip next op>
0x80C4 0x01 GOTO 0x80CE

0x80C9 0x00 EXIT

0x80CE 0x2F AND area2.event_scratch0 = 8 & area1.event_word_3E6

0x80D7 0x17 IF <> <if compare flag is false, skip next op>
0x80D8 0x00 EXIT
0x80D9 0x30 OR area1.event_word_3E6 = 8 | area1.event_word_3E6

0x80E2 0x09 SAVE mapPosX = 0

0x80E8 0x09 SAVE mapPosY = 10

0x80EE 0x09 SAVE mapDirection = 1

0x80F4 0x37 LOAD PIECES Load WALLDEF 127 127 17

0x80FC 0x00 EXIT

0x8141 0x00 EXIT
0x8142 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8148 0x16 IF = <if compare flag is false, skip next op>
0x8149 0x00 EXIT
0x814A 0x09 SAVE area1.event_word_206 = mapPosX

0x8151 0x09 SAVE area1.event_word_208 = mapPosY

0x8158 0x03 COMPARE Values: 1 == area2.tried_to_exit_map

0x815E 0x16 IF = <if compare flag is false, skip next op>
0x815F 0x01 GOTO 0x81A1

0x8163 0x03 COMPARE Values: 5 == abs_C04E

0x8169 0x17 IF <> <if compare flag is false, skip next op>
0x816A 0x00 EXIT
0x816B 0x2F AND area2.event_scratch0 = 63 & abs_C04F

0x8174 0x03 COMPARE Values: 9 == area2.event_scratch0

0x817A 0x16 IF = <if compare flag is false, skip next op>
0x817B 0x01 GOTO 0x81B3

0x817F 0x03 COMPARE Values: 10 == area2.event_scratch0

0x8185 0x16 IF = <if compare flag is false, skip next op>
0x8186 0x01 GOTO 0x81BD

0x818A 0x03 COMPARE Values: 16 == area2.event_scratch0

0x8190 0x16 IF = <if compare flag is false, skip next op>
0x8191 0x01 GOTO 0x908B

0x8195 0x03 COMPARE Values: 30 == area2.event_scratch0

0x819B 0x16 IF = <if compare flag is false, skip next op>
0x819C 0x01 GOTO 0x81C7

0x81A0 0x00 EXIT
0x81A1 0x02 GOSUB 0xA377

0x81A5 0x17 IF <> <if compare flag is false, skip next op>
0x81A6 0x01 GOTO 0x8278

0x81AA 0x09 SAVE area2.game_area = 1

0x81B0 0x20 NEWECL <load ECL 97 and exit>

0x81B3 0x02 GOSUB 0xA377

0x81B7 0x17 IF <> <if compare flag is false, skip next op>
0x81B8 0x01 GOTO 0x8278

0x81BD 0x02 GOSUB 0xA361

0x81C1 0x17 IF <> <if compare flag is false, skip next op>
0x81C2 0x01 GOTO 0x8278

0x81C7 0x02 GOSUB 0xA361

0x81CB 0x17 IF <> <if compare flag is false, skip next op>
0x81CC 0x01 GOTO 0x8278

0x81D0 0x09 SAVE scratch.word_000E = 1

0x81D6 0x09 SAVE mapPosX = 9

0x81DC 0x09 SAVE area2.game_area = 1

0x81E2 0x20 NEWECL <load ECL 97 and exit>

0x81E5 0x09 SAVE area1.event_word_20C = 0

0x81EB 0x09 SAVE area2.word_58C = 80

0x81F1 0x03 COMPARE Values: 1 == area1.event_word_20A

0x81F7 0x16 IF = <if compare flag is false, skip next op>
0x81F8 0x02 GOSUB 0xA353

0x81FC 0x2F AND area2.event_scratch0 = 63 & abs_C04F

0x8205 0x25 ON GOTO area2.event_scratch0 of [0x827F, 0x8268, 0x8268, 0x839A, 0x83F3, 0x8268, 0x8268, 0x881B, 0x88B4, 0x8268, 0x8268, 0x8D4B, 0x8D55, 0x8ED1, 0x8F3D, 0x8F47, 0x8268, 0x90AC, 0x95CF, 0x95D9, 0x95E3, 0x9B16, 0x9B94, 0x9F3C, 0x9F60, 0x9F90, 0xA071, 0xA191, 0xA1A7, 0xA1BD, 0x8268]

0x8268 0x00 EXIT

0x8278 0x09 SAVE area2.word_592 = 255

0x827F 0x04 ADD area1.event_word_204 = 1 + area1.event_word_204

0x8288 0x03 COMPARE Values: 20 == area1.event_word_204

0x828E 0x18 IF < <if compare flag is false, skip next op>
0x828F 0x00 EXIT
0x8290 0x08 RANDOM area2.event_scratch0 = random 1..99

0x8296 0x03 COMPARE Values: 10 == area2.event_scratch0

0x829C 0x19 IF > <if compare flag is false, skip next op>
0x829D 0x00 EXIT
0x829E 0x03 COMPARE Values: 10 == scratch.word_0002

0x82A4 0x19 IF > <if compare flag is false, skip next op>
0x82A5 0x00 EXIT
0x82A6 0x04 ADD scratch.word_0002 = 1 + scratch.word_0002

0x82AF 0x09 SAVE area1.event_word_204 = 0

0x82B5 0x08 RANDOM area2.event_scratch0 = random 1..99

0x82BB 0x03 COMPARE Values: 66 == area2.event_scratch0

0x82C1 0x19 IF > <if compare flag is false, skip next op>
0x82C2 0x01 GOTO 0x8362

0x82C6 0x2F AND area2.event_scratch0 = 96 & area1.event_word_3E6

0x82CF 0x17 IF <> <if compare flag is false, skip next op>
0x82D0 0x01 GOTO 0x8362

0x82D4 0x0C SETUP MONSTER sprite_id: 44 max_distance: 0 pic_id: 255

0x82DB 0x00 EXIT

0x8362 0x0C SETUP MONSTER sprite_id: 36 max_distance: 0 pic_id: 255

0x8369 0x00 EXIT

0x839A 0x2F AND area2.event_scratch0 = 105 & area1.event_word_26A

0x83A3 0x17 IF <> <if compare flag is false, skip next op>
0x83A4 0x00 EXIT
0x83A5 0x03 COMPARE Values: 0 == area1.event_word_3E0

0x83AB 0x17 IF <> <if compare flag is false, skip next op>
0x83AC 0x00 EXIT

0x83AE 0x00 EXIT

0x83F3 0x2F AND area2.event_scratch0 = 160 & area1.event_word_3E6

0x83FC 0x17 IF <> <if compare flag is false, skip next op>
0x83FD 0x00 EXIT
0x83FE 0x03 COMPARE Values: 0 == area1.event_word_3E0

0x8404 0x17 IF <> <if compare flag is false, skip next op>
0x8405 0x00 EXIT
0x8406 0x2F AND area2.event_scratch0 = 35 & area1.event_word_26A

0x840F 0x17 IF <> <if compare flag is false, skip next op>
0x8410 0x00 EXIT
0x8411 0x2F AND area2.event_scratch0 = 16 & area1.event_word_26A

0x841A 0x17 IF <> <if compare flag is false, skip next op>
0x841B 0x01 GOTO 0x87DB

0x841F 0x0C SETUP MONSTER sprite_id: 44 max_distance: 0 pic_id: 255

0x8426 0x00 EXIT

0x87DB 0x0C SETUP MONSTER sprite_id: 44 max_distance: 0 pic_id: 255

0x87E2 0x00 EXIT

0x881B 0x2F AND area2.event_scratch0 = 16 & area1.event_word_240

0x8824 0x17 IF <> <if compare flag is false, skip next op>
0x8825 0x00 EXIT
0x8826 0x0C SETUP MONSTER sprite_id: 44 max_distance: 2 pic_id: 255

0x882D 0x00 EXIT

0x88B4 0x14 COMPARE AND Values: abs_C04E == 0 && mapDirection == 2

0x88BF 0x17 IF <> <if compare flag is false, skip next op>
0x88C0 0x00 EXIT
0x88C1 0x2F AND area2.event_scratch0 = 8 & area1.event_word_3DC

0x88CA 0x17 IF <> <if compare flag is false, skip next op>
0x88CB 0x01 GOTO 0x8D1B

0x88CF 0x2F AND area2.event_scratch0 = 128 & area1.event_word_242

0x88D8 0x17 IF <> <if compare flag is false, skip next op>
0x88D9 0x00 EXIT
0x88DA 0x2F AND area2.event_scratch0 = 64 & area1.event_word_240

0x88E3 0x17 IF <> <if compare flag is false, skip next op>
0x88E4 0x01 GOTO 0x8C7F

0x88E8 0x2F AND area2.event_scratch0 = 64 & area1.event_word_242

0x88F1 0x17 IF <> <if compare flag is false, skip next op>
0x88F2 0x01 GOTO 0x89A7

0x88F6 0x03 COMPARE Values: 255 == area1.event_word_3E4

0x88FC 0x16 IF = <if compare flag is false, skip next op>
0x88FD 0x01 GOTO 0x8CF2

0x8902 0x00 EXIT

0x89A7 0x12 PRINTCLEAR 'THE TECHS NOTICE YOU. '

0x89BB 0x01 GOTO 0x8ACC

0x89BF 0x1C CLEARMONSTERS

0x89C1 0x00 EXIT

0x8ACC 0x31 SPRITE OFF
0x8ACD 0x01 GOTO 0x004C

0x8C7F 0x03 COMPARE Values: 0 == abs_C04E

0x8C85 0x17 IF <> <if compare flag is false, skip next op>
0x8C86 0x00 EXIT
0x8C87 0x03 COMPARE Values: 0 == area1.event_word_3E2

0x8C8D 0x16 IF = <if compare flag is false, skip next op>
0x8C8E 0x01 GOTO 0x8CC0

0x8C92 0x03 COMPARE Values: 6 == area1.event_word_3E2

0x8C98 0x16 IF = <if compare flag is false, skip next op>
0x8C99 0x00 EXIT
0x8C9A 0x12 PRINTCLEAR "'LIARS! YOU SAID YOU WOULD HELP US!"

0x8CB8 0x02 GOSUB 0xA1D3

0x8CBC 0x01 GOTO 0x89BF

0x8CC0 0x12 PRINTCLEAR 'THE TECHS ARE STILL WAITING TO SEE WHAT THEIR CAPTAIN SAYS.'

0x8CF2 0x12 PRINTCLEAR 'TECHS RUSH TOWARD YOU FROM THE ALCOVES.'

0x8D13 0x02 GOSUB 0xA1D3

0x8D17 0x01 GOTO 0x89BF

0x8D1B 0x0C SETUP MONSTER sprite_id: 44 max_distance: 0 pic_id: 255

0x8D22 0x00 EXIT

0x8D4B 0x09 SAVE area2.event_scratch0 = 1

0x8D51 0x01 GOTO 0x8D5B

0x8D55 0x09 SAVE area2.event_scratch0 = 2

0x8D5B 0x03 COMPARE Values: 0 == abs_C04E

0x8D61 0x17 IF <> <if compare flag is false, skip next op>
0x8D62 0x00 EXIT
0x8D63 0x2F AND area2.event_scratch1 = area2.event_scratch0 & area1.event_word_244

0x8D6D 0x17 IF <> <if compare flag is false, skip next op>
0x8D6E 0x00 EXIT
0x8D6F 0x12 PRINTCLEAR 'ODDLY SHAPED EQUIPMENT IS STORED HERE.'

0x8D8F 0x03 COMPARE Values: 255 == area1.event_word_3E4

0x8D95 0x16 IF = <if compare flag is false, skip next op>
0x8D96 0x01 GOTO 0x8EAB

0x8D9A 0x2F AND area2.event_scratch1 = area2.event_scratch0 & area1.event_word_3E4

0x8DA4 0x17 IF <> <if compare flag is false, skip next op>
0x8DA5 0x01 GOTO 0x8EAB

0x8DA9 0x11 PRINT 'MUCH OF IT IS BROKEN.'

0x8EAB 0x11 PRINT 'EXAMINING IT, YOU SEE IT HOPELESSLY WRECKED.'

0x8ED1 0x2F AND area2.event_scratch0 = 8 & area1.event_word_246

0x8EDA 0x17 IF <> <if compare flag is false, skip next op>
0x8EDB 0x00 EXIT
0x8EDC 0x09 SAVE area2.event_scratch0 = 8

0x8EE2 0x12 PRINTCLEAR 'YOU HEAR THE SURLY BARK OF PIRATES, THEN THE PLEAS OF A STORMRIDER. DO YOU FOLLOW THEM?'

0x8F3D 0x09 SAVE area2.event_scratch0 = 16

0x8F43 0x01 GOTO 0x8F58

0x8F47 0x03 COMPARE Values: 2 == mapDirection

0x8F4D 0x16 IF = <if compare flag is false, skip next op>
0x8F4E 0x01 GOTO 0x9040

0x8F52 0x09 SAVE area2.event_scratch0 = 32

0x8F58 0x12 PRINTCLEAR ''

0x8F5B 0x2F AND area2.event_scratch1 = 15 & area1.event_word_242

0x8F64 0x17 IF <> <if compare flag is false, skip next op>
0x8F65 0x00 EXIT
0x8F66 0x2F AND area2.event_scratch1 = area2.event_scratch0 & area1.event_word_246

0x8F70 0x17 IF <> <if compare flag is false, skip next op>
0x8F71 0x00 EXIT
0x8F72 0x30 OR area1.event_word_246 = area2.event_scratch0 | area1.event_word_246

0x8F7C 0x03 COMPARE Values: 1 == area1.event_word_20A

0x8F82 0x17 IF <> <if compare flag is false, skip next op>
0x8F83 0x00 EXIT
0x8F84 0x03 COMPARE Values: 3 == area1.event_word_204

0x8F8A 0x17 IF <> <if compare flag is false, skip next op>
0x8F8B 0x00 EXIT
0x8F8C 0x09 SAVE area2.event_scratch2 = 1

0x8F92 0x09 SAVE area2.event_scratch3 = 2

0x8F99 0x00 EXIT

0x9040 0x03 COMPARE Values: 0 == area1.event_word_3E0

0x9046 0x17 IF <> <if compare flag is false, skip next op>
0x9047 0x00 EXIT
0x9048 0x2F AND area2.event_scratch0 = 179 & area1.event_word_26A

0x9051 0x17 IF <> <if compare flag is false, skip next op>
0x9052 0x00 EXIT
0x9053 0x30 OR area1.event_word_26A = 128 | area1.event_word_26A

0x905D 0x00 EXIT

0x908B 0x03 COMPARE Values: 5 == abs_C04E

0x9091 0x17 IF <> <if compare flag is false, skip next op>
0x9092 0x00 EXIT
0x9093 0x12 PRINTCLEAR 'THE BOARDING TUBE IS SEALED.'

0x90AB 0x00 EXIT
0x90AC 0x2F AND area2.event_scratch0 = 3 & area1.event_word_242

0x90B5 0x17 IF <> <if compare flag is false, skip next op>
0x90B6 0x00 EXIT
0x90B7 0x03 COMPARE Values: 0 == area1.event_word_3E0

0x90BD 0x17 IF <> <if compare flag is false, skip next op>
0x90BE 0x00 EXIT

0x90C0 0x00 EXIT

0x95CF 0x09 SAVE area2.event_scratch0 = 1

0x95D5 0x01 GOTO 0x95E9

0x95D9 0x09 SAVE area2.event_scratch0 = 2

0x95DF 0x01 GOTO 0x95E9

0x95E3 0x09 SAVE area2.event_scratch0 = 4

0x95E9 0x12 PRINTCLEAR "THE NERVE ENDINGS FOR THE SHIP'S PROPULSION SYSTEM ARE RAW AND EXPOSED."

0x9622 0x03 COMPARE Values: 255 == area1.event_word_3E4

0x9628 0x16 IF = <if compare flag is false, skip next op>
0x9629 0x01 GOTO 0x9703

0x962D 0x2F AND area2.event_scratch1 = area2.event_scratch0 & area1.event_word_246

0x9637 0x17 IF <> <if compare flag is false, skip next op>
0x9638 0x00 EXIT
0x9639 0x31 SPRITE OFF
0x963A 0x01 GOTO 0x004C

0x9703 0x11 PRINT 'DO YOU USE A SONIC STUNNER ON THE NERVE?'

0x9B16 0x2F AND area2.event_scratch0 = 64 & area1.event_word_246

0x9B1F 0x17 IF <> <if compare flag is false, skip next op>
0x9B20 0x00 EXIT
0x9B21 0x0C SETUP MONSTER sprite_id: 45 max_distance: 1 pic_id: 255

0x9B28 0x00 EXIT

0x9B94 0x2F AND area2.event_scratch0 = 3 & area1.event_word_3E6

0x9B9D 0x17 IF <> <if compare flag is false, skip next op>
0x9B9E 0x00 EXIT
0x9B9F 0x03 COMPARE Values: 0 == area1.event_word_3E0

0x9BA5 0x17 IF <> <if compare flag is false, skip next op>
0x9BA6 0x00 EXIT
0x9BA7 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 255

0x9BAE 0x00 EXIT

0x9F3C 0x03 COMPARE Values: 2 == mapDirection

0x9F42 0x17 IF <> <if compare flag is false, skip next op>
0x9F43 0x00 EXIT
0x9F44 0x12 PRINTCLEAR 'THE ROOM SMELLS OF ANTISEPTIC.'

0x9F60 0x03 COMPARE Values: 0 == abs_C04E

0x9F66 0x17 IF <> <if compare flag is false, skip next op>
0x9F67 0x00 EXIT
0x9F68 0x12 PRINTCLEAR 'MEDICAL SUPPLIES ARE SCATTERED ABOUT THE ROOM.'

0x9F90 0x2F AND area2.event_scratch0 = 32 & area1.event_word_242

0x9F99 0x17 IF <> <if compare flag is false, skip next op>
0x9F9A 0x01 GOTO 0xA04D

0x9F9E 0x2F AND area2.event_scratch0 = 16 & area1.event_word_242

0x9FA7 0x17 IF <> <if compare flag is false, skip next op>
0x9FA8 0x01 GOTO 0xA000

0x9FAC 0x12 PRINTCLEAR 'THE AUTODOC LAYS TOPPLED ON THE FLOOR. DO YOU TRY TO REPAIR IT?'

0xA000 0x12 PRINTCLEAR 'THE AUTODOC ASKS IF YOU NEED TO BE HEALED.'

0xA04D 0x30 OR area1.event_word_242 = 32 | area1.event_word_242

0xA056 0x12 PRINTCLEAR 'THE AUTODOC IS BEYOND REPAIR.'

0xA071 0x09 SAVE area2.event_scratch0 = 1

0xA077 0x09 SAVE area2.event_scratch1 = 2

0xA07D 0x09 SAVE area2.event_scratch6 = 23

0xA083 0x03 COMPARE Values: mapDirection == area2.event_scratch1

0xA08A 0x17 IF <> <if compare flag is false, skip next op>
0xA08B 0x00 EXIT
0xA08C 0x12 PRINTCLEAR 'CARGO FILLS THIS AREA. MUCH OF IT HAS BEEN RANSACKED. '

0xA0B8 0x03 COMPARE Values: 255 == area1.event_word_3E4

0xA0BE 0x16 IF = <if compare flag is false, skip next op>
0xA0BF 0x01 GOTO 0xA14E

0xA0C3 0x2F AND area2.event_scratch1 = area2.event_scratch0 & area1.event_word_248

0xA0CD 0x17 IF <> <if compare flag is false, skip next op>
0xA0CE 0x00 EXIT
0xA0CF 0x11 PRINT 'SEARCH THE ROOM?'

0xA14E 0x2F AND area2.event_scratch0 = 8 & area1.event_word_24A

0xA157 0x17 IF <> <if compare flag is false, skip next op>
0xA158 0x00 EXIT
0xA159 0x02 GOSUB 0xA3D9

0xA15D 0x30 OR area1.event_word_24A = 8 | area1.event_word_24A

0xA166 0x00 EXIT

0xA191 0x09 SAVE area2.event_scratch0 = 2

0xA197 0x09 SAVE area2.event_scratch1 = 2

0xA19D 0x09 SAVE area2.event_scratch6 = 64

0xA1A3 0x01 GOTO 0xA083

0xA1A7 0x09 SAVE area2.event_scratch0 = 4

0xA1AD 0x09 SAVE area2.event_scratch1 = 3

0xA1B3 0x09 SAVE area2.event_scratch6 = 56

0xA1B9 0x01 GOTO 0xA083

0xA1BD 0x09 SAVE area2.event_scratch0 = 8

0xA1C3 0x09 SAVE area2.event_scratch1 = 1

0xA1C9 0x09 SAVE area2.event_scratch6 = 74

0xA1CF 0x01 GOTO 0xA083

0xA1D3 0x33 PRINT RETURN
0xA1D4 0x33 PRINT RETURN
0xA1D5 0x33 PRINT RETURN
0xA1D6 0x3A DELAY
0xA1D7 0x11 PRINT 'THEY ATTACK!'

0xA353 0x03 COMPARE Values: 3 == area1.event_word_204

0xA359 0x19 IF > <if compare flag is false, skip next op>
0xA35A 0x09 SAVE area1.event_word_20A = 0

0xA360 0x13 RETURN
0xA361 0x09 SAVE scratch.word_0208 = abs_000C

0xA373 0x01 GOTO 0xA382

0xA377 0x09 SAVE scratch.word_0208 = abs_0005

0xA382 0x12 PRINTCLEAR 'THE PASSAGE LEADS '

0xA393 0x11 PRINT '<string at scratch.word_0208>'

0xA397 0x11 PRINT '. DO YOU CONTINUE?'

0xA3D9 0x11 PRINT 'YOU FIND A STUNNER.'

Text fallthrough boundaries skipped:
- 0x8DBC: 0x29 after PRINT
- 0x8F27: 0x2C after PRINTCLEAR
- 0x9F5E: 0x29 after PRINTCLEAR
- 0x9F8E: 0x29 after PRINTCLEAR
- 0x9FDF: 0x2C after PRINTCLEAR
- 0xA0DE: 0x2C after PRINT
- 0xA3A8: 0x2C after PRINT
- 0x8ECF: 0x29 after PRINT
- 0x9724: 0x2C after PRINT
- 0xA06F: 0x29 after PRINTCLEAR
- 0xA023: 0x2C after PRINTCLEAR
- 0x8CF0: 0x29 after PRINTCLEAR
- 0xA1E3: 0x29 after PRINT
- 0xA3EB: 0x29 after PRINT

Prefixed fallthroughs normalized:
- 0x8F98 -> 0x8F99
- 0x89C0 -> 0x89C1

Unknown-prefixed fallthroughs normalized:
- 0x809C -> 0x809D
- 0x81BC -> 0x81BD
- 0x81C6 -> 0x81C7
- 0x83AD -> 0x83AE
- 0x8901 -> 0x8902
- 0x90BF -> 0x90C0
- 0x80C8 -> 0x80C9
- 0x827E -> 0x827F
- 0x905C -> 0x905D
- 0x80FB -> 0x80FC
