vm_run_1           0x8032
SearchLocation     0x8038
PreCampCheck       0x8037
CampInterrupted    0x8037
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: area1.LastEclBlockId == 2

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x02 GOSUB 0x82CE

0x8020 0x09 SAVE area1.inDungeon = 132

0x8026 0x09 SAVE area1.word_16E = 0

0x802C 0x3D CLEAR BOX
0x802D 0x2D CALL raw: 0x2DCB, id: 0xADCC

0x8031 0x00 EXIT
0x8032 0x02 GOSUB 0x82CE

0x8036 0x00 EXIT
0x8037 0x00 EXIT
0x8038 0x09 SAVE area2.word_58C = 90

0x803E 0x03 COMPARE Values: area2.search_flags == 1

0x8044 0x17 IF <> <if compare flag is false, skip next op>
0x8045 0x00 EXIT
0x8046 0x12 PRINTCLEAR 'FIGHT HERE?'

0x82CE 0x03 COMPARE Values: area1.time_hour == 14

0x82D4 0x19 IF > <if compare flag is false, skip next op>
0x82D5 0x09 SAVE area1.outdoor_sky_colour = 11

0x82DB 0x1A IF <= <if compare flag is false, skip next op>
0x82DC 0x09 SAVE area1.outdoor_sky_colour = 8

0x82E2 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x8052: 0x2C after PRINTCLEAR
