vm_run_1           0x815B
SearchLocation     0x822C
PreCampCheck       0x815A
CampInterrupted    0x815A
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: area1.LastEclBlockId == 66

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x09 SAVE area1.word_1CE = 1

0x8022 0x09 SAVE area1.word_1D0 = 1

0x8028 0x09 SAVE area1.word_1D2 = 1

0x802E 0x09 SAVE area1.inDungeon = 132

0x8034 0x21 LOAD FILES Load GEO 66 raw=(66, 127, 255)

0x803B 0x37 LOAD PIECES Load WALLDEF 255 255 3

0x8042 0x09 SAVE area1.LastEclBlockId = 66

0x8048 0x09 SAVE area1.event_word_202 = 1

0x804E 0x09 SAVE mapPosY = 13

0x8054 0x09 SAVE mapPosX = 15

0x805A 0x09 SAVE mapDirection = 0

0x8061 0x00 EXIT

0x815A 0x00 EXIT
0x815B 0x02 GOSUB 0x9DB1

0x815F 0x03 COMPARE Values: area1.event_word_202 == 1

0x8165 0x16 IF = <if compare flag is false, skip next op>
0x8166 0x09 SAVE area1.event_word_202 = 0

0x816C 0x16 IF = <if compare flag is false, skip next op>
0x816D 0x00 EXIT
0x816E 0x14 COMPARE AND Values: 11 == mapPosX && 11 == mapPosY

0x8179 0x16 IF = <if compare flag is false, skip next op>
0x817A 0x01 GOTO 0x8215

0x817E 0x03 COMPARE Values: area2.tried_to_exit_map == 1

0x8184 0x17 IF <> <if compare flag is false, skip next op>
0x8185 0x00 EXIT
0x8186 0x12 PRINTCLEAR 'THIS REINFORCED DOOR REQUIRES BOTH AN ACCESS CODE AND A RAM SECURITY CARD. TRY TO OVERRIDE THE DOOR?'

0x8215 0x03 COMPARE Values: mapDirection == 1

0x821B 0x17 IF <> <if compare flag is false, skip next op>
0x821C 0x00 EXIT
0x821D 0x03 COMPARE Values: area1.event_word_22E == 1

0x8223 0x16 IF = <if compare flag is false, skip next op>
0x8224 0x00 EXIT
0x8225 0x09 SAVE area2.word_592 = 255

0x822C 0x2F AND area2.event_scratch0 = abs_C04F & 63

0x8235 0x25 ON GOTO area2.event_scratch0 of [0x9B22, 0x8283, 0x82EF, 0x83FB, 0x84E5, 0x852B, 0x8A10, 0x8EB0, 0x909C, 0x90F5, 0x9198, 0x91F1, 0x9291, 0x9336, 0x937C, 0x93CB, 0x940B, 0x94DF, 0x9602, 0x964D, 0x979D, 0x98B6, 0x9962, 0x99C5]

0x8283 0x03 COMPARE Values: area1.event_word_21E == 1

0x8289 0x16 IF = <if compare flag is false, skip next op>
0x828A 0x01 GOTO 0x84E5

0x828E 0x2F AND area2.event_scratch0 = 1 & area1.event_word_212

0x8297 0x16 IF = <if compare flag is false, skip next op>
0x8298 0x12 PRINTCLEAR 'THIS LADDER LEADS DOWN TO THE COMPUTER LEVEL.'

0x82BD 0x16 IF = <if compare flag is false, skip next op>
0x82BE 0x33 PRINT RETURN
0x82BF 0x16 IF = <if compare flag is false, skip next op>
0x82C0 0x33 PRINT RETURN
0x82C1 0x11 PRINT 'DO YOU DESCEND? '

0x82EF 0x03 COMPARE Values: area1.event_word_21C == 4

0x82F5 0x16 IF = <if compare flag is false, skip next op>
0x82F6 0x01 GOTO 0x83C1

0x82FA 0x2F AND area2.event_scratch0 = 2 & area1.event_word_212

0x8303 0x16 IF = <if compare flag is false, skip next op>
0x8304 0x12 PRINTCLEAR "THE COMPUTER BLARES, 'PROBABILITY OF VESSEL DESTRUCTION IS 99%. ADVISE IMMEDIATE EVACUATION.'"

0x834D 0x16 IF = <if compare flag is false, skip next op>

0x834F 0x12 PRINTCLEAR "'AIR LOCK'"

0x835A 0x33 PRINT RETURN
0x835B 0x33 PRINT RETURN
0x835C 0x33 PRINT RETURN
0x835D 0x11 PRINT 'USE THE ESCAPE POD?'

0x836F 0x30 OR area1.event_word_212 = 2 | area1.event_word_212

0x8379 0x17 IF <> <if compare flag is false, skip next op>
0x837A 0x04 ADD area1.event_word_21C = 1 + area1.event_word_21C

0x8383 0x17 IF <> <if compare flag is false, skip next op>
0x8384 0x00 EXIT
0x8385 0x09 SAVE area2.event_scratch5 = 0

0x838B 0x03 COMPARE Values: mapDirection == 3

0x8391 0x16 IF = <if compare flag is false, skip next op>
0x8392 0x01 GOTO 0x83A0

0x8396 0x09 SAVE mapDirection = 3

0x839C 0x2D CALL raw: 0x2DCB, id: 0xADCC

0x83A0 0x05 SUBTRACT mapPosX = mapPosX - 1

0x83A9 0x02 GOSUB 0x9DC0

0x83AD 0x14 COMPARE AND Values: 10 == mapPosX && 14 == mapPosY

0x83B8 0x16 IF = <if compare flag is false, skip next op>
0x83B9 0x01 GOTO 0x8629

0x83BD 0x01 GOTO 0x83A0

0x83C1 0x12 PRINTCLEAR 'A FIREBALL ENGULFS YOU AS THE SHIP EXPLODES.'

0x83E6 0x00 EXIT

0x83FB 0x2F AND area2.event_scratch0 = 4 & area1.event_word_212

0x8404 0x16 IF = <if compare flag is false, skip next op>
0x8405 0x12 PRINTCLEAR 'THIS LADDER LEADS UP TO THE CONTROL LEVEL.'

0x8428 0x16 IF = <if compare flag is false, skip next op>
0x8429 0x33 PRINT RETURN
0x842A 0x16 IF = <if compare flag is false, skip next op>
0x842B 0x33 PRINT RETURN
0x842C 0x11 PRINT 'CLIMB UP? '

0x84E5 0x09 SAVE area1.event_word_220 = 1

0x84EB 0x12 PRINTCLEAR 'THE HEAT MAKES ACCESS TO THE LOWER LEVELS IMPOSSIBLE. YOU ARE FORCED BACK.'

0x852B 0x2F AND area2.event_scratch0 = 8 & area1.event_word_212

0x8534 0x17 IF <> <if compare flag is false, skip next op>
0x8535 0x12 PRINTCLEAR 'SPARKS RAIN FROM THIS SHORTED PANEL.'

0x8553 0x17 IF <> <if compare flag is false, skip next op>
0x8554 0x00 EXIT
0x8555 0x30 OR area1.event_word_212 = 8 | area1.event_word_212

0x855E 0x12 PRINTCLEAR 'THE COMPUTER THROWS SPARKS. A SCREEN DISPLAYS SOARING RADIATION LEVELS. AS YOU WATCH, THE LINE RISES INTO THE CRITICAL AREA OF THE GRAPH.'

0x8629 0x09 SAVE area1.event_word_21A = 1

0x862F 0x12 PRINTCLEAR "AS YOU ENTER THE ESCAPE POD, THE COMPUTER SAYS, 'LOSING ENERGY CONTAINMENT FIELD.'"

0x8670 0x33 PRINT RETURN
0x8671 0x33 PRINT RETURN
0x8672 0x11 PRINT 'THE AIR LOCK BEGINS CYCLING.'

0x8A10 0x0E PICTURE block_id: 30

0x8A13 0x12 PRINTCLEAR "'WELCOME TO THE ROGUE. I AM KILLER KANE. YOU MAY CALL ME MR. KANE. IT IS MOST UNFORTUNATE YOUR SHIP HAD SUCH...DIFFICULTIES."

0x8EB0 0x2F AND area2.event_scratch0 = 32 & area1.event_word_212

0x8EB9 0x17 IF <> <if compare flag is false, skip next op>
0x8EBA 0x00 EXIT
0x8EBB 0x09 SAVE area1.event_word_21A = 2

0x8EC1 0x30 OR area1.event_word_212 = 32 | area1.event_word_212

0x8ECA 0x12 PRINTCLEAR 'THERE IS A SHUFFLE ON THE OTHER SIDE OF THE PRISON DOOR. A VOICE WHISPERS, '

0x8F06 0x03 COMPARE Values: area1.event_word_3C0 == 1

0x8F0C 0x16 IF = <if compare flag is false, skip next op>
0x8F0D 0x01 GOTO 0x8F7C

0x8F11 0x11 PRINT "'YOU'RE IN THE RAM BATTLER, DEIMOS. MY CODE NAME IS OILER. I'M WITH NEO. I NEED YOUR HELP.'"

0x8F7C 0x11 PRINT "'KANE TOLD US TO EXPECT YOU. WE SMUGGLED IN YOUR WEAPONS. DON'T FORGET THE DEAL."

0x909C 0x03 COMPARE Values: area1.event_word_230 == 1

0x90A2 0x16 IF = <if compare flag is false, skip next op>
0x90A3 0x00 EXIT
0x90A4 0x12 PRINTCLEAR 'THIS DOOR REQUIRES A RAM SECURITY PASSCARD. '

0x90C8 0x03 COMPARE Values: area1.event_word_22C == 1

0x90CE 0x16 IF = <if compare flag is false, skip next op>
0x90CF 0x11 PRINT 'YOU DO NOT HAVE THE ONE IT REQUIRES.'

0x90F5 0x09 SAVE area1.event_word_230 = 0

0x90FB 0x09 SAVE area1.event_word_224 = 0

0x9101 0x09 SAVE area1.event_word_222 = 0

0x9107 0x14 COMPARE AND Values: 0 == mapPosX && 4 == mapPosY

0x9112 0x16 IF = <if compare flag is false, skip next op>
0x9113 0x09 SAVE area1.event_word_21A = 2

0x9119 0x14 COMPARE AND Values: 9 == mapPosX && 1 == mapPosY

0x9124 0x16 IF = <if compare flag is false, skip next op>
0x9125 0x09 SAVE area1.event_word_21A = 4

0x912B 0x14 COMPARE AND Values: 6 == mapPosX && 5 == mapPosY

0x9136 0x16 IF = <if compare flag is false, skip next op>
0x9137 0x09 SAVE area1.event_word_21A = 4

0x913D 0x14 COMPARE AND Values: 4 == mapPosX && 5 == mapPosY

0x9148 0x16 IF = <if compare flag is false, skip next op>
0x9149 0x09 SAVE area1.event_word_21A = 4

0x914F 0x14 COMPARE AND Values: 7 == mapPosX && 12 == mapPosY

0x915A 0x16 IF = <if compare flag is false, skip next op>
0x915B 0x09 SAVE area1.event_word_21A = 4

0x9161 0x14 COMPARE AND Values: 15 == mapPosX && 3 == mapPosY

0x916C 0x16 IF = <if compare flag is false, skip next op>
0x916D 0x09 SAVE area1.event_word_21A = 3

0x9173 0x14 COMPARE AND Values: 3 == mapPosX && 2 == mapPosY

0x917E 0x16 IF = <if compare flag is false, skip next op>
0x917F 0x09 SAVE area1.event_word_21A = 5

0x9185 0x14 COMPARE AND Values: 4 == mapPosX && 4 == mapPosY

0x9190 0x16 IF = <if compare flag is false, skip next op>
0x9191 0x09 SAVE area1.event_word_21A = 5

0x9197 0x00 EXIT
0x9198 0x09 SAVE area1.event_word_21A = 1

0x919E 0x03 COMPARE Values: area1.event_word_224 == 1

0x91A4 0x16 IF = <if compare flag is false, skip next op>
0x91A5 0x00 EXIT
0x91A6 0x12 PRINTCLEAR 'THIS AIRSHAFT LEADS DOWNWARD. DESCEND? '

0x91F1 0x09 SAVE area1.event_word_21A = 1

0x91F7 0x03 COMPARE Values: area1.event_word_224 == 1

0x91FD 0x16 IF = <if compare flag is false, skip next op>
0x91FE 0x00 EXIT
0x91FF 0x12 PRINTCLEAR 'THIS SHAFT LEADS UPWARD. ASCEND? '

0x9291 0x12 PRINTCLEAR 'YOU HAVE ENTERED AN ELEVATOR. A PANEL LIGHTS UP. '

0x92B9 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'PRIMARY REC', 'REC II', 'GUEST QTRS', 'EXIT'

0x92E0 0x09 SAVE area2.event_scratch3 = 0

0x92E6 0x26 ON GOSUB area2.event_scratch0 of [0x9EE5, 0x9F02, 0x9F1F, 0x9F3C]

0x92F8 0x03 COMPARE Values: area2.event_scratch3 == 5

0x92FE 0x17 IF <> <if compare flag is false, skip next op>
0x92FF 0x12 PRINTCLEAR 'THE LIFT HUMS INTO ACTION SMOOTHLY, AND YOU ARRIVE AT YOUR FLOOR.'

0x9333 0x17 IF <> <if compare flag is false, skip next op>

0x9336 0x2F AND area2.event_scratch0 = 1 & area1.event_word_214

0x933F 0x16 IF = <if compare flag is false, skip next op>
0x9340 0x12 PRINTCLEAR 'THIS ROOM IS EMPTY. IT LOOKS LIKE THE '

0x9360 0x11 PRINT "WOMEN'S LOCKER ROOM."

0x9372 0x30 OR area1.event_word_214 = 1 | area1.event_word_214

0x937B 0x00 EXIT
0x937C 0x2F AND area2.event_scratch0 = 2 & area1.event_word_214

0x9385 0x16 IF = <if compare flag is false, skip next op>
0x9386 0x12 PRINTCLEAR 'TOWELS ARE LUMPED AROUND IN DAMP PILES. THIS IS THE '

0x93B0 0x11 PRINT "MEN'S LOCKER ROOM"

0x93CB 0x03 COMPARE Values: area1.event_word_222 == 1

0x93D1 0x16 IF = <if compare flag is false, skip next op>
0x93D2 0x00 EXIT
0x93D3 0x12 PRINTCLEAR "A COMPUTERIZED VOICE SAYS, 'THIS ROOM IS OCCUPIED.'"

0x93FD 0x09 SAVE area1.event_word_218 = 0

0x9404 0x09 SAVE area1.event_word_222 = 1

0x940B 0x03 COMPARE Values: area1.event_word_22A == 4

0x9411 0x16 IF = <if compare flag is false, skip next op>
0x9412 0x01 GOTO 0x9494

0x9416 0x12 PRINTCLEAR 'YOU INTERRUPT TWO CREW MEMBERS AND THEIR GAME OF '

0x943E 0x08 RANDOM area2.event_scratch0 = random 1..3

0x9444 0x26 ON GOSUB area2.event_scratch0 of [0x9F46, 0x9F83, 0x9FAE, 0x9FDF]

0x9456 0x11 PRINT "GET OUT OF HERE!'"

0x9466 0x04 ADD area1.event_word_22A = 1 + area1.event_word_22A

0x9470 0x02 GOSUB 0x9B13

0x9474 0x2D CALL raw: 0x2DCB, id: 0xADCC

0x9478 0x12 PRINTCLEAR 'YOU ARE SHOVED INTO THE HALLWAY.'

0x9493 0x00 EXIT
0x9494 0x0C SETUP MONSTER sprite_id: 52 max_distance: 0 pic_id: 255

0x949B 0x00 EXIT

0x94DF 0x0C SETUP MONSTER sprite_id: 52 max_distance: 1 pic_id: 255

0x94E6 0x00 EXIT

0x9602 0x12 PRINTCLEAR 'THE CONTROL PANEL FOR THIS RESTRICTED ACCESS ELEVATOR REQUIRES A LOW LEVEL RAM SECURITY CARD.'

0x964D 0x2F AND area2.event_scratch0 = 8 & area1.event_word_214

0x9656 0x17 IF <> <if compare flag is false, skip next op>
0x9657 0x00 EXIT
0x9658 0x12 PRINTCLEAR 'THIS ROOM OBVIOUSLY BELONGS TO SOMEONE OF HIGH RANK. A MAN IS SLEEPING ON THE WIDE BED. BESIDE HIM IS A RAM SECURITY CARD.'

0x96B7 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'WAKE MAN', 'TAKE CARD', 'LEAVE'

0x96D4 0x12 PRINTCLEAR ''

0x96D7 0x03 COMPARE Values: area2.event_scratch0 == 2

0x96DD 0x16 IF = <if compare flag is false, skip next op>
0x96DE 0x01 GOTO 0x9B13

0x96E2 0x30 OR area1.event_word_214 = 8 | area1.event_word_214

0x96EB 0x03 COMPARE Values: area2.event_scratch0 == 1

0x96F1 0x16 IF = <if compare flag is false, skip next op>
0x96F2 0x12 PRINTCLEAR 'YOU GRAB THE CARD, BUT THE MAN SITS UP. '

0x9713 0x16 IF = <if compare flag is false, skip next op>
0x9714 0x09 SAVE area1.event_word_22C = 1

0x971A 0x11 PRINT 'HE BLINKS THE SLEEP OUT OF HIS EYES AND HITS AN ALARM BESIDE HIM.'

0x979D 0x12 PRINTCLEAR 'THIS DOOR REQUIRES A HIGH LEVEL RAM SECURITY CARD. TRY TO OPEN IT?'

0x98B6 0x03 COMPARE Values: area1.event_word_276 == 1

0x98BC 0x16 IF = <if compare flag is false, skip next op>
0x98BD 0x01 GOTO 0x9A90

0x98C1 0x12 PRINTCLEAR 'THIS DOOR REQUIRES A SECURITY CARD. USE THE CARD? '

0x9962 0x2F AND area2.event_scratch0 = 32 & area1.event_word_214

0x996B 0x17 IF <> <if compare flag is false, skip next op>
0x996C 0x00 EXIT
0x996D 0x30 OR area1.event_word_214 = 32 | area1.event_word_214

0x9976 0x0C SETUP MONSTER sprite_id: 52 max_distance: 0 pic_id: 255

0x997D 0x00 EXIT

0x99C5 0x03 COMPARE Values: area1.event_word_276 == 1

0x99CB 0x16 IF = <if compare flag is false, skip next op>
0x99CC 0x00 EXIT

0x99CE 0x00 EXIT

0x9A90 0x0C SETUP MONSTER sprite_id: 50 max_distance: 1 pic_id: 255

0x9A97 0x00 EXIT

0x9B13 0x09 SAVE mapPosX = area1.event_word_232

0x9B1A 0x09 SAVE mapPosY = area1.event_word_234

0x9B22 0x08 RANDOM area2.event_scratch0 = random 1..99

0x9B28 0x03 COMPARE Values: area2.event_scratch0 == 7

0x9B2E 0x18 IF < <if compare flag is false, skip next op>

0x9B30 0x09 SAVE area2.event_scratch0 = area1.event_word_21A

0x9B37 0x25 ON GOTO area2.event_scratch0 of [0x9B4F, 0x9B97, 0x9B97, 0x9B98, 0x9CCE, 0x9D28]

0x9B4F 0x12 PRINTCLEAR "THE COMPUTER WARNS, 'RADIATION LEVELS EXCEEDING CRITICAL. RECOMMEND IMMEDIATE EVACUATION.'"

0x9B97 0x00 EXIT
0x9B98 0x0C SETUP MONSTER sprite_id: 52 max_distance: 1 pic_id: 255

0x9B9F 0x00 EXIT

0x9CCE 0x12 PRINTCLEAR 'CREW MEMBERS IN EXERCISE OUTFITS PASS YOU. '

0x9CF2 0x08 RANDOM area2.event_scratch0 = random 1..99

0x9CF8 0x03 COMPARE Values: area2.event_scratch0 == 35

0x9CFE 0x18 IF < <if compare flag is false, skip next op>
0x9CFF 0x00 EXIT
0x9D00 0x11 PRINT 'YOU HEAR ONE SAY, '

0x9D11 0x08 RANDOM area2.event_scratch0 = random 1..3

0x9D17 0x26 ON GOSUB area2.event_scratch0 of [0xA084, 0xA0E2, 0xA164]

0x9D27 0x00 EXIT
0x9D28 0x03 COMPARE Values: area1.event_word_216 == 1

0x9D2E 0x16 IF = <if compare flag is false, skip next op>
0x9D2F 0x00 EXIT
0x9D30 0x12 PRINTCLEAR 'A DELEGATE WITH RAM BODYGUARDS PASSES YOU QUICKLY. '

0x9D5A 0x03 COMPARE Values: area1.event_word_3C0 == 1

0x9D60 0x16 IF = <if compare flag is false, skip next op>
0x9D61 0x11 PRINT 'A GUARD WINKS AT YOU BEFORE THE GROUP DISAPPEARS FROM SIGHT.'

0x9D91 0x16 IF = <if compare flag is false, skip next op>
0x9D92 0x09 SAVE area1.event_word_216 = 1

0x9D98 0x16 IF = <if compare flag is false, skip next op>
0x9D99 0x00 EXIT
0x9D9A 0x08 RANDOM area2.event_scratch0 = random 1..2

0x9DA0 0x26 ON GOSUB area2.event_scratch0 of [0xA18D, 0xA1CA, 0xA216]

0x9DB0 0x00 EXIT
0x9DB1 0x09 SAVE area1.event_word_232 = mapPosX

0x9DB8 0x09 SAVE area1.event_word_234 = mapPosY

0x9DBF 0x13 RETURN

0x9DC1 0x00 EXIT

0x9EE5 0x14 COMPARE AND Values: 5 == mapPosX && 5 == mapPosY

0x9EF0 0x16 IF = <if compare flag is false, skip next op>
0x9EF1 0x01 GOTO 0x9F3C

0x9EF5 0x09 SAVE mapPosX = 5

0x9EFB 0x09 SAVE mapPosY = 5

0x9F01 0x13 RETURN
0x9F02 0x14 COMPARE AND Values: 8 == mapPosX && 12 == mapPosY

0x9F0D 0x16 IF = <if compare flag is false, skip next op>
0x9F0E 0x01 GOTO 0x9F3C

0x9F12 0x09 SAVE mapPosX = 8

0x9F18 0x09 SAVE mapPosY = 12

0x9F1E 0x13 RETURN
0x9F1F 0x14 COMPARE AND Values: 5 == mapPosX && 4 == mapPosY

0x9F2A 0x16 IF = <if compare flag is false, skip next op>
0x9F2B 0x01 GOTO 0x9F3C

0x9F2F 0x09 SAVE mapPosX = 5

0x9F35 0x09 SAVE mapPosY = 4

0x9F3B 0x13 RETURN
0x9F3C 0x09 SAVE area2.event_scratch3 = 5

0x9F42 0x12 PRINTCLEAR ''

0x9F45 0x13 RETURN
0x9F46 0x11 PRINT "HANDBALL. ONE SAYS 'ARE YOU DEAF? THE COMPUTER SAID THIS ROOM WAS OCCUPIED. "

0x9F82 0x13 RETURN
0x9F83 0x11 PRINT "HALF-SQUARES. 'EXCUSE ME, BUT THIS ROOM IS IN USE. "

0x9FAD 0x13 RETURN
0x9FAE 0x11 PRINT "SQUASH. ONE THROWS DOWN HIS RACKET. 'WE'RE USING THIS ROOM. "

0x9FDE 0x13 RETURN
0x9FDF 0x11 PRINT "RACQUETBALL. 'WE STILL HAVE AN HOUR RESERVAD. "

0xA005 0x13 RETURN

0xA084 0x11 PRINT "'DID YOU HEAR WE CAPTURED SOME NEO AGENTS TRYING TO SET A BOMB ON LEVEL 16?'"

0xA0C0 0x13 RETURN

0xA0E2 0x11 PRINT "'I CAN'T WAIT UNTIL THESE ARROGANT DIPLOMATS LEAVE. THEY'RE VERY DEMANDING.'"

0xA11E 0x13 RETURN

0xA164 0x11 PRINT "'I HEAR KILLER KANE IS BACK ON RAM'S BLACK LIST.'"

0xA18C 0x13 RETURN
0xA18D 0x11 PRINT "YOU HEAR THE DELEGATE SAY, 'I TELL YOU, I FEAR FOR MY SAFETY ON THIS SHIP.'"

0xA1C9 0x13 RETURN
0xA1CA 0x11 PRINT "THE DELEGATE SAYS TO ONE OF THE GUARDS, 'I JUST DON'T WANT THE SAME 'ACCIDENT' HAPPENING TO ME.'"

0xA215 0x13 RETURN
0xA216 0x11 PRINT "ONE GUARD MUTTERS UNDER HIS BREATH, 'IF KANE WANTS HIM DEAD, I'M NOT RISKING MY LIFE OVER IT.'"

0xA260 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x81D4: 0x2C after PRINTCLEAR
- 0x82D0: 0x2C after PRINT
- 0x9B96: 0x29 after PRINTCLEAR
- 0x8437: 0x2C after PRINT
- 0x8526: 0x29 after PRINTCLEAR
- 0x85C8: 0x29 after PRINTCLEAR
- 0x8A73: 0x29 after PRINTCLEAR
- 0x8F59: 0x29 after PRINT
- 0x90ED: 0x29 after PRINT
- 0x91C7: 0x2C after PRINTCLEAR
- 0x921B: 0x2C after PRINTCLEAR
- 0x93C0: 0x29 after PRINT
- 0x964B: 0x29 after PRINTCLEAR
- 0x974E: 0x29 after PRINT
- 0x97D2: 0x2C after PRINTCLEAR
- 0x98EA: 0x2C after PRINTCLEAR
- 0x868A: 0x29 after PRINT
- 0x8FBB: 0x29 after PRINT

Prefixed fallthroughs normalized:
- 0x834E -> 0x834F
- 0x8378 -> 0x8379
- 0x9334 -> 0x9336
- 0x9403 -> 0x9404
- 0x946F -> 0x9470
- 0x9D26 -> 0x9D27
- 0x9DAF -> 0x9DB0

Unknown-prefixed branch targets normalized:
- 0x9DC0 -> 0x9DC1 from GOSUB

Unknown-prefixed fallthroughs normalized:
- 0x8060 -> 0x8061
- 0x822B -> 0x822C
- 0x9B2F -> 0x9B30
- 0x940A -> 0x940B
- 0x99CD -> 0x99CE
- 0x83E5 -> 0x83E6
- 0x9B21 -> 0x9B22
