vm_run_1           0x8098
SearchLocation     0x81FA
PreCampCheck       0x8097
CampInterrupted    0x8097
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: 80 == area1.LastEclBlockId

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x09 SAVE scratch.word_0292 = abs_0009

0x802B 0x09 SAVE scratch.word_02AC = abs_0009

0x803A 0x09 SAVE area1.word_1CE = 1

0x8040 0x09 SAVE area1.word_1D0 = 1

0x8046 0x09 SAVE area1.word_1D2 = 1

0x804C 0x09 SAVE area1.event_word_202 = 1

0x8052 0x21 LOAD FILES Load GEO 84 raw=(84, 127, 3)

0x8059 0x37 LOAD PIECES Load WALLDEF 127 127 5

0x8060 0x09 SAVE area1.block_area_view = 1

0x8067 0x00 EXIT

0x8098 0x03 COMPARE Values: area1.event_word_202 == 1

0x809E 0x16 IF = <if compare flag is false, skip next op>
0x809F 0x00 EXIT
0x80A0 0x09 SAVE area1.event_word_204 = abs_C04E

0x80A7 0x03 COMPARE Values: 1 == area1.event_word_236

0x80AD 0x19 IF > <if compare flag is false, skip next op>
0x80AE 0x01 GOTO 0x8102

0x80B2 0x03 COMPARE Values: 254 == area1.event_word_226

0x80B8 0x18 IF < <if compare flag is false, skip next op>
0x80B9 0x04 ADD area1.event_word_226 = 1 + area1.event_word_226

0x80C2 0x09 SAVE area2.word_592 = 255

0x80C9 0x00 EXIT

0x8102 0x14 COMPARE AND Values: area1.event_word_204 == 14 && area1.event_word_228 == 0

0x810D 0x16 IF = <if compare flag is false, skip next op>
0x810E 0x01 GOTO 0x8192

0x8112 0x03 COMPARE Values: 6 == area1.event_word_204

0x8118 0x17 IF <> <if compare flag is false, skip next op>
0x8119 0x00 EXIT
0x811A 0x2F AND area2.event_scratch0 = 32 & area1.event_word_208

0x8123 0x17 IF <> <if compare flag is false, skip next op>
0x8124 0x01 GOTO 0x8148

0x8128 0x12 PRINTCLEAR "FISTS WON'T OPEN THIS DOOR."

0x8141 0x09 SAVE area2.word_592 = 255

0x8147 0x00 EXIT
0x8148 0x2F AND area2.event_scratch0 = 1 & area1.event_word_20C

0x8151 0x16 IF = <if compare flag is false, skip next op>
0x8152 0x12 PRINTCLEAR 'YOU BLOW THE DOOR OPEN.'

0x8167 0x30 OR area1.event_word_20C = 1 | area1.event_word_20C

0x8170 0x03 COMPARE Values: 10 == area1.event_word_206

0x8176 0x17 IF <> <if compare flag is false, skip next op>
0x8177 0x00 EXIT
0x8178 0x2F AND area2.event_scratch0 = 4 & area1.event_word_20A

0x8181 0x17 IF <> <if compare flag is false, skip next op>
0x8182 0x00 EXIT
0x8183 0x12 PRINTCLEAR 'SEALED.'

0x818C 0x3A DELAY
0x818D 0x3A DELAY
0x818E 0x01 GOTO 0x8141

0x8192 0x12 PRINTCLEAR 'THROUGH THE GRILL, YOU SEE A GUARD ROBOT!'

0x81FA 0x09 SAVE area1.event_word_202 = 0

0x8200 0x09 SAVE area2.word_58C = 80

0x8206 0x03 COMPARE Values: 255 == area1.event_word_212

0x820C 0x09 SAVE area1.event_word_21C = area1.event_word_206

0x8213 0x17 IF <> <if compare flag is false, skip next op>
0x8214 0x09 SAVE area2.isDuel = 1

0x821A 0x2F AND area2.event_scratch0 = 16 & area1.event_word_208

0x8223 0x16 IF = <if compare flag is false, skip next op>
0x8224 0x01 GOTO 0x82C9

0x8228 0x03 COMPARE Values: 100 == area1.event_word_212

0x822E 0x19 IF > <if compare flag is false, skip next op>
0x822F 0x01 GOTO 0x82C9

0x8233 0x04 ADD area1.event_word_212 = 1 + area1.event_word_212

0x823C 0x16 IF = <if compare flag is false, skip next op>
0x823D 0x01 GOTO 0x8278

0x8241 0x03 COMPARE Values: 16 == area1.event_word_212

0x8247 0x17 IF <> <if compare flag is false, skip next op>
0x8248 0x01 GOTO 0x82C9

0x824C 0x02 GOSUB 0xA2A7

0x8250 0x3F FIND SPECIAL raw=(abs_0003)

0x8256 0x00 EXIT

0x8278 0x02 GOSUB 0xA2A7

0x827D 0x12 PRINTCLEAR "IT'S BUCK ROGERS!"

0x82C9 0x2F AND area1.event_word_206 = abs_C04F & 63

0x82D2 0x03 COMPARE Values: 13 == area1.event_word_206

0x82D8 0x18 IF < <if compare flag is false, skip next op>
0x82D9 0x01 GOTO 0x82E5

0x82DD 0x03 COMPARE Values: 0 == area1.event_word_204

0x82E3 0x16 IF = <if compare flag is false, skip next op>

0x82E5 0x25 ON GOTO area1.event_word_206 of [0x8352, 0x881D, 0x90F8, 0x8352, 0x9142, 0x9363, 0x8352, 0x8352, 0x954B, 0x8352, 0x9566, 0x9C4B, 0x9CAF, 0x8097, 0x9DB5, 0x9E0C, 0x9E31, 0x9E94, 0x9F3D, 0x9F8D, 0x9F9F, 0xA1F9, 0xA23F]
0x82E6 0x01 GOTO 0x004C

0x82EA 0x17 IF <> <if compare flag is false, skip next op>
0x82EB 0x01 GOTO 0x0083

0x82EE 0x01 GOTO 0x0088

0x8330 0x03 COMPARE Values: 8 == area1.event_word_204

0x8336 0x17 IF <> <if compare flag is false, skip next op>
0x8337 0x03 COMPARE Values: 9 == area1.event_word_204

0x833D 0x17 IF <> <if compare flag is false, skip next op>

0x833F 0x12 PRINTCLEAR 'THE CONSOLE IS DEAD.'

0x8351 0x00 EXIT
0x8352 0x03 COMPARE Values: area1.event_word_21A == mapDirection

0x8359 0x09 SAVE area1.event_word_21A = mapDirection

0x8360 0x16 IF = <if compare flag is false, skip next op>

0x8362 0x03 COMPARE Values: 255 == area1.event_word_212

0x8368 0x16 IF = <if compare flag is false, skip next op>
0x8369 0x00 EXIT
0x836A 0x2F AND area2.event_scratch0 = 128 & area1.event_word_208

0x8373 0x17 IF <> <if compare flag is false, skip next op>

0x8375 0x04 ADD area1.event_word_232 = 1 + area1.event_word_232

0x837E 0x03 COMPARE Values: 12 == area1.event_word_232

0x8384 0x18 IF < <if compare flag is false, skip next op>

0x8386 0x08 RANDOM area2.event_scratch0 = random 1..70

0x838C 0x03 COMPARE Values: area1.event_word_232 == area2.event_scratch0

0x8393 0x19 IF > <if compare flag is false, skip next op>

0x8395 0x04 ADD area1.event_word_234 = 1 + area1.event_word_234

0x839E 0x03 COMPARE Values: 3 == area1.event_word_234

0x83A4 0x19 IF > <if compare flag is false, skip next op>
0x83A5 0x09 SAVE area1.event_word_234 = 0

0x83AB 0x25 ON GOTO area1.event_word_234 of [0x8427, 0x94BD, 0x849D]

0x83BA 0x12 PRINTCLEAR 'YOU HEAR DOG GENNIES!'

0x83CD 0x02 GOSUB 0xA31E

0x83D1 0x03 COMPARE Values: area1.event_word_21A == area2.event_scratch0

0x83D8 0x16 IF = <if compare flag is false, skip next op>
0x83D9 0x12 PRINTCLEAR 'THE DOGS MOVE OFF.'

0x83EA 0x16 IF = <if compare flag is false, skip next op>
0x83EB 0x00 EXIT
0x83EC 0x09 SAVE area2.surprise_result = area2.event_scratch0

0x83F3 0x12 PRINTCLEAR 'THE DOGS ATTACK.'

0x8402 0x0C SETUP MONSTER sprite_id: 47 max_distance: 0 pic_id: 255

0x8409 0x00 EXIT

0x8427 0x2A GETTABLE area2.event_scratch0 = abs_A3BD[area1.event_word_21A]

0x8431 0x2F AND area2.event_scratch0 = area2.event_scratch0 & area1.event_word_216

0x843B 0x16 IF = <if compare flag is false, skip next op>
0x843C 0x01 GOTO 0x849D

0x8440 0x2F AND area2.event_scratch0 = 3 & area1.event_word_216

0x8449 0x03 COMPARE Values: 0 == area2.event_scratch0

0x844F 0x16 IF = <if compare flag is false, skip next op>
0x8450 0x08 RANDOM area1.event_word_21A = random 1..2

0x8456 0x16 IF = <if compare flag is false, skip next op>
0x8457 0x01 GOTO 0x8427

0x845B 0x03 COMPARE Values: 3 == area2.event_scratch0

0x8461 0x12 PRINTCLEAR 'THE MOB OF FELONS QUIETLY FOLLOWING YOU IS '

0x8485 0x16 IF = <if compare flag is false, skip next op>
0x8486 0x11 PRINT 'QUITE LARGE.'

0x8492 0x17 IF <> <if compare flag is false, skip next op>
0x8493 0x11 PRINT 'GROWING.'

0x849C 0x00 EXIT
0x849D 0x09 SAVE area1.event_word_22A = 0

0x84A3 0x02 GOSUB 0xA345

0x84A7 0x03 COMPARE Values: 0 == area1.event_word_234

0x84AD 0x16 IF = <if compare flag is false, skip next op>
0x84AE 0x12 PRINTCLEAR 'A TOUGH PRISON GANG!'

0x84C0 0x17 IF <> <if compare flag is false, skip next op>
0x84C1 0x12 PRINTCLEAR 'TWO CONVICTS.'

0x84CE 0x02 GOSUB 0xA31E

0x84D2 0x16 IF = <if compare flag is false, skip next op>

0x84D4 0x19 IF > <if compare flag is false, skip next op>
0x84D5 0x01 GOTO 0x8626

0x8626 0x1C CLEARMONSTERS
0x8627 0x2A GETTABLE area2.event_scratch0 = abs_A3CD[area1.event_word_21A]

0x8631 0x03 COMPARE Values: 0 == area1.event_word_234

0x8637 0x17 IF <> <if compare flag is false, skip next op>
0x8638 0x09 SAVE area2.event_scratch0 = 2

0x863E 0x0B LOAD MONSTER monster_id: area1.event_word_23A copies: area2.event_scratch0 cpic_id: area1.event_word_23A

0x8648 0x24 COMBAT <start/resolve combat or post-combat rewards>
0x8649 0x03 COMPARE Values: 128 == area2.word_58E

0x864F 0x19 IF > <if compare flag is false, skip next op>

0x8651 0x12 PRINTCLEAR 'YOU STOP WHEN THE FELONS ARE THOROUGHLY BEATEN.'

0x881D 0x03 COMPARE Values: 255 == area1.event_word_236

0x8823 0x16 IF = <if compare flag is false, skip next op>

0x8825 0x03 COMPARE Values: 30 == area1.event_word_226

0x882B 0x16 IF = <if compare flag is false, skip next op>
0x882C 0x01 GOTO 0x8930

0x8830 0x03 COMPARE Values: 43 == area1.event_word_226

0x8836 0x16 IF = <if compare flag is false, skip next op>
0x8837 0x01 GOTO 0x8A1B

0x883B 0x03 COMPARE Values: 96 == area1.event_word_226

0x8841 0x16 IF = <if compare flag is false, skip next op>
0x8842 0x01 GOTO 0x8B4A

0x8846 0x03 COMPARE Values: area1.event_word_226 == area1.event_word_22E

0x884D 0x09 SAVE area1.event_word_22E = area1.event_word_226

0x8854 0x17 IF <> <if compare flag is false, skip next op>

0x8856 0x12 PRINTCLEAR 'YOU STAND ON AN ENDLESS SANDY PLAIN.'

0x8930 0x04 ADD area1.event_word_226 = 1 + area1.event_word_226

0x8939 0x12 PRINTCLEAR 'YOU STUMBLE ACROSS A FIGURE SITTING ON THE SAND.'

0x8A1B 0x04 ADD area1.event_word_226 = 1 + area1.event_word_226

0x8A24 0x12 PRINTCLEAR 'YOU STRUGGLE THROUGH THE DEEP SAND.'

0x8B4A 0x09 SAVE area2.event_scratch6 = 5

0x8B50 0x09 SAVE area2.event_scratch8 = 4

0x8B56 0x0E PICTURE block_id: 57

0x8B59 0x12 PRINTCLEAR "ALL AT ONCE BUCK STOPS. 'THIS IS FUTILE.'"

0x90F8 0x12 PRINTCLEAR 'A HOLE HERE LEADS INTO AN ENVIROCELL. CLIMB DOWN?'

0x9142 0x03 COMPARE Values: 13 == area1.event_word_21C

0x9148 0x17 IF <> <if compare flag is false, skip next op>

0x914A 0x12 PRINTCLEAR "YOU BURST INTO THE PRISON'S SURVEILLANCE ROOM."

0x9170 0x2F AND area2.event_scratch0 = 16 & area1.event_word_208

0x9179 0x17 IF <> <if compare flag is false, skip next op>
0x917A 0x11 PRINT ' IT IS EMPTY.'

0x9187 0x17 IF <> <if compare flag is false, skip next op>
0x9188 0x00 EXIT
0x9189 0x30 OR area1.event_word_208 = 16 | area1.event_word_208

0x9193 0x12 PRINTCLEAR "TECHNICIANS LOOK UP, ASTOUNDED. 'THEY ARE HERE! ALARM!'"

0x9363 0x2F AND area2.event_scratch0 = 128 & area1.event_word_208

0x936C 0x17 IF <> <if compare flag is false, skip next op>
0x936D 0x01 GOTO 0x950A

0x9371 0x0C SETUP MONSTER sprite_id: 49 max_distance: 1 pic_id: 255

0x9378 0x00 EXIT

0x94BD 0x12 PRINTCLEAR 'THE PRISON AUTOSURGEONS FIND YOU.'

0x94DA 0x00 EXIT

0x950A 0x30 OR area1.event_word_208 = 128 | area1.event_word_208

0x9513 0x09 SAVE area1.event_word_228 = 255

0x9519 0x12 PRINTCLEAR 'THE HULK IS A LADDER TO THE HATCH ABOVE. GO UP?'

0x954B 0x12 PRINTCLEAR 'A HATCH. GO DOWN?'

0x9566 0x2F AND area2.event_scratch0 = 4 & area1.event_word_20A

0x956F 0x17 IF <> <if compare flag is false, skip next op>
0x9570 0x01 GOTO 0x8330

0x9574 0x2F AND area2.event_scratch0 = 16 & area1.event_word_20A

0x957D 0x17 IF <> <if compare flag is false, skip next op>
0x957E 0x0E PICTURE block_id: 98

0x9581 0x17 IF <> <if compare flag is false, skip next op>
0x9582 0x01 GOTO 0x9608

0x9586 0x12 PRINTCLEAR 'LIGHTS FLASH URGENTLY ON THE CONSOLE.'

0x95A5 0x03 COMPARE Values: 9 == area1.event_word_204

0x95AB 0x17 IF <> <if compare flag is false, skip next op>
0x95AC 0x00 EXIT
0x95AD 0x30 OR area1.event_word_20A = 16 | area1.event_word_20A

0x95B6 0x0E PICTURE block_id: 98

0x95B9 0x11 PRINT ' THEN A VOICE CALLS,'

0x95CB 0x3F FIND SPECIAL raw=(abs_000A)

0x95D8 0x00 EXIT

0x9608 0x12 PRINTCLEAR "SCOT SHRIEKS. 'DIGITAL SHARKS - EATING ME ALIVE!"

0x962F 0x03 COMPARE Values: 5 == area1.event_word_21E

0x9635 0x18 IF < <if compare flag is false, skip next op>
0x9636 0x11 PRINT ' SHUT ALL DATA CELLS!'

0x9649 0x19 IF > <if compare flag is false, skip next op>
0x964A 0x11 PRINT ' HELP!'

0x9652 0x11 PRINT "'"

0x9C4B 0x2F AND area2.event_scratch0 = 32 & area1.event_word_20A

0x9C54 0x16 IF = <if compare flag is false, skip next op>

0x9C56 0x12 PRINTCLEAR 'CLIMB ABOARD THE NEO SHIP?'

0x9CAF 0x2F AND area2.event_scratch0 = 64 & area1.event_word_208

0x9CB8 0x16 IF = <if compare flag is false, skip next op>

0x9CBA 0x2F AND area2.event_scratch0 = 32 & area1.event_word_20A

0x9CC3 0x17 IF <> <if compare flag is false, skip next op>

0x9CC5 0x30 OR area1.event_word_20A = 32 | area1.event_word_20A

0x9CCE 0x0E PICTURE block_id: 57

0x9CD1 0x12 PRINTCLEAR 'BUCK AND NATBAKKA SLIP INTO THE POWER ROOM, WHILE YOU STAND GUARD.'

0x9DB5 0x12 PRINTCLEAR 'WARRIOR BARRACKS'

0x9DC4 0x2F AND area2.event_scratch0 = 128 & area1.event_word_20A

0x9DCD 0x17 IF <> <if compare flag is false, skip next op>
0x9DCE 0x01 GOTO 0x9E1E

0x9DD2 0x30 OR area1.event_word_20A = 128 | area1.event_word_20A

0x9DDB 0x11 PRINT ' WITH WARRIORS!'

0x9DEA 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 24

0x9DF1 0x00 EXIT

0x9E0C 0x12 PRINTCLEAR 'TECHNICIAN QUARTERS'

0x9E1E 0x11 PRINT ', HASTILY ABANDONED.'

0x9E30 0x00 EXIT
0x9E31 0x12 PRINTCLEAR 'THE EXHIBIT ROOM.'

0x9E41 0x2F AND area2.event_scratch0 = 32 & area1.event_word_208

0x9E4A 0x17 IF <> <if compare flag is false, skip next op>
0x9E4B 0x00 EXIT
0x9E4C 0x30 OR area1.event_word_208 = 32 | area1.event_word_208

0x9E56 0x12 PRINTCLEAR "IN A BIN MARKED 'EVIDENCE,' YOU FIND YOUR WEAPONS!"

0x9E80 0x00 EXIT

0x9E94 0x12 PRINTCLEAR 'THE INTERROGATION ROOM.'

0x9EA9 0x2F AND area2.event_scratch0 = 64 & area1.event_word_208

0x9EB2 0x17 IF <> <if compare flag is false, skip next op>
0x9EB3 0x00 EXIT
0x9EB4 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 24

0x9EBB 0x00 EXIT

0x9F3D 0x12 PRINTCLEAR 'THE SECURE ROOM.'

0x9F4C 0x2F AND area2.event_scratch0 = 2 & area1.event_word_20A

0x9F55 0x17 IF <> <if compare flag is false, skip next op>
0x9F56 0x00 EXIT
0x9F57 0x30 OR area1.event_word_20A = 2 | area1.event_word_20A

0x9F60 0x0C SETUP MONSTER sprite_id: 50 max_distance: 2 pic_id: 255

0x9F67 0x00 EXIT

0x9F8D 0x12 PRINTCLEAR 'DRAB WORKER BUNKS.'

0x9F9E 0x00 EXIT
0x9F9F 0x12 PRINTCLEAR 'THE COMM ROOM.'

0x9FAD 0x2F AND area2.event_scratch0 = 8 & area1.event_word_20A

0x9FB6 0x17 IF <> <if compare flag is false, skip next op>
0x9FB7 0x00 EXIT
0x9FB8 0x11 PRINT ' RAM TROOPS STORM OUT OF THE SOUTH!'

0x9FD6 0x0C SETUP MONSTER sprite_id: 52 max_distance: 1 pic_id: 255

0x9FDD 0x00 EXIT

0xA1F9 0x12 PRINTCLEAR 'A LANDING PAD.'

0xA207 0x2F AND area2.event_scratch0 = 32 & area1.event_word_20A

0xA210 0x16 IF = <if compare flag is false, skip next op>
0xA211 0x00 EXIT
0xA212 0x11 PRINT ' A SLEEK NEO SHIP SITS IN THE CENTER, ENGINES SMOKING.'

0xA23E 0x00 EXIT
0xA23F 0x12 PRINTCLEAR 'THE POWER ROOM.'

0xA24E 0x00 EXIT

0xA2A7 0x12 PRINTCLEAR 'A VOICE BOOMS OVER THE INTERCOM!'

0xA2C2 0x13 RETURN

0xA31E 0x33 PRINT RETURN
0xA31F 0x31 SPRITE OFF

0xA323 0x00 EXIT

0xA345 0x2D CALL raw: 0x2DCB, id: 0xADCC

0xA349 0x2A GETTABLE area1.event_word_214 = abs_A3C1[mapDirection]

0xA353 0x2A GETTABLE area1.event_word_238 = abs_A3C5[mapDirection]

0xA35D 0x2A GETTABLE area1.event_word_23A = abs_A3C9[mapDirection]

0xA367 0x0C SETUP MONSTER sprite_id: area1.event_word_214 max_distance: 0 pic_id: area1.event_word_238

0xA373 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x8140: 0x29 after PRINTCLEAR
- 0x828D: 0x29 after PRINTCLEAR
- 0x81B4: 0x29 after PRINTCLEAR
- 0x8874: 0x29 after PRINTCLEAR
- 0x9120: 0x2C after PRINTCLEAR
- 0x91C0: 0x29 after PRINTCLEAR
- 0x955B: 0x2C after PRINTCLEAR
- 0x9C6D: 0x2C after PRINTCLEAR
- 0x9D06: 0x29 after PRINTCLEAR
- 0x8960: 0x29 after PRINTCLEAR
- 0x8A42: 0x29 after PRINTCLEAR
- 0x8B7B: 0x29 after PRINTCLEAR
- 0x9540: 0x2C after PRINTCLEAR
- 0x9656: 0x29 after PRINT
- 0x8678: 0x29 after PRINTCLEAR

Prefixed fallthroughs normalized:
- 0x827C -> 0x827D
- 0x9192 -> 0x9193
- 0x9E55 -> 0x9E56
- 0xA320 -> 0xA323
- 0xA370 -> 0xA373

Unknown-prefixed branch targets normalized:
- 0x8097 -> 0x8098 from PreCampCheck
- 0x8097 -> 0x8098 from CampInterrupted
- 0x8097 -> 0x8098 from ON GOTO

Unknown-prefixed fallthroughs normalized:
- 0x80C8 -> 0x80C9
- 0x8066 -> 0x8067
- 0x82E4 -> 0x82E6
- 0x833E -> 0x833F
- 0x8361 -> 0x8362
- 0x8374 -> 0x8375
- 0x8385 -> 0x8386
- 0x8394 -> 0x8395
- 0x8824 -> 0x8825
- 0x8855 -> 0x8856
- 0x9149 -> 0x914A
- 0x9C55 -> 0x9C56
- 0x9CB9 -> 0x9CBA
- 0x9CC4 -> 0x9CC5
- 0x9E7F -> 0x9E80
- 0x94D9 -> 0x94DA
- 0x84D3 -> 0x84D4
- 0x8650 -> 0x8651
