vm_run_1           0x8170
SearchLocation     0x82BC
PreCampCheck       0x816F
CampInterrupted    0x816F
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: area1.LastEclBlockId == 33

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x09 SAVE area1.inDungeon = 132

0x8022 0x09 SAVE area1.event_word_20C = 1

0x8028 0x09 SAVE area1.event_word_3FA = 255

0x802E 0x09 SAVE area1.block_area_view = 1

0x8034 0x09 SAVE area1.word_1CE = 1

0x803A 0x09 SAVE area1.word_1D0 = 1

0x8040 0x09 SAVE area1.word_1D2 = 1

0x8046 0x03 COMPARE Values: 37 == area1.LastEclBlockId

0x804C 0x16 IF = <if compare flag is false, skip next op>
0x804D 0x01 GOTO 0x811A

0x8051 0x09 SAVE area1.LastEclBlockId = 33

0x8058 0x00 EXIT

0x811A 0x09 SAVE area1.LastEclBlockId = 33

0x8120 0x2F AND area2.event_scratch0 = 128 & area1.event_word_262

0x8129 0x17 IF <> <if compare flag is false, skip next op>
0x812A 0x01 GOTO 0x814A

0x812E 0x09 SAVE mapPosX = 15

0x8134 0x09 SAVE mapPosY = 5

0x813A 0x09 SAVE mapDirection = 3

0x8141 0x00 EXIT

0x814A 0x2F AND area1.event_word_262 = 127 & area1.event_word_262

0x8153 0x09 SAVE mapPosX = 13

0x8159 0x09 SAVE mapPosY = 0

0x815F 0x09 SAVE mapDirection = 2

0x8166 0x00 EXIT

0x816F 0x00 EXIT
0x8170 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8176 0x16 IF = <if compare flag is false, skip next op>
0x8177 0x00 EXIT
0x8178 0x09 SAVE area1.lastXPos = mapPosX

0x817F 0x09 SAVE area1.lastYPos = mapPosY

0x8186 0x03 COMPARE Values: 8 == abs_C04E

0x818C 0x16 IF = <if compare flag is false, skip next op>
0x818D 0x01 GOTO 0x829A

0x8191 0x09 SAVE scratch.word_0000 = abs_000C

0x81A3 0x09 SAVE scratch.word_0208 = abs_000E

0x81B7 0x03 COMPARE Values: 2 == abs_C04E

0x81BD 0x16 IF = <if compare flag is false, skip next op>
0x81BE 0x01 GOTO 0x81E4

0x81C2 0x03 COMPARE Values: 1 == abs_C04E

0x81C8 0x16 IF = <if compare flag is false, skip next op>
0x81C9 0x01 GOTO 0x820D

0x81CD 0x03 COMPARE Values: 11 == abs_C04E

0x81D3 0x16 IF = <if compare flag is false, skip next op>
0x81D4 0x01 GOTO 0x8225

0x81D8 0x03 COMPARE Values: 9 == abs_C04E

0x81DE 0x16 IF = <if compare flag is false, skip next op>
0x81DF 0x01 GOTO 0x825E

0x81E3 0x00 EXIT
0x81E4 0x12 PRINTCLEAR '<string at scratch.word_0000>'

0x81E8 0x11 PRINT 'UP'

0x81ED 0x11 PRINT '<string at scratch.word_0208>'

0x820D 0x12 PRINTCLEAR '<string at scratch.word_0000>'

0x8211 0x11 PRINT 'DOWN'

0x8217 0x11 PRINT '<string at scratch.word_0208>'

0x8225 0x12 PRINTCLEAR 'THE TUNNEL LEADS OUT INTO THE SPRAWLS. DO YOU LEAVE?'

0x825E 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2AA

0x8267 0x16 IF = <if compare flag is false, skip next op>
0x8268 0x01 GOTO 0x8B5A

0x826C 0x12 PRINTCLEAR 'A PASSAGE LEADS DOWN'

0x827E 0x11 PRINT '<string at scratch.word_0208>'

0x829A 0x12 PRINTCLEAR 'RUBBLE HAS JAMMED THE DOOR CLOSED.'

0x82BC 0x09 SAVE area1.event_word_20C = 0

0x82C2 0x2F AND area1.event_word_206 = 63 & abs_C04F

0x82CB 0x25 ON GOTO area1.event_word_206 of [0x8320, 0x83F8, 0x8514, 0x8547, 0x857F, 0x86AC, 0x87CD, 0x89A7, 0x831F, 0x8BFC, 0x8BFD, 0x8DB2, 0x93C6, 0x9626, 0x9657, 0x973A, 0x97AA, 0x9A0B, 0x9DE3, 0x9ECD]

0x830D 0x09 SAVE mapPosX = area1.lastXPos

0x8314 0x09 SAVE mapPosY = area1.lastYPos

0x831C 0x00 EXIT

0x831F 0x00 EXIT
0x8320 0x04 ADD area1.event_word_204 = 1 + area1.event_word_204

0x8329 0x03 COMPARE Values: 23 == area1.event_word_204

0x832F 0x18 IF < <if compare flag is false, skip next op>
0x8330 0x00 EXIT
0x8331 0x03 COMPARE Values: 10 == area1.event_word_262

0x8337 0x19 IF > <if compare flag is false, skip next op>
0x8338 0x00 EXIT
0x8339 0x08 RANDOM area2.event_scratch0 = random 1..99

0x833F 0x03 COMPARE Values: 7 == area2.event_scratch0

0x8345 0x19 IF > <if compare flag is false, skip next op>
0x8346 0x00 EXIT
0x8347 0x09 SAVE area1.event_word_204 = 0

0x834D 0x04 ADD area1.event_word_262 = 1 + area1.event_word_262

0x8356 0x03 COMPARE Values: 0 == abs_C04E

0x835C 0x16 IF = <if compare flag is false, skip next op>
0x835D 0x08 RANDOM area2.event_scratch0 = random 1..3

0x8363 0x17 IF <> <if compare flag is false, skip next op>
0x8364 0x08 RANDOM area2.event_scratch0 = random 1..2

0x836A 0x2A GETTABLE area2.event_scratch1 = abs_A2EB[area2.event_scratch0]

0x8374 0x2A GETTABLE area2.event_scratch2 = abs_A2E7[area2.event_scratch0]

0x837E 0x2A GETTABLE area2.event_scratch3 = abs_A2EF[area2.event_scratch0]

0x8388 0x2A GETTABLE area2.event_scratch4 = abs_A2F3[area2.event_scratch0]

0x8392 0x0C SETUP MONSTER sprite_id: area2.event_scratch1 max_distance: 0 pic_id: area2.event_scratch2

0x839B 0x00 EXIT

0x83F8 0x03 COMPARE Values: 0 == abs_C04E

0x83FE 0x17 IF <> <if compare flag is false, skip next op>
0x83FF 0x00 EXIT
0x8400 0x03 COMPARE Values: 1 == mapDirection

0x8406 0x16 IF = <if compare flag is false, skip next op>
0x8407 0x00 EXIT
0x8408 0x03 COMPARE Values: 3 == mapDirection

0x840E 0x16 IF = <if compare flag is false, skip next op>
0x840F 0x00 EXIT
0x8410 0x12 PRINTCLEAR 'A CROWDED MARKETPLACE. HAWKERS SHOUT THEIR WARES.'

0x8438 0x2F AND area2.event_scratch0 = 2 & area1.event_word_2B8

0x8441 0x16 IF = <if compare flag is false, skip next op>
0x8442 0x00 EXIT
0x8443 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2B8

0x844C 0x17 IF <> <if compare flag is false, skip next op>
0x844D 0x00 EXIT

0x844F 0x00 EXIT

0x8514 0x12 PRINTCLEAR 'A MAN WITH DISEASED SKIN'

0x8529 0x09 SAVE scratch.word_0208 = abs_000E

0x853D 0x09 SAVE area2.event_scratch0 = 75

0x8543 0x01 GOTO 0x85BE

0x8547 0x12 PRINTCLEAR 'A LITTLE GIRL, GRIME SMEARED ACROSS HER FACE,'

0x856C 0x09 SAVE scratch.word_0208 = abs_0003

0x8575 0x09 SAVE area2.event_scratch0 = 50

0x857B 0x01 GOTO 0x85BE

0x857F 0x12 PRINTCLEAR 'A YOUNG WOMAN, PRETTY EXCEPT FOR HER BLACKENED TEETH'

0x85A9 0x09 SAVE scratch.word_0208 = abs_0009

0x85B8 0x09 SAVE area2.event_scratch0 = 100

0x85BE 0x11 PRINT ' OFFERS TO SELL YOU A '

0x85D2 0x11 PRINT '<string at scratch.word_0208>'

0x85D6 0x11 PRINT '. DO YOU BUY IT?'

0x86AC 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2A8

0x86B5 0x17 IF <> <if compare flag is false, skip next op>
0x86B6 0x01 GOTO 0x8774

0x86BA 0x12 PRINTCLEAR 'A GYMNASIUM, BASKETBALL HOOPS BENT AWRY, CEILING CAVED IN, BLEACHERS CANNIBALIZED FOR KINDLING. SCORES OF PEOPLE EYE YOU. DO YOU ASK ABOUT CHADE?'

0x8774 0x03 COMPARE Values: 0 == abs_C04E

0x877A 0x17 IF <> <if compare flag is false, skip next op>
0x877B 0x00 EXIT
0x877C 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2A8

0x8785 0x17 IF <> <if compare flag is false, skip next op>
0x8786 0x00 EXIT
0x8787 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 32

0x878E 0x00 EXIT

0x87CD 0x03 COMPARE Values: 0 == abs_C04E

0x87D3 0x17 IF <> <if compare flag is false, skip next op>
0x87D4 0x00 EXIT
0x87D5 0x12 PRINTCLEAR 'A LOCKER ROOM MADE INTO A KITCHEN.'

0x89A7 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2A8

0x89B0 0x17 IF <> <if compare flag is false, skip next op>
0x89B1 0x00 EXIT

0x89B3 0x00 EXIT

0x8B5A 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2AA

0x8B63 0x17 IF <> <if compare flag is false, skip next op>
0x8B64 0x00 EXIT
0x8B65 0x03 COMPARE Values: 9 == abs_C04E

0x8B6B 0x17 IF <> <if compare flag is false, skip next op>
0x8B6C 0x00 EXIT
0x8B6D 0x12 PRINTCLEAR 'THE DOOR IS ALL BUT SEAMLESS.'

0x8BFC 0x00 EXIT
0x8BFD 0x2F AND area2.event_scratch0 = 252 & area1.event_word_2B0

0x8C06 0x16 IF = <if compare flag is false, skip next op>
0x8C07 0x00 EXIT
0x8C08 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2B4

0x8C11 0x17 IF <> <if compare flag is false, skip next op>
0x8C12 0x00 EXIT
0x8C13 0x30 OR area1.event_word_2B4 = 128 | area1.event_word_2B4

0x8C1C 0x0C SETUP MONSTER sprite_id: 12 max_distance: 0 pic_id: 255

0x8C23 0x00 EXIT

0x8DB2 0x03 COMPARE Values: 0 == abs_C04E

0x8DB8 0x17 IF <> <if compare flag is false, skip next op>
0x8DB9 0x00 EXIT
0x8DBA 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2B2

0x8DC3 0x17 IF <> <if compare flag is false, skip next op>
0x8DC4 0x01 GOTO 0x92B7

0x8DC8 0x2F AND area2.event_scratch0 = 252 & area1.event_word_2B0

0x8DD1 0x17 IF <> <if compare flag is false, skip next op>
0x8DD2 0x01 GOTO 0x91D8

0x8DD6 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 85

0x8DDD 0x00 EXIT

0x9126 0x33 PRINT RETURN
0x9127 0x11 PRINT 'LOA-LOA RETURNS TO HER COUNCIL.'

0x91D8 0x03 COMPARE Values: 5 == area1.event_word_2AE

0x91DE 0x16 IF = <if compare flag is false, skip next op>
0x91DF 0x01 GOTO 0x9271

0x91E3 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2B0

0x91EC 0x17 IF <> <if compare flag is false, skip next op>
0x91ED 0x01 GOTO 0x9255

0x91F1 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2B0

0x91FA 0x17 IF <> <if compare flag is false, skip next op>
0x91FB 0x02 GOSUB 0xA294

0x91FF 0x17 IF <> <if compare flag is false, skip next op>
0x9200 0x01 GOTO 0x9214

0x9204 0x12 PRINTCLEAR 'NOBODY IS HERE.'

0x9213 0x00 EXIT
0x9214 0x09 SAVE area1.event_word_208 = 1

0x921A 0x02 GOSUB 0xA266

0x921E 0x11 PRINT "'WE NEED TO FIND GARGOYLE. I HAVE MY GANG LOOKING FOR HIM, TOO.'"

0x9251 0x01 GOTO 0x9126

0x9255 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2AA

0x925E 0x16 IF = <if compare flag is false, skip next op>
0x925F 0x01 GOTO 0x91F1

0x9263 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2B0

0x926C 0x17 IF <> <if compare flag is false, skip next op>
0x926D 0x01 GOTO 0x91F1

0x9271 0x02 GOSUB 0xA266

0x9275 0x31 SPRITE OFF
0x9276 0x01 GOTO 0x004C

0x92B7 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2BA

0x92C0 0x17 IF <> <if compare flag is false, skip next op>
0x92C1 0x00 EXIT
0x92C2 0x02 GOSUB 0xA266

0x92C6 0x11 PRINT "'WELL, WELL, GARGOYLE. TIME TO TALK.' SHE TAKES HIM IN THE OTHER ROOM. MUFFLED SCREAMS COME FROM THE ROOM, AND THEN SILENCE."

0x93C6 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2AA

0x93CF 0x17 IF <> <if compare flag is false, skip next op>
0x93D0 0x00 EXIT
0x93D1 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2B0

0x93DA 0x17 IF <> <if compare flag is false, skip next op>
0x93DB 0x09 SAVE scratch.word_0000 = abs_0006

0x93E7 0x17 IF <> <if compare flag is false, skip next op>
0x93E8 0x01 GOTO 0x942F

0x93EC 0x2F AND area2.event_scratch0 = 112 & area1.event_word_2B2

0x93F5 0x17 IF <> <if compare flag is false, skip next op>
0x93F6 0x01 GOTO 0x942F

0x93FA 0x03 COMPARE Values: 3 == area1.event_word_2AE

0x9400 0x16 IF = <if compare flag is false, skip next op>
0x9401 0x09 SAVE scratch.word_0000 = abs_0003

0x940A 0x16 IF = <if compare flag is false, skip next op>
0x940B 0x01 GOTO 0x942F

0x940F 0x12 PRINTCLEAR 'THE ROOM SHOWS SIGNS OF RECENT USE.'

0x942F 0x0C SETUP MONSTER sprite_id: 52 max_distance: 0 pic_id: 255

0x9436 0x00 EXIT

0x9626 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2B4

0x962F 0x17 IF <> <if compare flag is false, skip next op>
0x9630 0x00 EXIT
0x9631 0x12 PRINTCLEAR 'A LEECH WOMAN TATTOOS HER KIDS.'

0x9657 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2BA

0x9660 0x17 IF <> <if compare flag is false, skip next op>
0x9661 0x00 EXIT
0x9662 0x30 OR area1.event_word_2BA = 128 | area1.event_word_2BA

0x966B 0x0C SETUP MONSTER sprite_id: 12 max_distance: 0 pic_id: 255

0x9672 0x00 EXIT

0x973A 0x03 COMPARE Values: 5 == area1.event_word_2AE

0x9740 0x16 IF = <if compare flag is false, skip next op>
0x9741 0x00 EXIT
0x9742 0x2F AND area2.event_scratch0 = 126 & area1.event_word_2B2

0x974B 0x16 IF = <if compare flag is false, skip next op>
0x974C 0x00 EXIT
0x974D 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2B2

0x9756 0x17 IF <> <if compare flag is false, skip next op>
0x9757 0x00 EXIT
0x9758 0x2F AND area1.event_word_2B8 = 16 & area1.event_word_2B8

0x9761 0x17 IF <> <if compare flag is false, skip next op>
0x9762 0x00 EXIT
0x9763 0x30 OR area1.event_word_2B2 = 128 | area1.event_word_2B2

0x976C 0x12 PRINTCLEAR 'DEAD LEECHES LITTER THE SHADOWS. YOU HEAR THE SOUNDS OF BATTLE TO THE WEST.'

0x97AA 0x03 COMPARE Values: 5 == area1.event_word_2AE

0x97B0 0x16 IF = <if compare flag is false, skip next op>
0x97B1 0x00 EXIT
0x97B2 0x2F AND area2.event_scratch0 = 126 & area1.event_word_2B2

0x97BB 0x16 IF = <if compare flag is false, skip next op>
0x97BC 0x00 EXIT
0x97BD 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2B8

0x97C6 0x17 IF <> <if compare flag is false, skip next op>
0x97C7 0x00 EXIT
0x97C8 0x30 OR area1.event_word_2B8 = 16 | area1.event_word_2B8

0x97D2 0x00 EXIT

0x9A0B 0x03 COMPARE Values: 5 == area1.event_word_2AE

0x9A11 0x16 IF = <if compare flag is false, skip next op>
0x9A12 0x00 EXIT
0x9A13 0x2F AND area2.event_scratch0 = 126 & area1.event_word_2B2

0x9A1C 0x16 IF = <if compare flag is false, skip next op>
0x9A1D 0x00 EXIT
0x9A1E 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2B0

0x9A27 0x17 IF <> <if compare flag is false, skip next op>
0x9A28 0x01 GOTO 0x9B2C

0x9A2C 0x2F AND area2.event_scratch0 = 192 & area1.event_word_2B0

0x9A35 0x17 IF <> <if compare flag is false, skip next op>
0x9A36 0x00 EXIT
0x9A37 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 85

0x9A3E 0x00 EXIT

0x9B2C 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2B2

0x9B35 0x17 IF <> <if compare flag is false, skip next op>
0x9B36 0x00 EXIT
0x9B37 0x2D CALL raw: 0x2DCB, id: 0xADCC

0x9B3B 0x0C SETUP MONSTER sprite_id: 12 max_distance: 0 pic_id: 255

0x9B42 0x00 EXIT

0x9DE3 0x03 COMPARE Values: 0 == area1.event_word_2AE

0x9DE9 0x17 IF <> <if compare flag is false, skip next op>
0x9DEA 0x00 EXIT
0x9DEB 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2B4

0x9DF4 0x17 IF <> <if compare flag is false, skip next op>
0x9DF5 0x00 EXIT
0x9DF6 0x30 OR area1.event_word_2B4 = 16 | area1.event_word_2B4

0x9DFF 0x12 PRINTCLEAR "A MAN WHISPERS FROM THE SHADOWS. 'DON'T LOOK, JUST LISTEN. ISHA WISHES TO SPEAK TO YOU. THE GANGS HATE HER, SO SHE MUST HIDE. SHE SEEKS SOCIAL REFORM.'"

0x9ECD 0x03 COMPARE Values: 1 == area1.event_word_2AE

0x9ED3 0x17 IF <> <if compare flag is false, skip next op>
0x9ED4 0x00 EXIT
0x9ED5 0x0C SETUP MONSTER sprite_id: 12 max_distance: 0 pic_id: 255

0x9EDC 0x00 EXIT

0xA266 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 85

0xA26D 0x00 EXIT

0xA294 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2B8

0xA29D 0x17 IF <> <if compare flag is false, skip next op>
0xA29E 0x01 GOTO 0xA2E1

0xA2A2 0x03 COMPARE Values: 1 == area1.event_word_208

0xA2A8 0x13 RETURN

0xA2E1 0x03 COMPARE Values: 0 == 0

0xA2E6 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x82B7: 0x29 after PRINTCLEAR
- 0x81F1: 0x2C after PRINT
- 0x821B: 0x2C after PRINT
- 0x824F: 0x2C after PRINTCLEAR
- 0x8282: 0x2C after PRINT
- 0x85E5: 0x2C after PRINT
- 0x872A: 0x2C after PRINTCLEAR
- 0x87F2: 0x29 after PRINTCLEAR
- 0x942D: 0x29 after PRINTCLEAR
- 0x964C: 0x29 after PRINTCLEAR
- 0x97A8: 0x29 after PRINTCLEAR
- 0x9E74: 0x29 after PRINTCLEAR
- 0x8B86: 0x29 after PRINTCLEAR
- 0x9326: 0x29 after PRINT
- 0x9142: 0x29 after PRINT

Unknown-prefixed fallthroughs normalized:
- 0x831B -> 0x831C
- 0x8057 -> 0x8058
- 0x844E -> 0x844F
- 0x89B2 -> 0x89B3
- 0x97D1 -> 0x97D2
- 0x8140 -> 0x8141
- 0x8165 -> 0x8166
