vm_run_1           0x80E9
SearchLocation     0x83B6
PreCampCheck       0x80E8
CampInterrupted    0x80E8
ecl_initial_entry  0x8014

0x8014 0x09 SAVE area1.inDungeon = 132

0x801A 0x03 COMPARE Values: 34 == area1.LastEclBlockId

0x8020 0x16 IF = <if compare flag is false, skip next op>
0x8021 0x00 EXIT
0x8022 0x09 SAVE area1.event_word_202 = 1

0x8028 0x09 SAVE area1.event_word_3FA = 255

0x802E 0x09 SAVE area1.event_word_3FC = 255

0x8034 0x09 SAVE area1.block_area_view = 0

0x803A 0x09 SAVE area2.word_58C = 80

0x8040 0x09 SAVE area1.word_1CE = 1

0x8046 0x09 SAVE area1.word_1D0 = 1

0x804C 0x09 SAVE area1.word_1D2 = 1

0x8052 0x03 COMPARE Values: 36 == area1.LastEclBlockId

0x8058 0x16 IF = <if compare flag is false, skip next op>
0x8059 0x01 GOTO 0x80C6

0x805D 0x09 SAVE area1.LastEclBlockId = 34

0x8063 0x21 LOAD FILES Load GEO 34 raw=(34, 127, 255)

0x806A 0x37 LOAD PIECES Load WALLDEF 127 127 15

0x8071 0x09 SAVE mapPosX = 7

0x8077 0x09 SAVE mapPosY = 15

0x807D 0x09 SAVE mapDirection = 0

0x8084 0x00 EXIT

0x80C6 0x09 SAVE area1.LastEclBlockId = 34

0x80CC 0x09 SAVE mapPosX = 8

0x80D2 0x09 SAVE mapPosY = 4

0x80D8 0x09 SAVE mapDirection = 2

0x80DF 0x00 EXIT

0x80E8 0x00 EXIT
0x80E9 0x03 COMPARE Values: 1 == area1.event_word_202

0x80EF 0x16 IF = <if compare flag is false, skip next op>
0x80F0 0x00 EXIT
0x80F1 0x09 SAVE area1.event_word_21A = 0

0x80F7 0x09 SAVE area1.lastXPos = mapPosX

0x80FE 0x09 SAVE area1.lastYPos = mapPosY

0x8105 0x12 PRINTCLEAR ''

0x8108 0x03 COMPARE Values: 11 == abs_C04E

0x810E 0x16 IF = <if compare flag is false, skip next op>
0x810F 0x01 GOTO 0x813F

0x8113 0x03 COMPARE Values: 6 == abs_C04E

0x8119 0x16 IF = <if compare flag is false, skip next op>
0x811A 0x01 GOTO 0x81E2

0x811E 0x14 COMPARE AND Values: area1.event_word_204 == 33 && mapDirection == 0

0x8129 0x16 IF = <if compare flag is false, skip next op>
0x812A 0x01 GOTO 0x833D

0x812E 0x14 COMPARE AND Values: area1.event_word_204 == 7 && mapDirection == 2

0x8139 0x16 IF = <if compare flag is false, skip next op>
0x813A 0x01 GOTO 0x8372

0x813E 0x00 EXIT
0x813F 0x09 SAVE area2.event_scratch0 = 0

0x8145 0x12 PRINTCLEAR 'DO YOU WANT TO LEAVE THE MUSEUM?'

0x81E2 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2BE

0x81EB 0x17 IF <> <if compare flag is false, skip next op>
0x81EC 0x00 EXIT
0x81ED 0x09 SAVE area1.event_word_21A = 1

0x81F4 0x00 EXIT

0x8336 0x09 SAVE area2.word_592 = 255

0x833D 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2C0

0x8346 0x16 IF = <if compare flag is false, skip next op>
0x8347 0x01 GOTO 0x8336

0x834B 0x11 PRINT 'DO YOU GO THROUGH THE DOOR?'

0x8372 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2C4

0x837B 0x17 IF <> <if compare flag is false, skip next op>
0x837C 0x00 EXIT
0x837D 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2C4

0x8386 0x16 IF = <if compare flag is false, skip next op>
0x8387 0x00 EXIT
0x8388 0x12 PRINTCLEAR 'DO YOU WANT TO REMOVE THE BARRICADE?'

0x83B6 0x09 SAVE area1.event_word_202 = 0

0x83BC 0x09 SAVE area2.word_58C = 80

0x83C2 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2C8

0x83CB 0x16 IF = <if compare flag is false, skip next op>
0x83CC 0x04 ADD area1.event_word_206 = 2 + area1.event_word_206

0x83D5 0x17 IF <> <if compare flag is false, skip next op>
0x83D6 0x04 ADD area1.event_word_206 = 3 + area1.event_word_206

0x83DF 0x17 IF <> <if compare flag is false, skip next op>
0x83E0 0x04 ADD area1.time_minutes_tens = 2 + area1.time_minutes_tens

0x83E9 0x03 COMPARE Values: 0 == area1.event_word_212

0x83EF 0x17 IF <> <if compare flag is false, skip next op>
0x83F0 0x01 GOTO 0x848B

0x83F4 0x2F AND area1.event_word_204 = 63 & abs_C04F

0x83FD 0x25 ON GOTO area1.event_word_204 of [0x84F8, 0x85F6, 0x8A5E, 0x85F6, 0x85F6, 0x85F6, 0x8C53, 0x8C8B, 0x8F11, 0x8F53, 0x8F69, 0x8F7A, 0x8F88, 0x8F99, 0x8FA7, 0x8FEF, 0x900C, 0x9031, 0x9056, 0x9067, 0x9094, 0x910A, 0x910B, 0x9169, 0x919A, 0x91D2, 0x9206, 0x925B, 0x92B1, 0x94A4, 0x95C7, 0x9851, 0x9869, 0x9AFB, 0x9B4B, 0x9E5E, 0x9EB6, 0x9F55, 0x9FB8]

0x8478 0x09 SAVE mapPosX = area1.lastXPos

0x847F 0x09 SAVE mapPosY = area1.lastYPos

0x8487 0x00 EXIT

0x848B 0x04 ADD area1.event_word_214 = 1 + area1.event_word_214

0x8494 0x03 COMPARE Values: 1 == area1.event_word_214

0x849A 0x19 IF > <if compare flag is false, skip next op>
0x849B 0x01 GOTO 0x84D8

0x849F 0x03 COMPARE Values: area1.event_word_216 == mapDirection

0x84A6 0x17 IF <> <if compare flag is false, skip next op>
0x84A7 0x01 GOTO 0x84B7

0x84AB 0x09 SAVE area2.event_scratch1 = 62

0x84B1 0x02 GOSUB 0xA131

0x84B5 0x17 IF <> <if compare flag is false, skip next op>

0x84B7 0x0C SETUP MONSTER sprite_id: 50 max_distance: 0 pic_id: 255

0x84BE 0x00 EXIT

0x84D8 0x09 SAVE area1.event_word_212 = 0

0x84DE 0x12 PRINTCLEAR 'YOU ELUDE THE SECURITY BOT.'

0x84F8 0x03 COMPARE Values: 39 == area1.event_word_206

0x84FE 0x18 IF < <if compare flag is false, skip next op>
0x84FF 0x00 EXIT
0x8500 0x03 COMPARE Values: 8 == area1.event_word_2BC

0x8506 0x19 IF > <if compare flag is false, skip next op>
0x8507 0x00 EXIT
0x8508 0x08 RANDOM area2.event_scratch0 = random 1..99

0x850E 0x03 COMPARE Values: 9 == area2.event_scratch0

0x8514 0x19 IF > <if compare flag is false, skip next op>
0x8515 0x00 EXIT
0x8516 0x04 ADD area1.event_word_2BC = 1 + area1.event_word_2BC

0x851F 0x09 SAVE area1.event_word_206 = 0

0x8525 0x08 RANDOM area1.event_word_21C = random 1..3

0x852B 0x2A GETTABLE area2.event_scratch1 = abs_A2F0[area1.event_word_21C]

0x8535 0x2A GETTABLE area2.event_scratch2 = abs_A2EC[area1.event_word_21C]

0x853F 0x0C SETUP MONSTER sprite_id: area2.event_scratch1 max_distance: 0 pic_id: area2.event_scratch2

0x8548 0x00 EXIT

0x85F6 0x04 ADD area1.event_word_218 = 1 + area1.event_word_218

0x85FF 0x25 ON GOTO area1.event_word_20E of [0x860E, 0x88B3, 0x898C]

0x860E 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2C0

0x8617 0x17 IF <> <if compare flag is false, skip next op>
0x8618 0x01 GOTO 0x84F8

0x861C 0x08 RANDOM area2.event_scratch0 = random 1..5

0x8622 0x04 ADD area2.event_scratch0 = 10 + area2.event_scratch0

0x862B 0x03 COMPARE Values: area2.event_scratch0 == area1.event_word_218

0x8632 0x18 IF < <if compare flag is false, skip next op>
0x8633 0x01 GOTO 0x84F8

0x8637 0x09 SAVE area1.event_word_218 = 0

0x863D 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2C0

0x8646 0x16 IF = <if compare flag is false, skip next op>
0x8647 0x01 GOTO 0x8714

0x864B 0x2F AND area2.event_scratch0 = 2 & area1.event_word_2C0

0x8654 0x16 IF = <if compare flag is false, skip next op>
0x8655 0x01 GOTO 0x8751

0x8659 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2BE

0x8662 0x16 IF = <if compare flag is false, skip next op>
0x8663 0x01 GOTO 0x84F8

0x8667 0x30 OR area1.event_word_2C0 = 4 | area1.event_word_2C0

0x8670 0x12 PRINTCLEAR "YOU SEE A WOMAN DOWN THE HALL. CHADE STOPS ABRUPTLY. 'FATHER,' SHE SAYS. 'DO YOU KNOW WHO THESE PEOPLE ARE?'"

0x8714 0x30 OR area1.event_word_2C0 = 1 | area1.event_word_2C0

0x871D 0x12 PRINTCLEAR 'YOU SEE THE SWIRL OF SKIRTS AS A WOMAN DUCKS DOWN THE HALL.'

0x874D 0x01 GOTO 0x88AB

0x8751 0x30 OR area1.event_word_2C0 = 2 | area1.event_word_2C0

0x875A 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2C2

0x8763 0x17 IF <> <if compare flag is false, skip next op>
0x8764 0x01 GOTO 0x84F8

0x8768 0x12 PRINTCLEAR "A WOMAN STANDS JUST OUT OF RANGE DOWN THE HALL. 'WHO ARE YOU?' SHE CALLS. WHAT DO YOU TELL HER?"

0x87B3 0x2B HORIZONTAL MENU area1.event_word_20A = <selected index from menu> MENU: 'TRUTH', 'LIE', 'NOTHING'

0x87CC 0x25 ON GOTO area1.event_word_20A of [0x87DB, 0x883B, 0x8892]

0x87DB 0x12 PRINTCLEAR "'I'M SORRY YOU'VE COME ALL THIS WAY FOR NOTHING, BUT CHADE'S DEAD. CAUGHT A FEVER IN THE SPRAWLS AND NEVER RECOVERED.'"

0x8837 0x01 GOTO 0x8892

0x883B 0x12 PRINTCLEAR "'BUT YOU LOOK SO LIKE THE MERCENARIES I SEE HERE AND THERE. PERHAPS YOU'RE JUST LOST. THE EXIT IS TO THE SOUTH.'"

0x8892 0x11 PRINT ' SHE RACES OFF DOWN THE HALL.'

0x88AB 0x09 SAVE area1.event_word_218 = 0

0x88B3 0x03 COMPARE Values: 2 == mapPosX

0x88B9 0x16 IF = <if compare flag is false, skip next op>
0x88BA 0x01 GOTO 0x8950

0x88BE 0x03 COMPARE Values: 0 == mapDirection

0x88C4 0x16 IF = <if compare flag is false, skip next op>
0x88C5 0x01 GOTO 0x8950

0x88C9 0x04 ADD area1.event_word_210 = 1 + area1.event_word_210

0x88D2 0x03 COMPARE Values: 2 == area1.event_word_210

0x88D8 0x16 IF = <if compare flag is false, skip next op>
0x88D9 0x00 EXIT
0x88DA 0x19 IF > <if compare flag is false, skip next op>
0x88DB 0x01 GOTO 0x890F

0x88DF 0x12 PRINTCLEAR "CHADE TUGS AT YOU. 'THE NORTHWEST. I'M SURE SHE'S THERE.'"

0x890F 0x12 PRINTCLEAR "'YOU CAN GO YOUR WAY,' SAYS CHADE. 'BUT I'M GOING AFTER STEFI.' HE RUNS OFF."

0x8950 0x03 COMPARE Values: 7 == mapPosY

0x8956 0x17 IF <> <if compare flag is false, skip next op>
0x8957 0x01 GOTO 0x84F8

0x895B 0x2F AND area2.event_scratch0 = 1 & area1.event_word_264

0x8964 0x17 IF <> <if compare flag is false, skip next op>
0x8965 0x00 EXIT
0x8966 0x30 OR area1.event_word_264 = 1 | area1.event_word_264

0x896F 0x12 PRINTCLEAR "'THE DOOR TO THE NORTH. HURRY!'"

0x898C 0x04 ADD area1.event_word_208 = 1 + area1.event_word_208

0x8995 0x03 COMPARE Values: 4 == mapPosX

0x899B 0x18 IF < <if compare flag is false, skip next op>
0x899C 0x02 GOSUB 0xA210

0x89A0 0x03 COMPARE Values: 10 == area1.event_word_208

0x89A6 0x18 IF < <if compare flag is false, skip next op>
0x89A7 0x01 GOTO 0x84F8

0x89AB 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2C0

0x89B4 0x16 IF = <if compare flag is false, skip next op>
0x89B5 0x01 GOTO 0x89E4

0x89B9 0x03 COMPARE Values: 0 == mapDirection

0x89BF 0x16 IF = <if compare flag is false, skip next op>
0x89C0 0x01 GOTO 0x84F8

0x89C4 0x02 GOSUB 0xA184

0x89C8 0x16 IF = <if compare flag is false, skip next op>
0x89C9 0x01 GOTO 0x84F8

0x89CD 0x11 PRINT ' NOTICES MORE TRACKS.'

0x89E0 0x01 GOTO 0x8A1F

0x89E4 0x03 COMPARE Values: 11 == mapPosX

0x89EA 0x19 IF > <if compare flag is false, skip next op>
0x89EB 0x01 GOTO 0x84F8

0x89EF 0x02 GOSUB 0xA184

0x89F3 0x16 IF = <if compare flag is false, skip next op>
0x89F4 0x01 GOTO 0x84F8

0x89F8 0x11 PRINT ' NOTICES THE TRACKS OF MANY PEOPLE IN THE DUST.'

0x8A1F 0x11 PRINT ' THEY LEAD TO THE '

0x8A30 0x03 COMPARE Values: 4 == mapPosX

0x8A36 0x18 IF < <if compare flag is false, skip next op>
0x8A37 0x11 PRINT 'NORTH.'

0x8A3F 0x1B IF >= <if compare flag is false, skip next op>
0x8A40 0x11 PRINT 'WEST.'

0x8A5E 0x03 COMPARE Values: 10 == abs_C04E

0x8A64 0x17 IF <> <if compare flag is false, skip next op>
0x8A65 0x00 EXIT
0x8A66 0x03 COMPARE Values: 0 == area1.event_word_2CE

0x8A6C 0x17 IF <> <if compare flag is false, skip next op>
0x8A6D 0x01 GOTO 0x8AE8

0x8A71 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2BE

0x8A7A 0x17 IF <> <if compare flag is false, skip next op>
0x8A7B 0x00 EXIT
0x8A7C 0x30 OR area1.event_word_2BE = 1 | area1.event_word_2BE

0x8A85 0x0C SETUP MONSTER sprite_id: 52 max_distance: 1 pic_id: 255

0x8A8C 0x00 EXIT

0x8AE8 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2CC

0x8AF1 0x17 IF <> <if compare flag is false, skip next op>
0x8AF2 0x01 GOTO 0x8BE7

0x8AF6 0x30 OR area1.event_word_2CC = 1 | area1.event_word_2CC

0x8B00 0x00 EXIT

0x8BE7 0x2F AND area2.event_scratch0 = 2 & area1.event_word_2CC

0x8BF0 0x17 IF <> <if compare flag is false, skip next op>
0x8BF1 0x00 EXIT
0x8BF2 0x0C SETUP MONSTER sprite_id: 52 max_distance: 0 pic_id: 255

0x8BF9 0x00 EXIT

0x8C53 0x12 PRINTCLEAR 'A DONATION BOX STANDS NEXT TO THE ENTRANCE, LONG SINCE BROKEN INTO.'

0x8C8B 0x2F AND area2.event_scratch0 = 1 & area1.event_word_2C2

0x8C94 0x17 IF <> <if compare flag is false, skip next op>
0x8C95 0x01 GOTO 0x8EE2

0x8C99 0x30 OR area1.event_word_2C2 = 1 | area1.event_word_2C2

0x8CA2 0x12 PRINTCLEAR 'A BROOM CLOSET.'

0x8CB1 0x33 PRINT RETURN
0x8CB2 0x11 PRINT 'AN OLD MAN, DOUBTLESS PROFESSOR CHADE, SLEEPS ON A CARDBOARD BOX.'

0x8CE6 0x33 PRINT RETURN
0x8CE7 0x33 PRINT RETURN
0x8CE8 0x11 PRINT 'DO YOU WAKE HIM?'

0x8EE2 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2C2

0x8EEB 0x17 IF <> <if compare flag is false, skip next op>
0x8EEC 0x01 GOTO 0x9851

0x8EF0 0x03 COMPARE Values: 0 == abs_C04E

0x8EF6 0x17 IF <> <if compare flag is false, skip next op>
0x8EF7 0x00 EXIT
0x8EF8 0x12 PRINTCLEAR 'CHADE STILL SLEEPS HERE.'

0x8F0D 0x01 GOTO 0x8CE6

0x8F11 0x03 COMPARE Values: 2 == mapDirection

0x8F17 0x17 IF <> <if compare flag is false, skip next op>
0x8F18 0x00 EXIT
0x8F19 0x12 PRINTCLEAR 'A DISPLAY OF FLORA AND FAUNA THAT WENT EXTINCT DURING THE 21ST CENTURY.'

0x8F52 0x00 EXIT
0x8F53 0x02 GOSUB 0xA15E

0x8F57 0x11 PRINT 'CALIFORNIA CONDOR.'

0x8F68 0x00 EXIT
0x8F69 0x02 GOSUB 0xA15E

0x8F6D 0x11 PRINT 'BLACK RHINO.'

0x8F79 0x00 EXIT
0x8F7A 0x02 GOSUB 0xA15E

0x8F7E 0x11 PRINT 'POODLE.'

0x8F87 0x00 EXIT
0x8F88 0x02 GOSUB 0xA15E

0x8F8C 0x11 PRINT 'MOCKINGBIRD.'

0x8F98 0x00 EXIT
0x8F99 0x02 GOSUB 0xA15E

0x8F9D 0x11 PRINT 'GORILLA.'

0x8FA6 0x00 EXIT
0x8FA7 0x03 COMPARE Values: 3 == mapDirection

0x8FAD 0x17 IF <> <if compare flag is false, skip next op>
0x8FAE 0x00 EXIT
0x8FAF 0x12 PRINTCLEAR 'THIS ROOM IS A SATURN 1ST-STAGE BOOSTER. ITS CONTENTS DEPICT THE SPACE PROGRAM.'

0x8FEE 0x00 EXIT
0x8FEF 0x02 GOSUB 0xA16E

0x8FF3 0x11 PRINT 'SPACESUIT WORN BY ARMSTRONG.'

0x900B 0x00 EXIT
0x900C 0x02 GOSUB 0xA16E

0x9010 0x11 PRINT 'HELMET WORN BY COSMONAUT YURI GAGARIN.'

0x9030 0x00 EXIT
0x9031 0x02 GOSUB 0xA16E

0x9035 0x11 PRINT 'WARPED MIRROR OF THE HUBBLE TELESCOPE.'

0x9055 0x00 EXIT
0x9056 0x02 GOSUB 0xA15E

0x905A 0x11 PRINT 'MODEL ICBM.'

0x9066 0x00 EXIT
0x9067 0x03 COMPARE Values: 1 == mapDirection

0x906D 0x17 IF <> <if compare flag is false, skip next op>
0x906E 0x00 EXIT
0x906F 0x12 PRINTCLEAR 'THE HISTORY OF WAR IS DEPICTED IN THIS ROOM.'

0x9093 0x00 EXIT
0x9094 0x12 PRINTCLEAR "A MODEL OF MASTERLINK IS MOUNTED ON THE WALL, AND BELOW IT, AN EPITAPH TO LT. COL. ANTHONY 'BUCK' ROGERS, WHO DIED ON HIS MISSION TO DESTROY THE WEAPON."

0x9109 0x00 EXIT
0x910A 0x00 EXIT
0x910B 0x12 PRINTCLEAR "A HUGE SPHEROID WITH FINS BEARING THE INSCRIPTION 'FAT BOY' - MASS DESTRUCTION PROVES TO BE AN ALMOST VIABLE DETERRENT."

0x9168 0x00 EXIT
0x9169 0x12 PRINTCLEAR 'A BUST OF NAPOLEON - KILLING EN MASSE BECOMES ALL THE RAGE.'

0x9199 0x00 EXIT
0x919A 0x03 COMPARE Values: 2 == mapDirection

0x91A0 0x17 IF <> <if compare flag is false, skip next op>
0x91A1 0x00 EXIT
0x91A2 0x12 PRINTCLEAR 'THIS ROOM IS DEDICATED TO THE RISE OF MODERN CIVILIZATION.'

0x91D1 0x00 EXIT
0x91D2 0x02 GOSUB 0xA15E

0x91D6 0x11 PRINT 'STEAM POWERED LOOM, HERALDING THE BIRTH OF THE WORK FORCE.'

0x9205 0x00 EXIT
0x9206 0x12 PRINTCLEAR "MONEY OF ALL KINDS, FROM DOUBLOONS TO CREDIT CARDS, ARE IN A CASE. THE CAPTION READS, 'THE JONESES MOVE IN.'"

0x925A 0x00 EXIT
0x925B 0x02 GOSUB 0xA16E

0x925F 0x11 PRINT 'PRINTING PRESS, ENABLING THE STANDARDIZATION OF KNOWLEDGE AND FREING HUMANITY FROM THE NEED TO REMEMBER.'

0x92B0 0x00 EXIT
0x92B1 0x03 COMPARE Values: 2 == mapDirection

0x92B7 0x17 IF <> <if compare flag is false, skip next op>
0x92B8 0x00 EXIT
0x92B9 0x12 PRINTCLEAR 'A MOVIE THEATER.'

0x92C8 0x33 PRINT RETURN
0x92C9 0x33 PRINT RETURN
0x92CA 0x11 PRINT 'YOUR BOOTS STICK TO THE FLOOR.'

0x94A4 0x03 COMPARE Values: 0 == mapDirection

0x94AA 0x17 IF <> <if compare flag is false, skip next op>
0x94AB 0x00 EXIT
0x94AC 0x12 PRINTCLEAR 'A LARGE DNA HELIX MODELED WITH STICKS AND COLORED BALLS. '

0x94DA 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2BE

0x94E3 0x17 IF <> <if compare flag is false, skip next op>
0x94E4 0x01 GOTO 0x953A

0x94E8 0x09 SAVE mapPosY = 4

0x94EE 0x30 OR area1.event_word_2BE = 8 | area1.event_word_2BE

0x94F7 0x33 PRINT RETURN
0x94F8 0x33 PRINT RETURN
0x94F9 0x0C SETUP MONSTER sprite_id: 255 max_distance: 0 pic_id: 32

0x9500 0x00 EXIT

0x953A 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2C2

0x9543 0x16 IF = <if compare flag is false, skip next op>
0x9544 0x00 EXIT
0x9545 0x2F AND area2.event_scratch0 = 2 & area1.event_word_2BE

0x954E 0x16 IF = <if compare flag is false, skip next op>
0x954F 0x00 EXIT
0x9550 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2BE

0x9559 0x17 IF <> <if compare flag is false, skip next op>
0x955A 0x00 EXIT
0x955B 0x30 OR area1.event_word_2BE = 16 | area1.event_word_2BE

0x9564 0x11 PRINT "CHADE BLUNDERS ABOUT THE ROOM. 'I COULD'VE SWORN MY NOTES WERE IN HERE. MAYBE THEY'RE IN THE COMPUTER ROOM TO THE SOUTHWEST.'"

0x95C7 0x03 COMPARE Values: 0 == area1.event_word_21A

0x95CD 0x17 IF <> <if compare flag is false, skip next op>
0x95CE 0x00 EXIT
0x95CF 0x03 COMPARE Values: 1 == mapDirection

0x95D5 0x17 IF <> <if compare flag is false, skip next op>
0x95D6 0x00 EXIT
0x95D7 0x12 PRINTCLEAR 'A HUGE COMPUTER CALLED ENIAC FILLS THE ROOM.'

0x95FB 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2BE

0x9604 0x17 IF <> <if compare flag is false, skip next op>
0x9605 0x01 GOTO 0x9642

0x9609 0x30 OR area1.event_word_2BE = 32 | area1.event_word_2BE

0x9612 0x11 PRINT ' A MICROCHIP A BILLION TIMES MORE POWERFUL SITS ON A TABLE.'

0x9643 0x2F AND area2.event_scratch0 = 4 & area1.event_word_2C2

0x964C 0x16 IF = <if compare flag is false, skip next op>
0x964D 0x00 EXIT
0x964E 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2BE

0x9657 0x16 IF = <if compare flag is false, skip next op>
0x9658 0x00 EXIT
0x9659 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2BE

0x9662 0x17 IF <> <if compare flag is false, skip next op>
0x9663 0x00 EXIT
0x9664 0x30 OR area1.event_word_2BE = 64 | area1.event_word_2BE

0x966D 0x12 PRINTCLEAR "CHADE BEGINS SEARCHING THE ROOM, THEN SUDDENLY PULLS UP AND COCKS HIS HEAD TO ONE SIDE AS THOUGH LISTENING. 'WE MUST FIND MY DAUGHTER RIGHT AWAY. FORGET MY NOTES.'"

0x9851 0x03 COMPARE Values: 0 == abs_C04E

0x9857 0x17 IF <> <if compare flag is false, skip next op>
0x9858 0x00 EXIT
0x9859 0x12 PRINTCLEAR 'A BROOM CLOSET.'

0x9868 0x00 EXIT
0x9869 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2C0

0x9872 0x17 IF <> <if compare flag is false, skip next op>
0x9873 0x00 EXIT
0x9874 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2BE

0x987D 0x16 IF = <if compare flag is false, skip next op>
0x987E 0x00 EXIT
0x987F 0x2F AND area2.event_scratch0 = 64 & area1.event_word_2C0

0x9888 0x17 IF <> <if compare flag is false, skip next op>
0x9889 0x01 GOTO 0x9AB4

0x988D 0x0C SETUP MONSTER sprite_id: 52 max_distance: 0 pic_id: 255

0x9894 0x00 EXIT

0x994E 0x31 SPRITE OFF
0x994F 0x01 GOTO 0x004C

0x9AB4 0x12 PRINTCLEAR 'THE WARRIORS ARE QUESTIONING STEFI MERCILESSLY. '

0x9ADB 0x01 GOTO 0x994E

0x9AFB 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2C0

0x9B04 0x16 IF = <if compare flag is false, skip next op>
0x9B05 0x00 EXIT
0x9B06 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2C0

0x9B0F 0x17 IF <> <if compare flag is false, skip next op>
0x9B10 0x00 EXIT
0x9B11 0x30 OR area1.event_word_2C0 = 128 | area1.event_word_2C0

0x9B1A 0x12 PRINTCLEAR 'THE SECRET DOOR THAT CHADE TOLD YOU ABOUT STANDS AJAR. '

0x9B47 0x01 GOTO 0x833D

0x9B4B 0x03 COMPARE Values: 10 == abs_C04E

0x9B51 0x17 IF <> <if compare flag is false, skip next op>
0x9B52 0x01 GOTO 0x85F6

0x9B56 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2C0

0x9B5F 0x16 IF = <if compare flag is false, skip next op>
0x9B60 0x01 GOTO 0x85F6

0x9B64 0x2F AND area2.event_scratch0 = 3 & area1.event_word_2C4

0x9B6D 0x17 IF <> <if compare flag is false, skip next op>
0x9B6E 0x01 GOTO 0x84F8

0x9B72 0x2F AND area2.event_scratch0 = 16 & area1.event_word_2C2

0x9B7B 0x17 IF <> <if compare flag is false, skip next op>
0x9B7C 0x01 GOTO 0x9E87

0x9B81 0x00 EXIT

0x9E5E 0x2F AND area2.event_scratch0 = 15 & area1.event_word_2C4

0x9E67 0x16 IF = <if compare flag is false, skip next op>
0x9E68 0x01 GOTO 0x85F6

0x9E6C 0x03 COMPARE Values: 0 == area1.event_word_2CE

0x9E72 0x17 IF <> <if compare flag is false, skip next op>
0x9E73 0x00 EXIT
0x9E74 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2C4

0x9E7D 0x17 IF <> <if compare flag is false, skip next op>
0x9E7E 0x00 EXIT
0x9E7F 0x03 COMPARE Values: 2 == mapDirection

0x9E85 0x17 IF <> <if compare flag is false, skip next op>
0x9E86 0x00 EXIT
0x9E87 0x0C SETUP MONSTER sprite_id: 52 max_distance: 0 pic_id: 255

0x9E8E 0x00 EXIT

0x9EB6 0x12 PRINTCLEAR 'A GIFT SHOP.'

0x9EC2 0x2F AND area2.event_scratch0 = 8 & area1.event_word_2C2

0x9ECB 0x17 IF <> <if compare flag is false, skip next op>
0x9ECC 0x00 EXIT
0x9ECD 0x30 OR area1.event_word_2C2 = 8 | area1.event_word_2C2

0x9ED6 0x11 PRINT ' MAGAZINES, T-SHIRTS AND CURIOS LAY ABOUT THE ROOM, BROKEN AND SHREDDED.'

0x9F55 0x12 PRINTCLEAR 'EXPLOSIVES OF ALL KINDS, ALL THE BETTER TO KILL YOU WITH.'

0x9FB8 0x2F AND area2.event_scratch0 = 128 & area1.event_word_2CA

0x9FC1 0x16 IF = <if compare flag is false, skip next op>
0x9FC2 0x01 GOTO 0x85F6

0x9FC6 0x2F AND area2.event_scratch0 = 32 & area1.event_word_2CA

0x9FCF 0x17 IF <> <if compare flag is false, skip next op>
0x9FD0 0x01 GOTO 0x85F6

0x9FD4 0x30 OR area1.event_word_2CA = 32 | area1.event_word_2CA

0x9FDD 0x0C SETUP MONSTER sprite_id: 50 max_distance: 2 pic_id: 255

0x9FE4 0x00 EXIT

0xA131 0x09 SAVE area2.event_scratch2 = 1

0xA137 0x09 SAVE area2.event_scratch3 = 0

0xA13D 0x23 SURPRISE raw=(area2.event_scratch1, area2.event_scratch2, area2.event_scratch3, area2.word_002)

0xA14B 0x00 EXIT

0xA158 0x03 COMPARE Values: 0 == 0

0xA15D 0x13 RETURN
0xA15E 0x12 PRINTCLEAR 'AN EXHIBIT OF A '

0xA16D 0x13 RETURN
0xA16E 0x12 PRINTCLEAR 'A DISPLAY FEATURING THE '

0xA183 0x13 RETURN
0xA184 0x09 SAVE area2.event_scratch2 = 1

0xA18A 0x09 SAVE area2.event_scratch3 = 3

0xA190 0x22 PARTY SURPRISE zone: 83, result: area2.event_scratch2

0xA199 0x03 COMPARE Values: 2 == area2.event_scratch3

0xA19F 0x18 IF < <if compare flag is false, skip next op>
0xA1A0 0x01 GOTO 0xA158

0xA1A4 0x0A LOAD CHARACTER index: area2.event_scratch2

0xA1A8 0x12 PRINTCLEAR '<string at area2.selected_player_name>'

0xA1AC 0x03 COMPARE Values: 0 == 1

0xA1B1 0x13 RETURN

0xA210 0x03 COMPARE Values: 7 == mapPosY

0xA216 0x19 IF > <if compare flag is false, skip next op>
0xA217 0x13 RETURN

0xA219 0x00 EXIT

Text fallthrough boundaries skipped:
- 0x8160: 0x2C after PRINTCLEAR
- 0x8363: 0x2C after PRINT
- 0x83A6: 0x2C after PRINTCLEAR
- 0x86C4: 0x29 after PRINTCLEAR
- 0x8C89: 0x29 after PRINTCLEAR
- 0x8CF7: 0x2C after PRINT
- 0x92E4: 0x29 after PRINT
- 0x9642: 0x29 after PRINT
- 0x9F0F: 0x29 after PRINT
- 0x9F83: 0x29 after PRINTCLEAR
- 0x84F6: 0x29 after PRINTCLEAR
- 0x890D: 0x29 after PRINTCLEAR
- 0x95C5: 0x29 after PRINT
- 0x96EB: 0x29 after PRINTCLEAR
- 0x898A: 0x29 after PRINTCLEAR
- 0x894B: 0x29 after PRINTCLEAR
- 0x8A47: 0x29 after PRINT

Prefixed branch targets normalized:
- 0x9642 -> 0x9643 from GOTO

Prefixed fallthroughs normalized:
- 0xA196 -> 0xA199
- 0x88B1 -> 0x88B3

Unknown-prefixed fallthroughs normalized:
- 0x8486 -> 0x8487
- 0x8083 -> 0x8084
- 0x81F3 -> 0x81F4
- 0x84B6 -> 0x84B7
- 0x9B80 -> 0x9B81
- 0x80DE -> 0x80DF
- 0x833C -> 0x833D
- 0xA14A -> 0xA14B
- 0x8AFF -> 0x8B00
- 0xA218 -> 0xA219
