vm_run_1           0x96F5
SearchLocation     0x96F5
PreCampCheck       0x96F5
CampInterrupted    0x96F5
ecl_initial_entry  0x8014

0x8014 0x09 SAVE area1.LastEclBlockId = 95

0x801A 0x03 COMPARE Values: 1 == area1.event_word_28E

0x8020 0x16 IF = <if compare flag is false, skip next op>
0x8021 0x09 SAVE area1.inDungeon = 132

0x8027 0x17 IF <> <if compare flag is false, skip next op>
0x8028 0x09 SAVE area1.inDungeon = 129

0x802E 0x0E PICTURE block_id: area1.event_word_28A

0x8032 0x03 COMPARE Values: area1.event_word_252 == 7

0x8038 0x16 IF = <if compare flag is false, skip next op>
0x8039 0x01 GOTO 0x8ED8

0x803D 0x03 COMPARE Values: area1.event_word_252 == 5

0x8043 0x16 IF = <if compare flag is false, skip next op>
0x8044 0x01 GOTO 0x8EC2

0x8048 0x03 COMPARE Values: area1.event_word_252 == 4

0x804E 0x16 IF = <if compare flag is false, skip next op>
0x804F 0x01 GOTO 0x8D17

0x8053 0x25 ON GOTO area1.event_word_250 of [0x8303, 0x8791, 0x8063]

0x8062 0x00 EXIT
0x8063 0x09 SAVE area1.event_word_252 = 1

0x8069 0x04 ADD area1.event_word_256 = 1 + area1.event_word_256

0x8072 0x12 PRINTCLEAR "'"

0x8076 0x25 ON GOTO area1.event_word_256 of [0x8062, 0x8097, 0x80E0, 0x812A, 0x8165, 0x81BA, 0x8210, 0x825A, 0x82B2]

0x8097 0x11 PRINT "THE VENUSIAN DINOSAUR, STILL FEARED BY THE LOWLANDERS, IS NOW ALMOST CERTAINLY EXTINCT.'"

0x80DC 0x01 GOTO 0x8D0D

0x80E0 0x11 PRINT "ON EARTH, TOXIN LEVELS HAVE BECOME SO HIGH THAT LIFE IS CERTAINLY DOOMED WITHIN DECADES.'"

0x8126 0x01 GOTO 0x8D0D

0x812A 0x11 PRINT "THE HIGHLY ENGINEERED STORMRIDERS ARE, IN TURN, EXPERTS IN GENETICS.'"

0x8161 0x01 GOTO 0x8D0D

0x8165 0x11 PRINT "THE BATTLER, WITH ITS 240 WEAPONS AND WEIGHING IN AT 5,000 TONS, IS THE SYSTEM'S MOST FORMIDABLE SHIP.'"

0x81B6 0x01 GOTO 0x8D0D

0x81BA 0x11 PRINT "STORMRIDERS, ONCE RESTRICTED TO JUPITER, ARE ESTABLISHING COLONIES ON SOME OF THE MORE REMOTE ASTEROIDS.'"

0x820C 0x01 GOTO 0x8D0D

0x8210 0x11 PRINT "LUNARIAN SECURITY IS THE STRICTEST IN THE SOLAR SYSTEM. EXPECT A GREAT DEAL OF RED TAPE.'"

0x8256 0x01 GOTO 0x8D0D

0x825A 0x11 PRINT "RECENT BIOENGINEERING REPORTS SUGGEST THAT TRAVEL TO THE OUTER PLANETS MAY SOON BE AN EVERYDAY OCCURRENCE.'"

0x82AE 0x01 GOTO 0x8D0D

0x82B2 0x11 PRINT "THE AMALTHEANS MAINTAIN THE STORMRIDERS AS A SLAVE CLASS. A PROFITABLE, THOUGH DANGEROUS, POLICY.'"

0x82FF 0x01 GOTO 0x8D0D

0x8303 0x09 SAVE area1.event_word_252 = 2

0x8309 0x08 RANDOM area2.event_scratch0 = random 1..99

0x830F 0x03 COMPARE Values: 25 == area2.event_scratch0

0x8315 0x18 IF < <if compare flag is false, skip next op>
0x8316 0x01 GOTO 0x866B

0x831A 0x04 ADD area1.event_word_254 = 1 + area1.event_word_254

0x8323 0x03 COMPARE Values: 8 == area1.event_word_254

0x8329 0x19 IF > <if compare flag is false, skip next op>
0x832A 0x01 GOTO 0x8D0E

0x832E 0x25 ON GOTO area1.event_word_254 of [0x8062, 0x834F, 0x83BF, 0x841B, 0x8488, 0x84E8, 0x8519, 0x8576, 0x85F5]

0x834F 0x12 PRINTCLEAR "'VENUS IS A CESSPOOL OF GENNIE MUCK! I'M GOING TO EARTH AND JOIN UP WITH LORD REFUGE. HE'S THE ONLY ONE WHO CAN CLEAN UP THE SOLAR SYSTEM.'"

0x83BB 0x01 GOTO 0x8D0D

0x83BF 0x12 PRINTCLEAR "YOU OVERHEAR SOMEONE SAY, 'YEAH, ME AND KILLER KANE GREW UP TOGETHER IN LOSANGELORG. HE'S A DECENT SORT, REALLY.'"

0x8417 0x01 GOTO 0x8D0D

0x841B 0x12 PRINTCLEAR "THE TINKER NEXT TO YOU SAYS, 'JUST GOT BACK FROM A LOWLANDER VILLAGE ON VENUS. I DON'T THINK THEY'RE HALF AS PRIMITIVE AS THEY LET ON.'"

0x8484 0x01 GOTO 0x8D0D

0x8488 0x12 PRINTCLEAR "YOU CATCH THE TAIL END OF A CONVERSATION. '...PROUD TO BE A MEMBER. BIOENGINEERED HUMANS ARE A SCOURGE, NOTHING MORE.'"

0x84E4 0x01 GOTO 0x8D0D

0x84E8 0x12 PRINTCLEAR "'THAT NEW RAM PRISON ON MARS? NO ONE GETS OUT OF THERE.'"

0x8515 0x01 GOTO 0x8D0D

0x8519 0x12 PRINTCLEAR "'PUT YOUR MONEY IN BIOENGINEERING. THAT'S WHERE THE PROFITS ARE. WHY, JUST LOOK THE STUFF COMING IN FROM JUPITER.'"

0x8572 0x01 GOTO 0x8D0D

0x8576 0x12 PRINTCLEAR "AN OLD ROCKET JOCK SAYS, 'SEE THIS SCAR? GOT THAT WHEN I SAID MOON-DOGGIE INSTEAD OF DOG DRIVER TO HAIL A TAXI. I TELL YA', LUNARIANS AREN'T TO BE MESSED WITH.'"

0x85F1 0x01 GOTO 0x8D0D

0x85F5 0x12 PRINTCLEAR "'I TELL YOU, SHIPS WERE BLASTING OFF FROM EARTH EVERY HOUR, ALL HEADING FOR THE OUTER PLANETS. SOMEBODY'S GONNA HAVE THEIR HANDS FULL PRETTY SOON.'"

0x8667 0x01 GOTO 0x8D0D

0x866B 0x08 RANDOM area2.event_scratch0 = random 1..99

0x8671 0x03 COMPARE Values: 50 == area2.event_scratch0

0x8677 0x18 IF < <if compare flag is false, skip next op>
0x8678 0x01 GOTO 0x8717

0x867C 0x12 PRINTCLEAR 'LOWLIFES INSULT YOU, THEN ATTACK!'

0x8717 0x12 PRINTCLEAR 'PIRATES FACE OFF WITH YOU. '

0x872F 0x31 SPRITE OFF
0x8730 0x01 GOTO 0x004C

0x8791 0x09 SAVE area1.event_word_252 = 3

0x8797 0x03 COMPARE Values: 8 == area1.event_word_292

0x879D 0x19 IF > <if compare flag is false, skip next op>
0x879E 0x01 GOTO 0x8D0E

0x87A2 0x2F AND area2.event_scratch0 = 1 & area1.event_word_266

0x87AB 0x16 IF = <if compare flag is false, skip next op>
0x87AC 0x02 GOSUB 0x9789

0x87B0 0x16 IF = <if compare flag is false, skip next op>
0x87B1 0x01 GOTO 0x8BF6

0x87B5 0x04 ADD area1.event_word_292 = 1 + area1.event_word_292

0x87BE 0x14 COMPARE AND Values: area1.event_word_26E == 2 && area1.event_word_28E == 2

0x87C9 0x16 IF = <if compare flag is false, skip next op>
0x87CA 0x01 GOTO 0x8AB5

0x87CE 0x02 GOSUB 0x96F9

0x87D2 0x17 IF <> <if compare flag is false, skip next op>
0x87D3 0x01 GOTO 0x8D0D

0x87D7 0x25 ON GOTO area1.event_word_292 of [0x8062, 0x87F8, 0x8840, 0x8890, 0x8902, 0x8951, 0x8991, 0x89CB, 0x8A33]

0x87F8 0x12 PRINTCLEAR 'A WOMAN TELLS YOU ABOUT A GENETICS LAB BEING DESTROYED, THE THIRD IN LESS THAN A WEEK.'

0x883C 0x01 GOTO 0x8D0D

0x8840 0x12 PRINTCLEAR "'JUST BACK FROM EARTH. RUMORS ARE FLYING ABOUT, SAYING EARTH IS GOING TO BE SAVED BY SID REFUGE.'"

0x888C 0x01 GOTO 0x8D0D

0x8890 0x12 PRINTCLEAR 'ON THE TABLE IS A SMALL PAMPHLET DECLAIMING GENNIES, BLAMING THEM FOR EVERYTHING FROM THE DETERIORATION OF MORALS TO A SLOWING OF THE ECONOMY.'

0x88FE 0x01 GOTO 0x8D0D

0x8902 0x12 PRINTCLEAR "'I DON'T KNOW WHAT THOSE MERCURIANS ARE UP TO, BUT THEY'RE LOOKING FOR SOMETHING IN A BIG WAY.'"

0x894D 0x01 GOTO 0x8D0D

0x8951 0x12 PRINTCLEAR "'STORMRIDERS?' A WOMAN ASKS. 'ON MARS? YOU MUST'VE TAKEN SOME BAD GRAVITOL.'"

0x898D 0x01 GOTO 0x8D0D

0x8991 0x12 PRINTCLEAR "'SOMETHING IS UP. ALL THE MAJOR PLAYERS ARE ARMED AND ON THE MOVE.'"

0x89C7 0x01 GOTO 0x8D0D

0x89CB 0x12 PRINTCLEAR "'I REMEMBER WHEN WILMA DEERING AND KILLER KANE WERE THE HOTTEST ITEM AROUND. DESPITE IT ALL, I THINK THEY STILL LOVE EACH OTHER.'"

0x8A2F 0x01 GOTO 0x8D0D

0x8A33 0x12 PRINTCLEAR "A TECH SPEAKS EXCITEDLY. 'I GOT SOMETHING HUGE AND ALIEN ON MY SCANNERS LAST TIME I WAS IN THE BELT. IT COULDN'T HAVE BEEN A BATTLER. MUST BE FROM ANOTHER SYSTEM.'"

0x8AB1 0x01 GOTO 0x8D0D

0x8AB5 0x2F AND area2.event_scratch0 = 8 & area1.event_word_290

0x8ABE 0x17 IF <> <if compare flag is false, skip next op>
0x8ABF 0x01 GOTO 0x87CE

0x8AC3 0x30 OR area1.event_word_290 = 8 | area1.event_word_290

0x8ACC 0x0E PICTURE block_id: 81

0x8ACF 0x12 PRINTCLEAR "WILMA DEERING SPOTS YOU AND CALLS YOU TO HER TABLE. 'IT IS GOOD THAT I SAW YOU.'"

0x8BF6 0x30 OR area1.event_word_266 = 1 | area1.event_word_266

0x8BFF 0x03 COMPARE Values: 1 == area1.event_word_28E

0x8C05 0x16 IF = <if compare flag is false, skip next op>
0x8C06 0x09 SAVE area1.inDungeon = 132

0x8C0C 0x17 IF <> <if compare flag is false, skip next op>
0x8C0D 0x09 SAVE area1.inDungeon = 129

0x8C14 0x00 EXIT

0x8D0E 0x09 SAVE area2.game_area = 1

0x8D14 0x20 NEWECL <load ECL 20 and exit>

0x8D17 0x30 OR area1.event_word_266 = 2 | area1.event_word_266

0x8D20 0x0E PICTURE block_id: 98

0x8D23 0x12 PRINTCLEAR 'YOU RUN INTO SCOT.DOS AS YOU SEARCH THE COMPUTER BANKS.'

0x8EC2 0x25 ON GOTO scratch.word_0210 of [0x8ED4, 0x8ED4, 0x8ED4, 0x8ED4]

0x8ED4 0x01 GOTO 0x8D0D

0x8ED8 0x12 PRINTCLEAR 'YOU ARE IN THE MAIN PORT AREA.'

0x8EF2 0x33 PRINT RETURN
0x8EF3 0x33 PRINT RETURN
0x8EF4 0x31 SPRITE OFF
0x8EF5 0x01 GOTO 0x004C

0x96F5 0x01 GOTO 0x8D0E

0x96F9 0x08 RANDOM area2.event_scratch1 = random 1..4

0x96FF 0x09 SAVE area2.event_scratch0 = 1

0x9705 0x23 SURPRISE raw=(79, area2.event_scratch0, area2.event_scratch1, scratch.word_0002)

0x9712 0x00 EXIT

0x9789 0x08 RANDOM area2.event_scratch0 = random 1..99

0x978F 0x03 COMPARE Values: 25 == area2.event_scratch0

0x9795 0x19 IF > <if compare flag is false, skip next op>
0x9796 0x13 RETURN
0x9797 0x03 COMPARE Values: 0 == 0

0x979C 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x8D50: 0x29 after PRINTCLEAR
- 0x8698: 0x29 after PRINTCLEAR
- 0x8B0E: 0x29 after PRINTCLEAR

Prefixed branch targets normalized:
- 0x8D0D -> 0x8D0E from GOTO

Unknown-prefixed fallthroughs normalized:
- 0x8C13 -> 0x8C14
- 0x9711 -> 0x9712
