vm_run_1           0x8067
SearchLocation     0x810A
PreCampCheck       0x8066
CampInterrupted    0x8066
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: 64 == area1.LastEclBlockId

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x09 SAVE area1.event_word_3FA = 255

0x8022 0x09 SAVE area1.block_area_view = 0

0x8028 0x09 SAVE area1.word_1CE = 1

0x802E 0x09 SAVE area1.word_1D0 = 1

0x8034 0x09 SAVE area1.word_1D2 = 1

0x803A 0x21 LOAD FILES Load GEO 64 raw=(64, 127, 255)

0x8041 0x37 LOAD PIECES Load WALLDEF 255 127 7

0x8048 0x09 SAVE mapPosX = 11

0x804E 0x09 SAVE mapPosY = 15

0x8054 0x09 SAVE mapDirection = 0

0x805B 0x00 EXIT

0x8066 0x00 EXIT
0x8067 0x2F AND area2.event_scratch0 = abs_C04F & 63

0x8070 0x14 COMPARE AND Values: area2.event_scratch0 == 1 && mapDirection == 2

0x807B 0x17 IF <> <if compare flag is false, skip next op>
0x807C 0x01 GOTO 0x80EB

0x8080 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8086 0x16 IF = <if compare flag is false, skip next op>
0x8087 0x01 GOTO 0x80A0

0x808B 0x12 PRINTCLEAR 'THE AIRLOCK IS SEALED.'

0x809F 0x00 EXIT
0x80A0 0x32 FIND ITEM <find item type 25 in party>

0x80A3 0x17 IF <> <if compare flag is false, skip next op>
0x80A4 0x00 EXIT
0x80A5 0x12 PRINTCLEAR 'BLAST THE DOOR?'

0x80EB 0x14 COMPARE AND Values: area2.event_scratch0 == 3 && mapDirection == 2

0x80F6 0x17 IF <> <if compare flag is false, skip next op>
0x80F7 0x01 GOTO 0x80FF

0x80FB 0x01 GOTO 0x808B

0x80FF 0x03 COMPARE Values: 1 == area2.tried_to_exit_map

0x8105 0x17 IF <> <if compare flag is false, skip next op>
0x8106 0x00 EXIT
0x8107 0x20 NEWECL <load ECL 65 and exit>

0x810A 0x09 SAVE area2.word_58C = 75

0x8110 0x2F AND area2.event_scratch0 = abs_C04F & 63

0x8119 0x25 ON GOTO area2.event_scratch0 of [0x819A, 0x819B, 0x819C, 0x819B, 0x81F6, 0x8243, 0x8262, 0x8350, 0x8579, 0x85B2, 0x8667, 0x8785, 0x89C4, 0x8A3C, 0x8A5C, 0x8AB7, 0x8ABB, 0x8AE2, 0x8CEC, 0x8EC8, 0x8EE3, 0x9080, 0x909E, 0x90FD, 0x9184, 0x91A1, 0x91BB, 0x91D8, 0x926D, 0x9286, 0x9438, 0x9457, 0x9458, 0x946A, 0x9486, 0x958A, 0x973E, 0x974A, 0x9766, 0x9797, 0x97C2]

0x819A 0x00 EXIT
0x819B 0x00 EXIT
0x819C 0x2F AND area2.event_scratch0 = area1.event_word_200 & 1

0x81A5 0x17 IF <> <if compare flag is false, skip next op>
0x81A6 0x00 EXIT
0x81A7 0x30 OR area1.event_word_200 = area1.event_word_200 | 1

0x81B0 0x12 PRINTCLEAR "AN OFFICIAL SAYS, 'YOUR SHIP IS IMPOUNDED. REPORT TO LT. JENNER. GO OUT AND DUE EAST.'"

0x81F6 0x2F AND area2.event_scratch0 = area1.event_word_200 & 8

0x81FF 0x17 IF <> <if compare flag is false, skip next op>
0x8200 0x01 GOTO 0x8225

0x8204 0x30 OR area1.event_word_200 = area1.event_word_200 | 8

0x820D 0x12 PRINTCLEAR 'YOU SPOT DR. COLDOR AHEAD.'

0x8224 0x00 EXIT
0x8225 0x03 COMPARE Values: 2 == mapDirection

0x822B 0x16 IF = <if compare flag is false, skip next op>
0x822C 0x00 EXIT
0x822D 0x09 SAVE scratch.word_0258 = abs_000C

0x823F 0x01 GOTO 0x9830

0x8243 0x03 COMPARE Values: 3 == mapDirection

0x8249 0x16 IF = <if compare flag is false, skip next op>
0x824A 0x00 EXIT
0x824B 0x09 SAVE scratch.word_0258 = abs_000D

0x825E 0x01 GOTO 0x9830

0x8262 0x03 COMPARE Values: 1 == mapDirection

0x8268 0x17 IF <> <if compare flag is false, skip next op>
0x8269 0x00 EXIT
0x826A 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8270 0x16 IF = <if compare flag is false, skip next op>
0x8271 0x01 GOTO 0x82C8

0x8275 0x12 PRINTCLEAR "A GREY-SUITED MAN LOOKS UP. 'WHO ARE YOU HERE TO SEE?'"

0x82A1 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'LT. JENNER', 'POLICE CHIEF'

0x82BC 0x25 ON GOTO area2.event_scratch0 of [0x82E4, 0x8302]

0x82C8 0x12 PRINTCLEAR "A MAN SHOUTS, 'TERRORISTS!'"

0x82E0 0x01 GOTO 0x97FE

0x82E4 0x12 PRINTCLEAR "'AH, YES. GO RIGHT AND STRAIGHT.'"

0x8302 0x14 COMPARE AND Values: area1.event_word_20E == 1 && area1.event_word_210 == 1

0x830D 0x16 IF = <if compare flag is false, skip next op>
0x830E 0x01 GOTO 0x8333

0x8312 0x12 PRINTCLEAR "'HE'S BUSY. YOU'LL HAVE TO TRY LATER.'"

0x8332 0x00 EXIT
0x8333 0x12 PRINTCLEAR "'THROUGH THE DOOR ON THE LEFT.'"

0x8350 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8356 0x16 IF = <if compare flag is false, skip next op>
0x8357 0x01 GOTO 0x8545

0x835B 0x2F AND area2.event_scratch0 = area1.event_word_200 & 2

0x8364 0x17 IF <> <if compare flag is false, skip next op>
0x8365 0x01 GOTO 0x8495

0x8369 0x30 OR area1.event_word_200 = area1.event_word_200 | 2

0x8372 0x12 PRINTCLEAR "A MAN IN LUNA GREY SHAKES YOUR HANDS. 'WELCOME. SORRY ABOUT YOUR SHIP, BUT THERE ARE A FEW PROBLEMS."

0x8495 0x03 COMPARE Values: 1 == area1.event_word_214

0x849B 0x16 IF = <if compare flag is false, skip next op>
0x849C 0x01 GOTO 0x84EB

0x84A0 0x14 COMPARE AND Values: area1.event_word_20E == 1 && area1.event_word_210 == 1

0x84AB 0x16 IF = <if compare flag is false, skip next op>
0x84AC 0x01 GOTO 0x851B

0x84B0 0x12 PRINTCLEAR "JENNER LOOKS IRRITATED. 'I CANNOT HELP YOU ANYMORE. FULFILL THE BARGAIN.'"

0x84EA 0x00 EXIT
0x84EB 0x12 PRINTCLEAR "'COLDOR IS IN THE TSAI LABS. DEAL WITH HER HOW YOU WILL.'"

0x851B 0x12 PRINTCLEAR "'JUST GET A MEETING WITH THEM AND I WILL RAID IT.'"

0x8544 0x00 EXIT
0x8545 0x2F AND area2.event_scratch0 = area1.event_word_200 & 4

0x854E 0x17 IF <> <if compare flag is false, skip next op>
0x854F 0x00 EXIT
0x8550 0x30 OR area1.event_word_200 = area1.event_word_200 | 4

0x8559 0x12 PRINTCLEAR 'JENNER LEAVES AS OTHERS RUSH IN.'

0x8574 0x01 GOTO 0x97FE

0x8579 0x03 COMPARE Values: 1 == area1.event_word_20C

0x857F 0x16 IF = <if compare flag is false, skip next op>
0x8580 0x01 GOTO 0x859E

0x8584 0x12 PRINTCLEAR "'YOU'RE IN THE WRONG OFFICE.'"

0x859D 0x00 EXIT
0x859E 0x12 PRINTCLEAR 'POLICE RUSH YOU.'

0x85AD 0x01 GOTO 0x97FE

0x85B2 0x03 COMPARE Values: 1 == area1.event_word_20C

0x85B8 0x16 IF = <if compare flag is false, skip next op>
0x85B9 0x01 GOTO 0x859E

0x85BD 0x03 COMPARE Values: 0 == mapDirection

0x85C3 0x17 IF <> <if compare flag is false, skip next op>
0x85C4 0x00 EXIT
0x85C5 0x12 PRINTCLEAR 'A POLICEMAN STANDS BEFORE YOU. '

0x85E0 0x14 COMPARE AND Values: area1.event_word_20E == 1 && area1.event_word_210 == 1

0x85EB 0x17 IF <> <if compare flag is false, skip next op>
0x85EC 0x01 GOTO 0x860D

0x85F0 0x11 PRINT " 'CHIEF'S OFFICE IS TO THE LEFT.'"

0x860C 0x00 EXIT
0x860D 0x11 PRINT "'YOU'RE NOT ALLOWED HERE.' "

0x8625 0x31 SPRITE OFF

0x8629 0x00 EXIT

0x8667 0x03 COMPARE Values: 1 == area1.event_word_20C

0x866D 0x16 IF = <if compare flag is false, skip next op>
0x866E 0x01 GOTO 0x859E

0x8672 0x2F AND area2.event_scratch0 = area1.event_word_200 & 16

0x867B 0x17 IF <> <if compare flag is false, skip next op>
0x867C 0x01 GOTO 0x86EB

0x8680 0x30 OR area1.event_word_200 = area1.event_word_200 | 16

0x8689 0x03 COMPARE Values: 1 == area1.event_word_212

0x868F 0x16 IF = <if compare flag is false, skip next op>
0x8690 0x01 GOTO 0x86EB

0x8694 0x12 PRINTCLEAR "MCKAY LOOKS UP. 'ALL RIGHT, WHAT DO YOU WANT?'"

0x86BA 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'A CUT', 'DR. COLDOR', 'POWER FOR NEO'

0x86DC 0x25 ON GOTO area2.event_scratch0 of [0x8702, 0x871B, 0x8738]

0x86EB 0x12 PRINTCLEAR 'THE OFFICE IS EMPTY.'

0x86FD 0x02 GOSUB 0xA320

0x8701 0x00 EXIT
0x8702 0x12 PRINTCLEAR "'EXTORTION IS SO CRUDE."

0x8717 0x01 GOTO 0x8751

0x871B 0x12 PRINTCLEAR "'HER WORK IS ESSENTIAL TO US."

0x8734 0x01 GOTO 0x8751

0x8738 0x12 PRINTCLEAR 'WE HAVE DONE SO MUCH ALREADY.'

0x8751 0x11 PRINT " STILL, MEET ME AT KOI'S OFFICES. WE WILL DISCUSS IT.'"

0x8785 0x2F AND area2.event_scratch0 = area1.event_word_200 & 2

0x878E 0x17 IF <> <if compare flag is false, skip next op>
0x878F 0x01 GOTO 0x89A7

0x8793 0x2F AND area2.event_scratch0 = area1.event_word_200 & 32

0x879C 0x17 IF <> <if compare flag is false, skip next op>
0x879D 0x01 GOTO 0x89A7

0x87A1 0x30 OR area1.event_word_200 = area1.event_word_200 | 32

0x87AA 0x12 PRINTCLEAR 'YOU REACH DR. COLDOR AS SHE IS ABOUT TO ENTER A JET CAR. '

0x87D8 0x31 SPRITE OFF

0x87DC 0x00 EXIT

0x89A7 0x03 COMPARE Values: 1 == mapDirection

0x89AD 0x16 IF = <if compare flag is false, skip next op>
0x89AE 0x00 EXIT
0x89AF 0x09 SAVE scratch.word_0258 = abs_000B

0x89C0 0x01 GOTO 0x9830

0x89C4 0x03 COMPARE Values: 3 == mapDirection

0x89CA 0x17 IF <> <if compare flag is false, skip next op>
0x89CB 0x00 EXIT
0x89CC 0x03 COMPARE Values: 1 == area1.event_word_20C

0x89D2 0x16 IF = <if compare flag is false, skip next op>
0x89D3 0x01 GOTO 0x8A08

0x89D7 0x12 PRINTCLEAR 'THE STORE CONTAINS ROW AFTER ROW OF LUXURY GOODS AND FOODS.'

0x8A07 0x00 EXIT
0x8A08 0x12 PRINTCLEAR 'PATRONS PANIC AND SCATTER AT YOUR APPROACH. POLICE ARRIVE.'

0x8A3C 0x03 COMPARE Values: 3 == mapDirection

0x8A42 0x16 IF = <if compare flag is false, skip next op>
0x8A43 0x00 EXIT
0x8A44 0x09 SAVE scratch.word_0258 = abs_000E

0x8A58 0x01 GOTO 0x9830

0x8A5C 0x03 COMPARE Values: 1 == mapDirection

0x8A62 0x17 IF <> <if compare flag is false, skip next op>
0x8A63 0x00 EXIT
0x8A64 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8A6A 0x16 IF = <if compare flag is false, skip next op>
0x8A6B 0x01 GOTO 0x8A08

0x8A6F 0x0E PICTURE block_id: 107

0x8A72 0x12 PRINTCLEAR "THE PROPRIETOR COMES UP. 'MAY I HELP YOU?'"

0x8AB7 0x01 GOTO 0x9856

0x8ABB 0x03 COMPARE Values: 2 == mapDirection

0x8AC1 0x16 IF = <if compare flag is false, skip next op>
0x8AC2 0x00 EXIT
0x8AC3 0x09 SAVE scratch.word_0258 = abs_0015

0x8ADE 0x01 GOTO 0x9830

0x8AE2 0x03 COMPARE Values: 0 == mapDirection

0x8AE8 0x17 IF <> <if compare flag is false, skip next op>
0x8AE9 0x00 EXIT
0x8AEA 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8AF0 0x16 IF = <if compare flag is false, skip next op>
0x8AF1 0x01 GOTO 0x8B6A

0x8AF5 0x03 COMPARE Values: 1 == area1.event_word_212

0x8AFB 0x16 IF = <if compare flag is false, skip next op>
0x8AFC 0x00 EXIT
0x8AFD 0x12 PRINTCLEAR "A YOUNG MAN LOOKS UP. 'I'M UDU, THE SENATOR'S ASSISTANT. MAY I HELP YOU?'"

0x8B37 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'LOOK AROUND', 'SEE SENATOR', 'NOTHING'

0x8B5B 0x25 ON GOTO area2.event_scratch0 of [0x8B9F, 0x8C5D, 0xA308]

0x8B6A 0x03 COMPARE Values: 1 == area1.event_word_216

0x8B70 0x16 IF = <if compare flag is false, skip next op>
0x8B71 0x00 EXIT
0x8B72 0x12 PRINTCLEAR 'PEOPLE FLEE AT YOUR APPROACH. POLICE SOON ARRIVE.'

0x8B9F 0x2F AND area2.event_scratch0 = area1.event_word_200 & 2

0x8BA8 0x17 IF <> <if compare flag is false, skip next op>
0x8BA9 0x01 GOTO 0x8BF6

0x8BAD 0x12 PRINTCLEAR 'UDU IS FRIENDLY, BUT ADAMANTLY OPPOSES YOUR ENTRY. '

0x8BD7 0x31 SPRITE OFF

0x8BDB 0x00 EXIT

0x8BF6 0x12 PRINTCLEAR "WHEN YOU FLASH THE FORGED BADGE, UDU SAYS, 'FEEL FREE TO LOOK AROUND.'"

0x8C2E 0x00 EXIT

0x8C5D 0x12 PRINTCLEAR "'THE SENATOR IS NOT IN JUST NOW. "

0x8C79 0x2F AND area2.event_scratch1 = area1.event_word_200 & 2

0x8C82 0x17 IF <> <if compare flag is false, skip next op>
0x8C83 0x01 GOTO 0x8CBF

0x8C87 0x11 PRINT "YOU WILL HAVE TO TRY LATER.' "

0x8CA0 0x31 SPRITE OFF

0x8CA4 0x00 EXIT

0x8CBF 0x11 PRINT "YOU MAY WAIT IN HIS OFFICE WHILE I TRY TO REACH HIM.'"

0x8CEC 0x03 COMPARE Values: 0 == mapDirection

0x8CF2 0x17 IF <> <if compare flag is false, skip next op>
0x8CF3 0x00 EXIT
0x8CF4 0x03 COMPARE Values: 1 == area1.event_word_212

0x8CFA 0x16 IF = <if compare flag is false, skip next op>
0x8CFB 0x01 GOTO 0x8DFF

0x8CFF 0x03 COMPARE Values: 1 == area1.event_word_210

0x8D05 0x16 IF = <if compare flag is false, skip next op>
0x8D06 0x00 EXIT
0x8D07 0x12 PRINTCLEAR 'YOU QUICKLY SEARCH THE OFFICE. '

0x8D22 0x2F AND area2.event_scratch0 = area1.event_word_202 & 1

0x8D2B 0x16 IF = <if compare flag is false, skip next op>
0x8D2C 0x01 GOTO 0x8D76

0x8D30 0x11 PRINT 'YOU FIND ILLEGAL STOCK TRANSFERS LINKING THE SENATOR TO TSAI WEAPONRY.'

0x8D68 0x02 GOSUB 0xA33C

0x8D6C 0x09 SAVE area1.event_word_210 = 1

0x8D72 0x01 GOTO 0x8D9A

0x8D76 0x11 PRINT 'YOU CANNOT FIND ANY INCRIMINATING EVIDENCE.'

0x8D9B 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8DA1 0x17 IF <> <if compare flag is false, skip next op>
0x8DA2 0x01 GOTO 0x8DC1

0x8DA6 0x03 COMPARE Values: 1 == area1.event_word_216

0x8DAC 0x16 IF = <if compare flag is false, skip next op>
0x8DAD 0x00 EXIT
0x8DAE 0x12 PRINTCLEAR 'POLICE ARRIVE.'

0x8DC1 0x12 PRINTCLEAR "UDU ENTERS. 'I'M SORRY, BUT SENATOR KOI WILL NOT BE IN. LEAVE WHEN YOU WISH.'"

0x8DFE 0x00 EXIT
0x8DFF 0x03 COMPARE Values: 1 == area1.event_word_214

0x8E05 0x16 IF = <if compare flag is false, skip next op>
0x8E06 0x00 EXIT
0x8E07 0x12 PRINTCLEAR "KOI, MCKAY AND TSAI ARE SITTING HERE. KOI STATES, 'SO WHAT CAN WE DO TO KEEP YOU QUIET?'"

0x8EC8 0x03 COMPARE Values: 1 == mapDirection

0x8ECE 0x16 IF = <if compare flag is false, skip next op>
0x8ECF 0x00 EXIT
0x8ED0 0x09 SAVE scratch.word_0258 = abs_0009

0x8EDF 0x01 GOTO 0x9830

0x8EE3 0x03 COMPARE Values: 3 == mapDirection

0x8EE9 0x17 IF <> <if compare flag is false, skip next op>
0x8EEA 0x00 EXIT
0x8EEB 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8EF1 0x16 IF = <if compare flag is false, skip next op>
0x8EF2 0x01 GOTO 0x8A08

0x8EF6 0x12 PRINTCLEAR 'THE BAR IS DIM AND HAZY. BLEARY EYED PATRONS SLUMP IN THEIR CHAIRS. DO YOU MINGLE?'

0x9080 0x03 COMPARE Values: 1 == mapDirection

0x9086 0x16 IF = <if compare flag is false, skip next op>
0x9087 0x00 EXIT
0x9088 0x09 SAVE scratch.word_0258 = abs_000C

0x909A 0x01 GOTO 0x9830

0x909E 0x03 COMPARE Values: 3 == mapDirection

0x90A4 0x17 IF <> <if compare flag is false, skip next op>
0x90A5 0x00 EXIT
0x90A6 0x03 COMPARE Values: 1 == area1.event_word_20C

0x90AC 0x16 IF = <if compare flag is false, skip next op>
0x90AD 0x01 GOTO 0x90D8

0x90B1 0x12 PRINTCLEAR 'THE HOUSE IS NICELY DECORATED. NO ONE IS HOME.'

0x90D7 0x00 EXIT
0x90D8 0x03 COMPARE Values: 1 == area1.event_word_21A

0x90DE 0x16 IF = <if compare flag is false, skip next op>
0x90DF 0x01 GOTO 0x90B1

0x90E3 0x12 PRINTCLEAR 'POLICE ARE HERE WAITING.'

0x90FD 0x12 PRINTCLEAR 'THE STUDY CONTAINS A REAL MAHOGANY DESK.'

0x911E 0x2F AND area2.event_scratch0 = area1.event_word_200 & 128

0x9127 0x17 IF <> <if compare flag is false, skip next op>
0x9128 0x00 EXIT
0x9129 0x2F AND area2.event_scratch0 = area1.event_word_202 & 2

0x9132 0x16 IF = <if compare flag is false, skip next op>
0x9133 0x02 GOSUB 0xA320

0x9137 0x16 IF = <if compare flag is false, skip next op>
0x9138 0x00 EXIT
0x9139 0x11 PRINT ' YOU FIND A SECRET BANK BOOK, LISTING DOZENS OF PAYMENTS FROM TSAI.'

0x916F 0x02 GOSUB 0xA33C

0x9174 0x09 SAVE area1.event_word_20E = 1

0x917A 0x30 OR area1.event_word_200 = area1.event_word_200 | 128

0x9183 0x00 EXIT
0x9184 0x12 PRINTCLEAR 'THE ROBO-CHEF LOOKS DISUSED.'

0x919C 0x02 GOSUB 0xA320

0x91A0 0x00 EXIT
0x91A1 0x12 PRINTCLEAR 'THE BED IS NEATLY MADE.'

0x91B6 0x02 GOSUB 0xA320

0x91BA 0x00 EXIT
0x91BB 0x03 COMPARE Values: 3 == mapDirection

0x91C1 0x16 IF = <if compare flag is false, skip next op>
0x91C2 0x00 EXIT
0x91C3 0x09 SAVE scratch.word_0258 = abs_000B

0x91D4 0x01 GOTO 0x9830

0x91D8 0x03 COMPARE Values: 1 == mapDirection

0x91DE 0x17 IF <> <if compare flag is false, skip next op>
0x91DF 0x00 EXIT
0x91E0 0x2F AND area2.event_scratch0 = area1.event_word_204 & 1

0x91E9 0x17 IF <> <if compare flag is false, skip next op>
0x91EA 0x00 EXIT
0x91EB 0x12 PRINTCLEAR "TSAI'S HOUSE IS BUILT IN AN OPEN STYLE FILLED WITH OPULENT ARTWORK."

0x9221 0x2F AND area2.event_scratch0 = area1.event_word_202 & 4

0x922A 0x16 IF = <if compare flag is false, skip next op>
0x922B 0x02 GOSUB 0xA320

0x922F 0x16 IF = <if compare flag is false, skip next op>
0x9230 0x00 EXIT

0x9232 0x12 PRINTCLEAR 'BENEATH A STATUE OF ATLAS YOU FIND A PRIVATE DIARY,'

0x925C 0x3F FIND SPECIAL raw=(abs_0002)

0x9261 0x00 EXIT

0x926D 0x03 COMPARE Values: 2 == mapDirection

0x9273 0x16 IF = <if compare flag is false, skip next op>
0x9274 0x00 EXIT
0x9275 0x09 SAVE scratch.word_0258 = abs_0007

0x9282 0x01 GOTO 0x9830

0x9286 0x03 COMPARE Values: 0 == mapDirection

0x928C 0x17 IF <> <if compare flag is false, skip next op>
0x928D 0x00 EXIT
0x928E 0x2F AND area2.event_scratch0 = area1.event_word_204 & 128

0x9297 0x17 IF <> <if compare flag is false, skip next op>
0x9298 0x01 GOTO 0x941F

0x929C 0x03 COMPARE Values: 1 == area1.event_word_20C

0x92A2 0x16 IF = <if compare flag is false, skip next op>
0x92A3 0x01 GOTO 0x93F8

0x92A7 0x12 PRINTCLEAR "AN OPERATOR GREETS YOU, 'GOOD DAY. DO YOU HAVE AUTHORIZATION?'"

0x93F8 0x03 COMPARE Values: 1 == area1.event_word_21C

0x93FE 0x16 IF = <if compare flag is false, skip next op>
0x93FF 0x01 GOTO 0x92A7

0x9403 0x12 PRINTCLEAR 'POLICE ARE WAITING FOR YOU.'

0x941B 0x01 GOTO 0x97FE

0x941F 0x12 PRINTCLEAR 'THE COMPUTER IS INOPERATIVE.'

0x9437 0x00 EXIT
0x9438 0x03 COMPARE Values: 0 == mapDirection

0x943E 0x16 IF = <if compare flag is false, skip next op>
0x943F 0x00 EXIT
0x9440 0x09 SAVE scratch.word_0258 = abs_000D

0x9453 0x01 GOTO 0x9830

0x9457 0x00 EXIT
0x9458 0x03 COMPARE Values: 1 == area1.event_word_20C

0x945E 0x16 IF = <if compare flag is false, skip next op>
0x945F 0x00 EXIT
0x9460 0x09 SAVE area2.training_class_mask = 127

0x9466 0x38 PROGRAM StartGameMenu

0x946A 0x03 COMPARE Values: 3 == mapDirection

0x9470 0x16 IF = <if compare flag is false, skip next op>
0x9471 0x00 EXIT
0x9472 0x09 SAVE scratch.word_0258 = abs_000A

0x9482 0x01 GOTO 0x9830

0x9486 0x03 COMPARE Values: 1 == mapDirection

0x948C 0x17 IF <> <if compare flag is false, skip next op>
0x948D 0x00 EXIT
0x948E 0x2F AND area2.event_scratch0 = area1.event_word_204 & 2

0x9497 0x17 IF <> <if compare flag is false, skip next op>
0x9498 0x00 EXIT
0x9499 0x12 PRINTCLEAR "A BURLY MINER STEPS UP. 'WATCHA WANT?'"

0x94B9 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'INFORMATION', 'DEMO CHARGES', 'NOTHING'

0x94DD 0x25 ON GOTO area2.event_scratch0 of [0x94EC, 0x950A, 0xA308]

0x94EC 0x12 PRINTCLEAR "'YOU WON'T GET IT.' HE STOMPS OFF."

0x9509 0x00 EXIT
0x950A 0x2F AND area2.event_scratch0 = area1.event_word_200 & 2

0x9513 0x16 IF = <if compare flag is false, skip next op>
0x9514 0x01 GOTO 0x9547

0x9518 0x12 PRINTCLEAR "'HERE'S ALL WE CAN SPARE.'"

0x9547 0x12 PRINTCLEAR "'EVERYONE WOULD LIKE 'EM. YOU AIN'T GOT NO AUTHORITY SO BLAST OFF.' HE STOMPS OFF."

0x958A 0x03 COMPARE Values: 0 == mapDirection

0x9590 0x17 IF <> <if compare flag is false, skip next op>
0x9591 0x00 EXIT
0x9592 0x03 COMPARE Values: 1 == area1.event_word_214

0x9598 0x16 IF = <if compare flag is false, skip next op>
0x9599 0x00 EXIT
0x959A 0x03 COMPARE Values: 1 == area1.event_word_20C

0x95A0 0x17 IF <> <if compare flag is false, skip next op>
0x95A1 0x01 GOTO 0x95CB

0x95A5 0x12 PRINTCLEAR 'A HEAVY SECURITY FORCE IS IN THE LOBBY.'

0x95CB 0x12 PRINTCLEAR "A SECRETARY SITS BEHIND A HUGE DESK. 'WELCOME TO TSAI WEAPONRY. DO YOU HAVE AN APPOINTMENT?'"

0x973E 0x03 COMPARE Values: 1 == area1.event_word_214

0x9744 0x16 IF = <if compare flag is false, skip next op>
0x9745 0x00 EXIT
0x9746 0x01 GOTO 0x97C6

0x974A 0x03 COMPARE Values: 2 == mapDirection

0x9750 0x16 IF = <if compare flag is false, skip next op>
0x9751 0x00 EXIT
0x9752 0x09 SAVE scratch.word_0258 = abs_000A

0x9762 0x01 GOTO 0x9830

0x9766 0x12 PRINTCLEAR 'A LARGE PRIVATE OFFICE.'

0x977B 0x03 COMPARE Values: 1 == area1.event_word_214

0x9781 0x16 IF = <if compare flag is false, skip next op>
0x9782 0x00 EXIT
0x9783 0x11 PRINT 'GUARDS RUSH IN.'

0x9797 0x12 PRINTCLEAR 'A MEETING ROOM.'

0x97A6 0x03 COMPARE Values: 1 == area1.event_word_214

0x97AC 0x16 IF = <if compare flag is false, skip next op>
0x97AD 0x00 EXIT
0x97AE 0x11 PRINT 'GUARDS RUSH IN.'

0x97C2 0x01 GOTO 0x9797

0x97C6 0x0C SETUP MONSTER sprite_id: 5 max_distance: 0 pic_id: 255

0x97CD 0x00 EXIT

0x97FE 0x0C SETUP MONSTER sprite_id: 14 max_distance: 0 pic_id: 255

0x9805 0x00 EXIT

0x9830 0x12 PRINTCLEAR 'A SIGN ABOVE THE DOOR READS:'

0x9848 0x33 PRINT RETURN
0x9849 0x11 PRINT "'"

0x984D 0x11 PRINT '<string at scratch.word_0258>'

0x9851 0x11 PRINT "'"

0x9855 0x00 EXIT
0x9856 0x12 PRINTCLEAR 'THERE IS A VIDEO-PHONE HERE. DO YOU WISH TO USE IT?'

0xA308 0x09 SAVE mapPosX = area1.lastXPos

0xA30F 0x09 SAVE mapPosY = area1.lastYPos

0xA317 0x22 PARTY SURPRISE zone: 43, result: 0

0xA31F 0x13 RETURN
0xA320 0x11 PRINT ' A QUICK SEARCH REVEALS NOTHING.'

0xA33B 0x13 RETURN
0xA33C 0x11 PRINT ' YOU HAVE THE EVIDENCE YOU NEED.'

0xA357 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x80B4: 0x2C after PRINTCLEAR
- 0x81F4: 0x29 after PRINTCLEAR
- 0x83C0: 0x29 after PRINTCLEAR
- 0x8A95: 0x2C after PRINTCLEAR
- 0x8B9A: 0x29 after PRINTCLEAR
- 0x8F37: 0x2C after PRINTCLEAR
- 0x92D9: 0x2C after PRINTCLEAR
- 0x95C6: 0x29 after PRINTCLEAR
- 0x9792: 0x29 after PRINT
- 0x97BD: 0x29 after PRINT
- 0x8300: 0x29 after PRINTCLEAR
- 0x877D: 0x29 after PRINT
- 0x8A37: 0x29 after PRINTCLEAR
- 0x9880: 0x2C after PRINTCLEAR
- 0x8E4C: 0x29 after PRINTCLEAR
- 0x8D9A: 0x29 after PRINT
- 0x8DBC: 0x29 after PRINTCLEAR
- 0x90F8: 0x29 after PRINTCLEAR
- 0x952F: 0x29 after PRINTCLEAR
- 0x9613: 0x2C after PRINTCLEAR
- 0x834E: 0x29 after PRINTCLEAR
- 0x8519: 0x29 after PRINTCLEAR
- 0x8CEA: 0x29 after PRINT
- 0x9588: 0x29 after PRINTCLEAR

Prefixed branch targets normalized:
- 0x8D9A -> 0x8D9B from GOTO

Prefixed fallthroughs normalized:
- 0x87D9 -> 0x87DC
- 0x9173 -> 0x9174
- 0x9231 -> 0x9232
- 0x8626 -> 0x8629
- 0x8BD8 -> 0x8BDB
- 0x8CA1 -> 0x8CA4
- 0xA31C -> 0xA31F

Unknown-prefixed fallthroughs normalized:
- 0x805A -> 0x805B
- 0x9469 -> 0x946A
- 0xA316 -> 0xA317
