vm_run_1           0x87CC
SearchLocation     0x8923
PreCampCheck       0x8922
CampInterrupted    0x8922
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: 0 == area1.event_word_260

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x01 GOTO 0x8508

0x801F 0x03 COMPARE Values: 19 == area1.LastEclBlockId

0x8025 0x16 IF = <if compare flag is false, skip next op>

0x8027 0x00 EXIT
0x8028 0x02 GOSUB 0x005F

0x802B 0x16 IF = <if compare flag is false, skip next op>
0x802C 0x00 EXIT
0x802D 0x09 SAVE area1.event_word_216 = 1

0x8033 0x09 SAVE area1.inDungeon = 112

0x8039 0x09 SAVE area1.word_156 = 1

0x803F 0x09 SAVE area1.word_1CE = 1

0x8045 0x09 SAVE area1.word_1D0 = 1

0x804B 0x09 SAVE area1.word_1D2 = 1

0x8051 0x21 LOAD FILES Load GEO 17 raw=(17, 127, 255)

0x8058 0x37 LOAD PIECES Load WALLDEF 127 127 5

0x805F 0x09 SAVE scratch.word_0208 = 0

0x8065 0x09 SAVE scratch.word_020A = 0

0x806B 0x09 SAVE scratch.word_020C = 0

0x8071 0x09 SAVE scratch.word_020E = 0

0x8077 0x09 SAVE scratch.word_0210 = 0

0x807D 0x09 SAVE scratch.word_0212 = 0

0x8083 0x09 SAVE scratch.word_0214 = 0

0x8089 0x09 SAVE scratch.word_0216 = 0

0x808F 0x03 COMPARE Values: 82 == area1.LastEclBlockId

0x8095 0x16 IF = <if compare flag is false, skip next op>
0x8096 0x01 GOTO 0x824A

0x809A 0x03 COMPARE Values: 21 == area1.LastEclBlockId

0x80A0 0x16 IF = <if compare flag is false, skip next op>
0x80A1 0x01 GOTO 0x833B

0x80A5 0x03 COMPARE Values: 35 == area1.LastEclBlockId

0x80AB 0x16 IF = <if compare flag is false, skip next op>
0x80AC 0x01 GOTO 0x82A6

0x80B0 0x09 SAVE area1.event_word_226 = 0

0x80B7 0x00 EXIT

0x824B 0x00 EXIT

0x82A7 0x00 EXIT

0x833B 0x2F AND area2.event_scratch0 = 2 & area1.event_word_32A

0x8344 0x17 IF <> <if compare flag is false, skip next op>
0x8345 0x01 GOTO 0x8379

0x834A 0x00 EXIT

0x8379 0x2F AND area2.event_scratch0 = 16 & area1.event_word_280

0x8382 0x17 IF <> <if compare flag is false, skip next op>
0x8383 0x01 GOTO 0x8349

0x8387 0x30 OR area1.event_word_280 = 16 | area1.event_word_280

0x8391 0x00 EXIT

0x8509 0x00 EXIT

0x87CC 0x03 COMPARE Values: area1.event_word_216 == 0

0x87D2 0x17 IF <> <if compare flag is false, skip next op>
0x87D3 0x00 EXIT
0x87D4 0x09 SAVE area2.event_scratch0 = 10

0x87DA 0x03 COMPARE Values: area1.word_430 == 0

0x87E0 0x16 IF = <if compare flag is false, skip next op>
0x87E1 0x04 ADD area2.event_scratch0 = 10 + area2.event_scratch0

0x87EA 0x09 SAVE area2.event_scratch1 = 1

0x87F0 0x09 SAVE area2.event_scratch2 = 2

0x87F6 0x22 PARTY SURPRISE zone: 46, result: area2.event_scratch1

0x87FF 0x03 COMPARE Values: 2 == area2.event_scratch2

0x8805 0x18 IF < <if compare flag is false, skip next op>
0x8806 0x04 ADD area2.event_scratch0 = 10 + area2.event_scratch0

0x880F 0x03 COMPARE Values: area1.word_434 == 0

0x8815 0x16 IF = <if compare flag is false, skip next op>
0x8816 0x01 GOTO 0x8847

0x881A 0x03 COMPARE Values: area1.word_43C == 0

0x8820 0x16 IF = <if compare flag is false, skip next op>
0x8821 0x01 GOTO 0x8847

0x8825 0x03 COMPARE Values: area1.word_440 == 0

0x882B 0x16 IF = <if compare flag is false, skip next op>
0x882C 0x01 GOTO 0x8847

0x8830 0x03 COMPARE Values: area1.word_43C == area2.event_scratch0

0x8837 0x19 IF > <if compare flag is false, skip next op>
0x8838 0x01 GOTO 0x8847

0x883C 0x05 SUBTRACT area1.word_43C = area1.word_43C - area2.event_scratch0

0x8846 0x00 EXIT
0x8847 0x12 PRINTCLEAR "YOU CAN'T MOVE..."

0x8922 0x00 EXIT
0x8923 0x03 COMPARE Values: 0 == area1.event_word_216

0x8929 0x17 IF <> <if compare flag is false, skip next op>
0x892A 0x01 GOTO 0x91C7

0x892E 0x09 SAVE area1.event_word_216 = 0

0x8934 0x09 SAVE area2.event_scratch3 = 0

0x893A 0x09 SAVE area1.word_14A = 0

0x8940 0x09 SAVE area2.event_scratch1 = area1.word_10A

0x8947 0x09 SAVE area2.event_scratch2 = area1.word_10C

0x894E 0x02 GOSUB 0x97A6

0x8952 0x09 SAVE area2.event_scratch1 = area1.word_10E

0x8959 0x09 SAVE area2.event_scratch2 = area1.word_110

0x8960 0x02 GOSUB 0x97A6

0x8964 0x09 SAVE area2.event_scratch1 = area1.word_112

0x896B 0x09 SAVE area2.event_scratch2 = area1.word_114

0x8972 0x02 GOSUB 0x97A6

0x8976 0x09 SAVE area2.event_scratch1 = area1.word_116

0x897D 0x09 SAVE area2.event_scratch2 = area1.word_118

0x8984 0x02 GOSUB 0x97A6

0x8988 0x09 SAVE area2.event_scratch1 = area1.word_11A

0x898F 0x09 SAVE area2.event_scratch2 = area1.word_11C

0x8996 0x02 GOSUB 0x97A6

0x899A 0x09 SAVE area2.event_scratch1 = area1.word_11E

0x89A1 0x09 SAVE area2.event_scratch2 = area1.word_120

0x89A8 0x02 GOSUB 0x97A6

0x89AC 0x09 SAVE area2.event_scratch1 = area1.word_122

0x89B3 0x09 SAVE area2.event_scratch2 = area1.word_124

0x89BA 0x02 GOSUB 0x97A6

0x89BE 0x09 SAVE area2.event_scratch1 = area1.word_126

0x89C5 0x09 SAVE area2.event_scratch2 = area1.word_128

0x89CC 0x02 GOSUB 0x97A6

0x89D0 0x09 SAVE area2.event_scratch1 = area1.word_12A

0x89D7 0x09 SAVE area2.event_scratch2 = area1.word_12C

0x89DE 0x02 GOSUB 0x97A6

0x89E2 0x09 SAVE area2.event_scratch1 = area1.word_12E

0x89E9 0x09 SAVE area2.event_scratch2 = area1.word_130

0x89F0 0x02 GOSUB 0x97A6

0x89F4 0x09 SAVE area2.event_scratch1 = area1.word_132

0x89FB 0x09 SAVE area2.event_scratch2 = area1.word_134

0x8A02 0x02 GOSUB 0x97A6

0x8A06 0x09 SAVE area2.event_scratch1 = area1.word_136

0x8A0D 0x09 SAVE area2.event_scratch2 = area1.word_138

0x8A14 0x02 GOSUB 0x97A6

0x8A18 0x09 SAVE area2.event_scratch1 = area1.word_13A

0x8A1F 0x09 SAVE area2.event_scratch2 = area1.word_13C

0x8A26 0x02 GOSUB 0x97A6

0x8A2A 0x09 SAVE area1.event_word_22C = 0

0x8A30 0x09 SAVE area1.event_word_228 = 0

0x8A36 0x25 ON GOTO area1.word_14A of [0x91C7, 0x8A78, 0x8A98, 0x8AFD, 0x8BC7, 0x8BE9, 0x8C41, 0x8C61, 0x8CC8, 0x8CE9, 0x8D0A, 0x8D64, 0x8D85, 0x8DA6]

0x8A66 0x09 SAVE area1.word_14A = 0

0x8A6C 0x0E PICTURE block_id: 95

0x8A70 0x00 EXIT

0x8A78 0x0E PICTURE block_id: 101

0x8A7B 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'HIELO', 'EXIT'

0x8A8C 0x25 ON GOTO area1.event_word_202 of [0x8DC6, 0x91C7]

0x8A98 0x0E PICTURE block_id: 102

0x8A9B 0x03 COMPARE Values: 0 == area1.event_word_26E

0x8AA1 0x16 IF = <if compare flag is false, skip next op>
0x8AA2 0x01 GOTO 0x8AD8

0x8AA6 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'NEW ELYSIUM', 'VENUS LOWLANDS', 'EXIT'

0x8AC9 0x25 ON GOTO area1.event_word_202 of [0x8E31, 0x8E73, 0x91C7]

0x8AD8 0x0E PICTURE block_id: 102

0x8ADB 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'NEW ELYSIUM', 'EXIT'

0x8AF1 0x25 ON GOTO area1.event_word_202 of [0x8E31, 0x91C7]

0x8AFD 0x0E PICTURE block_id: 103

0x8B00 0x12 PRINTCLEAR 'MOVE INTO AN APPROACH PATTERN?'

0x8BC7 0x0E PICTURE block_id: 104

0x8BCA 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'PAVONIS', 'EXIT'

0x8BDD 0x25 ON GOTO area1.event_word_202 of [0x8F76, 0x91C7]

0x8BE9 0x0E PICTURE block_id: 97

0x8BEC 0x14 COMPARE AND Values: area1.event_word_26E == 0 && area1.event_word_3B4 == 0

0x8BF7 0x16 IF = <if compare flag is false, skip next op>
0x8BF8 0x01 GOTO 0x8C19

0x8BFC 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'CERES', 'EXIT'

0x8C0D 0x25 ON GOTO area1.event_word_202 of [0x8F8C, 0x91C7]

0x8C19 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'CERES', 'RAM BASE', 'EXIT'

0x8C32 0x25 ON GOTO area1.event_word_202 of [0x8F8C, 0x8FA2, 0x91C7]

0x8C41 0x0E PICTURE block_id: 97

0x8C44 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'VESTA', 'EXIT'

0x8C55 0x25 ON GOTO area1.event_word_202 of [0x90ED, 0x91C7]

0x8C61 0x0E PICTURE block_id: 97

0x8C64 0x14 COMPARE AND Values: area1.event_word_26E == 2 && area1.event_word_39A == 255

0x8C6F 0x16 IF = <if compare flag is false, skip next op>
0x8C70 0x01 GOTO 0x8C93

0x8C74 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'FORTUNA', 'EXIT'

0x8C87 0x25 ON GOTO area1.event_word_202 of [0x9103, 0x91C7]

0x8C93 0x03 COMPARE Values: 0 == area1.event_word_354

0x8C99 0x17 IF <> <if compare flag is false, skip next op>
0x8C9A 0x01 GOTO 0x8C74

0x8C9E 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'FORTUNA', 'NEO BASE', 'EXIT'

0x8CB9 0x25 ON GOTO area1.event_word_202 of [0x9103, 0x9119, 0x91C7]

0x8CC8 0x0E PICTURE block_id: 97

0x8CCB 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'PALLAS', 'EXIT'

0x8CDD 0x25 ON GOTO area1.event_word_202 of [0x9128, 0x91C7]

0x8CE9 0x0E PICTURE block_id: 97

0x8CEC 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'PSYCHE', 'EXIT'

0x8CFE 0x25 ON GOTO area1.event_word_202 of [0x913E, 0x91C7]

0x8D0A 0x0E PICTURE block_id: 97

0x8D0D 0x03 COMPARE Values: 3 == area1.event_word_26E

0x8D13 0x16 IF = <if compare flag is false, skip next op>
0x8D14 0x01 GOTO 0x8D34

0x8D18 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'JUNO', 'EXIT'

0x8D28 0x25 ON GOTO area1.event_word_202 of [0x9154, 0x91C7]

0x8D34 0x0E PICTURE block_id: 97

0x8D37 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'JUNO', 'FUNGUS ASTEROID', 'EXIT'

0x8D55 0x25 ON GOTO area1.event_word_202 of [0x9154, 0x916A, 0x91C7]

0x8D64 0x0E PICTURE block_id: 97

0x8D67 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'HYGEIA', 'EXIT'

0x8D79 0x25 ON GOTO area1.event_word_202 of [0x9185, 0x91C7]

0x8D85 0x0E PICTURE block_id: 97

0x8D88 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'AURORA', 'EXIT'

0x8D9A 0x25 ON GOTO area1.event_word_202 of [0x919B, 0x91C7]

0x8DA6 0x0E PICTURE block_id: 97

0x8DA9 0x2B HORIZONTAL MENU area1.event_word_202 = <selected index from menu> MENU: 'THULE', 'EXIT'

0x8DBA 0x25 ON GOTO area1.event_word_202 of [0x91B1, 0x91C7]

0x8DC6 0x09 SAVE area1.event_word_28A = 110

0x8DCC 0x09 SAVE area1.event_word_28E = 0

0x8DD2 0x09 SAVE area1.event_word_22E = 1

0x8DD8 0x01 GOTO 0x958F

0x8E31 0x09 SAVE area1.event_word_28A = 109

0x8E37 0x09 SAVE area1.event_word_28E = 1

0x8E3D 0x09 SAVE area1.event_word_22E = 2

0x8E43 0x02 GOSUB 0x9B85

0x8E47 0x02 GOSUB 0xA22E

0x8E4B 0x08 RANDOM area2.event_scratch0 = random 1..99

0x8E51 0x03 COMPARE Values: 15 == area2.event_scratch0

0x8E57 0x18 IF < <if compare flag is false, skip next op>
0x8E58 0x02 GOSUB 0xA36A

0x8E5C 0x2F AND area2.event_scratch1 = area1.event_word_22E & area1.event_word_284

0x8E66 0x17 IF <> <if compare flag is false, skip next op>
0x8E67 0x01 GOTO 0x9604

0x8E6B 0x02 GOSUB 0x97C8

0x8E6F 0x01 GOTO 0x95DD

0x8E73 0x09 SAVE area1.event_word_28A = 102

0x8E79 0x02 GOSUB 0x97C8

0x8E7D 0x02 GOSUB 0x9B85

0x8E81 0x02 GOSUB 0xA22E

0x8E85 0x08 RANDOM area2.event_scratch0 = random 1..99

0x8E8B 0x03 COMPARE Values: 20 == area2.event_scratch0

0x8E91 0x18 IF < <if compare flag is false, skip next op>
0x8E92 0x02 GOSUB 0xA36A

0x8E96 0x02 GOSUB 0x9C16

0x8E9A 0x02 GOSUB 0xA32C

0x8E9E 0x09 SAVE area2.game_area = 1

0x8EA4 0x20 NEWECL <load ECL 48 and exit>

0x8F76 0x09 SAVE area1.event_word_28A = 108

0x8F7C 0x09 SAVE area1.event_word_28E = 3

0x8F82 0x09 SAVE area1.event_word_22E = 8

0x8F88 0x01 GOTO 0x958F

0x8F8C 0x09 SAVE area1.event_word_28A = 97

0x8F92 0x09 SAVE area1.event_word_28E = 4

0x8F98 0x09 SAVE area1.event_word_22E = 16

0x8F9E 0x01 GOTO 0x958F

0x8FA2 0x2F AND area2.event_scratch0 = 2 & area1.event_word_280

0x8FAB 0x17 IF <> <if compare flag is false, skip next op>
0x8FAC 0x01 GOTO 0x8F8C

0x8FB1 0x00 EXIT

0x90ED 0x09 SAVE area1.event_word_28A = 97

0x90F3 0x09 SAVE area1.event_word_28E = 5

0x90F9 0x09 SAVE area1.event_word_22E = 1

0x90FF 0x01 GOTO 0x958F

0x9103 0x09 SAVE area1.event_word_28A = 97

0x9109 0x09 SAVE area1.event_word_28E = 6

0x910F 0x09 SAVE area1.event_word_22E = 2

0x9115 0x01 GOTO 0x958F

0x9119 0x09 SAVE area1.event_word_28A = 97

0x911F 0x09 SAVE area2.game_area = 1

0x9125 0x20 NEWECL <load ECL 82 and exit>

0x9128 0x09 SAVE area1.event_word_28A = 97

0x912E 0x09 SAVE area1.event_word_28E = 7

0x9134 0x09 SAVE area1.event_word_22E = 4

0x913A 0x01 GOTO 0x958F

0x913E 0x09 SAVE area1.event_word_28A = 97

0x9144 0x09 SAVE area1.event_word_28E = 8

0x914A 0x09 SAVE area1.event_word_22E = 8

0x9150 0x01 GOTO 0x958F

0x9154 0x09 SAVE area1.event_word_28A = 97

0x915A 0x09 SAVE area1.event_word_28E = 9

0x9160 0x09 SAVE area1.event_word_22E = 16

0x9166 0x01 GOTO 0x958F

0x916A 0x09 SAVE area1.event_word_28A = 97

0x9170 0x02 GOSUB 0x9B85

0x9174 0x02 GOSUB 0xA22E

0x9178 0x02 GOSUB 0x9E71

0x917C 0x09 SAVE area2.game_area = 1

0x9182 0x20 NEWECL <load ECL 97 and exit>

0x9185 0x09 SAVE area1.event_word_28A = 97

0x918B 0x09 SAVE area1.event_word_28E = 10

0x9191 0x09 SAVE area1.event_word_22E = 32

0x9197 0x01 GOTO 0x958F

0x919B 0x09 SAVE area1.event_word_28A = 97

0x91A1 0x09 SAVE area1.event_word_28E = 11

0x91A7 0x09 SAVE area1.event_word_22E = 64

0x91AD 0x01 GOTO 0x958F

0x91B1 0x09 SAVE area1.event_word_28A = 97

0x91B7 0x09 SAVE area1.event_word_28E = 12

0x91BD 0x09 SAVE area1.event_word_22E = 128

0x91C3 0x01 GOTO 0x958F

0x91C7 0x12 PRINTCLEAR ''

0x91CA 0x09 SAVE area1.word_14A = 0

0x91D0 0x03 COMPARE Values: 0 == area1.event_word_216

0x91D6 0x17 IF <> <if compare flag is false, skip next op>
0x91D7 0x01 GOTO 0x9585

0x91DB 0x03 COMPARE Values: area1.event_word_204 == 5

0x91E1 0x1B IF >= <if compare flag is false, skip next op>
0x91E2 0x01 GOTO 0x957C

0x91E6 0x08 RANDOM area2.event_scratch0 = random 1..99

0x91EC 0x03 COMPARE Values: area2.event_scratch0 == 25

0x91F2 0x1A IF <= <if compare flag is false, skip next op>
0x91F3 0x01 GOTO 0x957C

0x91F7 0x0E PICTURE block_id: 96

0x91FA 0x09 SAVE area1.event_word_204 = 0

0x9200 0x08 RANDOM area1.event_word_326 = random 1..7

0x9206 0x04 ADD area1.event_word_326 = 1 + area1.event_word_326

0x920F 0x03 COMPARE Values: area1.event_word_326 == 5

0x9215 0x18 IF < <if compare flag is false, skip next op>
0x9216 0x05 SUBTRACT area1.event_word_326 = area1.event_word_326 - 5

0x921F 0x08 RANDOM area2.event_scratch0 = random 1..4

0x9225 0x2A GETTABLE area2.event_scratch4 = abs_A3ED[area2.event_scratch0]

0x922F 0x2A GETTABLE area2.event_scratch5 = abs_A3F2[area2.event_scratch0]

0x9239 0x12 PRINTCLEAR 'SENSORS IDENTIFY A '

0x924B 0x02 GOSUB 0x97F3

0x924F 0x11 PRINT ' ON LR SCANNER.'

0x925E 0x31 SPRITE OFF
0x925F 0x01 GOTO 0x004C

0x957C 0x04 ADD area1.event_word_204 = 1 + area1.event_word_204

0x9585 0x09 SAVE area1.event_word_216 = 0

0x958B 0x0E PICTURE block_id: 95

0x958E 0x00 EXIT
0x958F 0x03 COMPARE Values: 6 == area1.word_14A

0x9595 0x18 IF < <if compare flag is false, skip next op>
0x9596 0x01 GOTO 0x95AD

0x959A 0x2F AND area2.event_scratch1 = area1.event_word_22E & area1.event_word_286

0x95A4 0x17 IF <> <if compare flag is false, skip next op>
0x95A5 0x01 GOTO 0x9604

0x95A9 0x01 GOTO 0x95BC

0x95AD 0x2F AND area2.event_scratch1 = area1.event_word_22E & area1.event_word_284

0x95B7 0x17 IF <> <if compare flag is false, skip next op>
0x95B8 0x01 GOTO 0x9604

0x95BC 0x12 PRINTCLEAR 'DOCKING AT'

0x95C7 0x33 PRINT RETURN
0x95C8 0x11 PRINT 'SPACEPORT...'

0x95DD 0x02 GOSUB 0x9E71

0x95E1 0x03 COMPARE Values: 0 == area1.event_word_228

0x95E7 0x17 IF <> <if compare flag is false, skip next op>
0x95E8 0x01 GOTO 0x9731

0x95EC 0x03 COMPARE Values: 0 == area1.event_word_22C

0x95F2 0x17 IF <> <if compare flag is false, skip next op>
0x95F3 0x01 GOTO 0x8A66

0x95F7 0x02 GOSUB 0xA32C

0x95FB 0x09 SAVE area2.game_area = 1

0x9601 0x20 NEWECL <load ECL 20 and exit>

0x9604 0x12 PRINTCLEAR 'PORT AUTHORITY DENIES YOU DOCKING CLEARANCE.'

0x9731 0x09 SAVE area1.word_174 = 0

0x9737 0x08 RANDOM area2.event_scratch0 = random 1..4

0x973D 0x04 ADD area1.event_word_326 = 1 + area2.event_scratch0

0x9746 0x08 RANDOM area2.event_scratch1 = random 1..5

0x974C 0x2A GETTABLE area2.event_scratch2 = abs_A3ED[area2.event_scratch1]

0x9756 0x08 RANDOM area2.event_scratch1 = random 1..5

0x975C 0x2A GETTABLE area2.event_scratch3 = abs_A3F2[area2.event_scratch1]

0x9766 0x09 SAVE area1.word_14A = 0

0x976C 0x0E PICTURE block_id: 95

0x9770 0x00 EXIT

0x97A6 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0x97AF 0x03 COMPARE Values: area1.word_17C == area2.event_scratch1

0x97B6 0x17 IF <> <if compare flag is false, skip next op>
0x97B7 0x13 RETURN
0x97B8 0x03 COMPARE Values: area1.word_17E == area2.event_scratch2

0x97BF 0x16 IF = <if compare flag is false, skip next op>
0x97C0 0x09 SAVE area1.word_14A = area2.event_scratch3

0x97C7 0x13 RETURN
0x97C8 0x12 PRINTCLEAR 'SCANNING...'

0x97F3 0x03 COMPARE Values: area1.event_word_326 == 1

0x97F9 0x16 IF = <if compare flag is false, skip next op>
0x97FA 0x11 PRINT 'RAM SCOUT'

0x9804 0x03 COMPARE Values: area1.event_word_326 == 2

0x980A 0x16 IF = <if compare flag is false, skip next op>
0x980B 0x11 PRINT 'RAM MED.'

0x9814 0x03 COMPARE Values: area1.event_word_326 == 3

0x981A 0x16 IF = <if compare flag is false, skip next op>
0x981B 0x11 PRINT 'RAM HVY.'

0x9824 0x03 COMPARE Values: area1.event_word_326 == 4

0x982A 0x16 IF = <if compare flag is false, skip next op>
0x982B 0x11 PRINT 'PIR. MED.'

0x9835 0x03 COMPARE Values: area1.event_word_326 == 5

0x983B 0x16 IF = <if compare flag is false, skip next op>
0x983C 0x11 PRINT 'MER. MED.'

0x9846 0x11 PRINT ' CRUISER '

0x9850 0x13 RETURN

0x9B85 0x09 SAVE area1.event_word_204 = 0

0x9B8B 0x03 COMPARE Values: 20 == area1.word_43C

0x9B91 0x19 IF > <if compare flag is false, skip next op>
0x9B92 0x05 SUBTRACT area1.word_43C = area1.word_43C - 10

0x9B9B 0x1A IF <= <if compare flag is false, skip next op>
0x9B9C 0x09 SAVE area1.word_43C = 0

0x9BA2 0x09 SAVE area2.event_scratch0 = 0

0x9BA8 0x09 SAVE area2.event_scratch1 = 0

0x9BAF 0x00 EXIT

0x9C16 0x09 SAVE area2.event_scratch2 = 0

0x9C1C 0x22 PARTY SURPRISE zone: 51, result: area2.event_scratch2

0x9C25 0x12 PRINTCLEAR '<string at area2.selected_player_name>'

0x9C29 0x03 COMPARE Values: 0 == area2.event_scratch3

0x9C2F 0x16 IF = <if compare flag is false, skip next op>
0x9C30 0x01 GOTO 0x9C95

0x9C34 0x03 COMPARE Values: 1 == area2.event_scratch3

0x9C3A 0x16 IF = <if compare flag is false, skip next op>
0x9C3B 0x01 GOTO 0x9E24

0x9C3F 0x03 COMPARE Values: 2 == area2.event_scratch3

0x9C45 0x16 IF = <if compare flag is false, skip next op>
0x9C46 0x01 GOTO 0x9C62

0x9C4A 0x11 PRINT ' MAKES A PERFECT LANDING!'

0x9C62 0x11 PRINT ' GIVES EVERYONE A ROUGH RIDE.'

0x9C95 0x11 PRINT ' LOSES CONTROL OF THE SHIP.'

0x9E24 0x11 PRINT ' SLIPS A LITTLE ON THE THROTTLE.'

0x9E72 0x00 EXIT

0xA22E 0x09 SAVE area2.event_scratch3 = 2

0xA234 0x03 COMPARE Values: 100 == area1.word_434

0xA23A 0x18 IF < <if compare flag is false, skip next op>
0xA23B 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA244 0x03 COMPARE Values: 50 == area1.word_434

0xA24A 0x18 IF < <if compare flag is false, skip next op>
0xA24B 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA254 0x03 COMPARE Values: 100 == area1.word_430

0xA25A 0x18 IF < <if compare flag is false, skip next op>
0xA25B 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA264 0x03 COMPARE Values: 50 == area1.word_430

0xA26A 0x18 IF < <if compare flag is false, skip next op>
0xA26B 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA274 0x03 COMPARE Values: 300 == area1.word_42C

0xA27B 0x18 IF < <if compare flag is false, skip next op>
0xA27C 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA285 0x03 COMPARE Values: 100 == area1.word_42C

0xA28B 0x18 IF < <if compare flag is false, skip next op>
0xA28C 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA295 0x03 COMPARE Values: 300 == area1.word_440

0xA29C 0x18 IF < <if compare flag is false, skip next op>
0xA29D 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA2A6 0x03 COMPARE Values: 100 == area1.word_440

0xA2AC 0x18 IF < <if compare flag is false, skip next op>
0xA2AD 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA2B6 0x06 DIVIDE area2.event_scratch4 = area2.word_08A / 2; area2.division_remainder = area2.word_08A % 2

0xA2BF 0x03 COMPARE Values: area2.word_232 == area2.event_scratch4

0xA2C6 0x19 IF > <if compare flag is false, skip next op>
0xA2C7 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA2D0 0x06 DIVIDE area2.event_scratch4 = area2.event_scratch4 / 2; area2.division_remainder = area2.event_scratch4 % 2

0xA2D9 0x03 COMPARE Values: area2.word_232 == area2.event_scratch4

0xA2E0 0x19 IF > <if compare flag is false, skip next op>
0xA2E1 0x04 ADD area2.event_scratch3 = 1 + area2.event_scratch3

0xA2EA 0x03 COMPARE Values: 4 == area2.event_scratch3

0xA2F0 0x19 IF > <if compare flag is false, skip next op>
0xA2F1 0x09 SAVE area2.event_scratch3 = 4

0xA2F7 0x13 RETURN

0xA32C 0x14 COMPARE AND Values: area1.event_word_26E == 1 && area1.event_word_2CE == 1

0xA337 0x17 IF <> <if compare flag is false, skip next op>
0xA338 0x13 RETURN
0xA339 0x2F AND area2.event_scratch0 = 2 & area1.event_word_270

0xA342 0x17 IF <> <if compare flag is false, skip next op>
0xA343 0x13 RETURN
0xA344 0x12 PRINTCLEAR 'STEFI STAYS IN THE SHIP WHILE YOU ADVENTURE.'

0xA36A 0x12 PRINTCLEAR 'HIGH WINDS AND LIGHTNING RAGE OVER THE PLANET.'

Text fallthrough boundaries skipped:
- 0x8857: 0x29 after PRINTCLEAR
- 0x8B1A: 0x2C after PRINTCLEAR
- 0xA390: 0x29 after PRINTCLEAR
- 0x9628: 0x29 after PRINTCLEAR
- 0x97D4: 0x29 after PRINTCLEAR
- 0x9C60: 0x29 after PRINT
- 0xA368: 0x29 after PRINTCLEAR
- 0x95D4: 0x29 after PRINT
- 0x9CAD: 0x29 after PRINT
- 0x9E3F: 0x29 after PRINT
- 0x9C7B: 0x29 after PRINT

Prefixed fallthroughs normalized:
- 0x87FC -> 0x87FF
- 0x9C22 -> 0x9C25

Unknown-prefixed branch targets normalized:
- 0x8508 -> 0x8509 from GOTO
- 0x824A -> 0x824B from GOTO
- 0x82A6 -> 0x82A7 from GOTO
- 0x9E71 -> 0x9E72 from GOSUB
- 0x8349 -> 0x834A from GOTO

Unknown-prefixed fallthroughs normalized:
- 0x8A6F -> 0x8A70
- 0x8026 -> 0x8027
- 0x80B6 -> 0x80B7
- 0x8349 -> 0x834A
- 0x8FB0 -> 0x8FB1
- 0x8390 -> 0x8391
- 0x9BAE -> 0x9BAF
- 0x976F -> 0x9770
