vm_run_1           0x8206
SearchLocation     0x8372
PreCampCheck       0x8205
CampInterrupted    0x8205
ecl_initial_entry  0x8014

0x8014 0x03 COMPARE Values: area1.LastEclBlockId == 21

0x801A 0x16 IF = <if compare flag is false, skip next op>
0x801B 0x00 EXIT
0x801C 0x09 SAVE area1.event_word_230 = 1

0x8022 0x09 SAVE area1.word_1CE = 1

0x8028 0x09 SAVE area1.word_1D0 = 1

0x802E 0x09 SAVE area1.word_1D2 = 1

0x8034 0x09 SAVE area1.block_area_view = 1

0x803A 0x09 SAVE area1.event_word_3FA = 0

0x8040 0x09 SAVE area1.event_word_3FC = 0

0x8046 0x09 SAVE area2.word_58C = 60

0x804C 0x09 SAVE area1.inDungeon = 65

0x8052 0x09 SAVE area1.word_4F8 = 0

0x8058 0x21 LOAD FILES Load GEO 21 raw=(21, 127, 255)

0x805F 0x37 LOAD PIECES Load WALLDEF 127 127 22

0x8066 0x05 SUBTRACT area2.event_scratch0 = area1.event_word_326 - 1

0x806F 0x07 MULTIPLY area2.event_scratch0 = area2.event_scratch0 * 3

0x8078 0x08 RANDOM area2.event_scratch1 = random 1..2

0x807E 0x04 ADD area1.event_word_21E = area2.event_scratch0 + area2.event_scratch1

0x8088 0x2A GETTABLE area1.event_word_208 = ecl.byte_0FE7[area1.event_word_21E]

0x8092 0x2A GETTABLE area1.event_word_20C = ecl.byte_0FF6[area1.event_word_21E]

0x809C 0x2A GETTABLE area1.event_word_20A = ecl.byte_1005[area1.event_word_21E]

0x80A6 0x08 RANDOM area2.event_scratch0 = random 1..99

0x80AC 0x03 COMPARE Values: 50 == area2.event_scratch0

0x80B2 0x18 IF < <if compare flag is false, skip next op>
0x80B3 0x2A GETTABLE area1.event_word_20E = ecl.byte_1014[area1.event_word_21E]

0x80BD 0x09 SAVE area1.event_word_21C = area1.event_word_20C

0x80C4 0x02 GOSUB 0x8DF2

0x80C8 0x2A GETTABLE area1.event_word_210 = ecl.byte_1039[area2.event_scratch0]

0x80D2 0x2A GETTABLE area1.event_word_212 = ecl.byte_1059[area2.event_scratch0]

0x80DC 0x09 SAVE mapPosX = area1.event_word_210

0x80E3 0x09 SAVE mapPosY = area1.event_word_212

0x80EA 0x02 GOSUB 0x8D43

0x80EE 0x09 SAVE mapDirection = area2.event_scratch0

0x80F6 0x00 EXIT

0x8205 0x00 EXIT
0x8206 0x03 COMPARE Values: 1 == area1.event_word_230

0x820C 0x16 IF = <if compare flag is false, skip next op>
0x820D 0x00 EXIT
0x820E 0x2F AND area2.event_scratch0 = abs_C04F & 63

0x8217 0x03 COMPARE Values: 1 == area2.event_scratch0

0x821D 0x17 IF <> <if compare flag is false, skip next op>
0x821E 0x00 EXIT
0x821F 0x03 COMPARE Values: 2 == abs_C04E

0x8225 0x17 IF <> <if compare flag is false, skip next op>
0x8226 0x00 EXIT
0x8227 0x14 COMPARE AND Values: area1.event_word_210 == mapPosX && area1.event_word_212 == mapPosY

0x8234 0x17 IF <> <if compare flag is false, skip next op>
0x8235 0x01 GOTO 0x834D

0x8239 0x03 COMPARE Values: mapDirection == area1.event_word_208

0x8240 0x17 IF <> <if compare flag is false, skip next op>
0x8241 0x00 EXIT
0x8242 0x03 COMPARE Values: 1 == area1.event_word_22E

0x8248 0x16 IF = <if compare flag is false, skip next op>
0x8249 0x01 GOTO 0x834D

0x824D 0x12 PRINTCLEAR "THIS LEADS TO THE BOARDING TUBE TO YOUR SHIP. DO YOU CONTINUE?'"

0x834D 0x03 COMPARE Values: 2 == abs_C04E

0x8353 0x17 IF <> <if compare flag is false, skip next op>
0x8354 0x00 EXIT
0x8355 0x12 PRINTCLEAR 'THIS DOOR IS SEALED SHUT.'

0x836B 0x09 SAVE area2.word_592 = 255

0x8371 0x00 EXIT
0x8372 0x09 SAVE area1.event_word_230 = 0

0x8378 0x2F AND area2.event_scratch0 = 63 & abs_C04F

0x8381 0x03 COMPARE Values: 2 == area1.event_word_20E

0x8387 0x16 IF = <if compare flag is false, skip next op>
0x8388 0x02 GOSUB 0x8D5D

0x838C 0x25 ON GOTO area2.event_scratch0 of [0x89A3, 0x83B1, 0x843D, 0x83B0, 0x84F8, 0x85F8, 0x8756, 0x87F2, 0x888D, 0x88C9]

0x83B0 0x00 EXIT
0x83B1 0x2F AND area2.event_scratch0 = area1.event_word_226 & 8

0x83BA 0x16 IF = <if compare flag is false, skip next op>
0x83BB 0x00 EXIT
0x83BC 0x14 COMPARE AND Values: area1.event_word_210 == mapPosX && area1.event_word_212 == mapPosY

0x83C9 0x17 IF <> <if compare flag is false, skip next op>
0x83CA 0x00 EXIT
0x83CB 0x04 ADD area2.event_scratch2 = 4 + area2.event_scratch8

0x83D4 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x83DE 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x83E6 0x00 EXIT

0x843D 0x12 PRINTCLEAR 'YOU ARE AT A LADDER. WHERE DO YOU GO?'

0x845C 0x03 COMPARE Values: 1 == area1.event_word_20C

0x8462 0x16 IF = <if compare flag is false, skip next op>
0x8463 0x01 GOTO 0x8496

0x8467 0x03 COMPARE Values: area1.event_word_20A == area1.event_word_20C

0x846E 0x16 IF = <if compare flag is false, skip next op>
0x846F 0x01 GOTO 0x84B1

0x8473 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'UP', 'DOWN', 'STAY'

0x8487 0x25 ON GOTO area2.event_scratch0 of [0x84CD, 0x84DA, 0x83B0]

0x8496 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'UP', 'STAY'

0x84A5 0x25 ON GOTO area2.event_scratch0 of [0x84CD, 0x83B0]

0x84B1 0x2B HORIZONTAL MENU area2.event_scratch0 = <selected index from menu> MENU: 'DOWN', 'STAY'

0x84C1 0x25 ON GOTO area2.event_scratch0 of [0x84DA, 0x83B0]

0x84CD 0x04 ADD area1.event_word_20C = 1 + area1.event_word_20C

0x84D6 0x01 GOTO 0x84E3

0x84DA 0x05 SUBTRACT area1.event_word_20C = area1.event_word_20C - 1

0x84E3 0x02 GOSUB 0x8DF2

0x84E7 0x09 SAVE mapPosX = area1.event_word_214

0x84EE 0x09 SAVE mapPosY = area1.event_word_216

0x84F6 0x00 EXIT

0x84F8 0x03 COMPARE Values: 1 == area1.event_word_20C

0x84FE 0x16 IF = <if compare flag is false, skip next op>
0x84FF 0x01 GOTO 0x86C5

0x8503 0x03 COMPARE Values: area1.event_word_20A == area1.event_word_20C

0x850A 0x16 IF = <if compare flag is false, skip next op>
0x850B 0x01 GOTO 0x8613

0x850F 0x12 PRINTCLEAR 'THESE CONTROLS ARE DAMAGED.'

0x8527 0x03 COMPARE Values: 0 == area1.event_word_20E

0x852D 0x17 IF <> <if compare flag is false, skip next op>
0x852E 0x00 EXIT
0x852F 0x08 RANDOM area2.event_scratch0 = random 1..99

0x8535 0x03 COMPARE Values: 4 == area2.event_scratch0

0x853B 0x19 IF > <if compare flag is false, skip next op>
0x853C 0x00 EXIT
0x853D 0x12 PRINTCLEAR 'AN EXPERT PROGRAMMER MIGHT BE ABLE TO REROUTE CONTROL THROUGH HERE, BUT THE SYSTEM IS DEGRADING FAST. DO YOU TRY?'

0x85F8 0x03 COMPARE Values: 1 == area1.event_word_20C

0x85FE 0x16 IF = <if compare flag is false, skip next op>
0x85FF 0x01 GOTO 0x86C5

0x8603 0x03 COMPARE Values: area1.event_word_20A == area1.event_word_20C

0x860A 0x16 IF = <if compare flag is false, skip next op>
0x860B 0x01 GOTO 0x8613

0x860F 0x01 GOTO 0x850F

0x8613 0x2F AND area2.event_scratch0 = area1.event_word_218 & 16

0x861C 0x17 IF <> <if compare flag is false, skip next op>
0x861D 0x00 EXIT
0x861E 0x30 OR area1.event_word_218 = area1.event_word_218 | 16

0x8627 0x04 ADD area2.event_scratch2 = 3 + area2.event_scratch8

0x8630 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x863A 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x8642 0x00 EXIT

0x86C5 0x2F AND area2.event_scratch0 = area1.event_word_218 & 32

0x86CE 0x17 IF <> <if compare flag is false, skip next op>
0x86CF 0x00 EXIT
0x86D0 0x30 OR area1.event_word_218 = area1.event_word_218 | 32

0x86D9 0x04 ADD area2.event_scratch2 = 4 + area2.event_scratch8

0x86E2 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x86EC 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x86F4 0x00 EXIT

0x8756 0x03 COMPARE Values: 3 == area1.event_word_20E

0x875C 0x17 IF <> <if compare flag is false, skip next op>
0x875D 0x00 EXIT
0x875E 0x2F AND area2.event_scratch0 = area1.event_word_218 & 64

0x8767 0x17 IF <> <if compare flag is false, skip next op>
0x8768 0x00 EXIT
0x8769 0x30 OR area1.event_word_218 = area1.event_word_218 | 64

0x8772 0x04 ADD area2.event_scratch2 = 1 + area2.event_scratch8

0x877B 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x8785 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x878D 0x00 EXIT

0x87F2 0x03 COMPARE Values: 3 == area1.event_word_20E

0x87F8 0x17 IF <> <if compare flag is false, skip next op>
0x87F9 0x00 EXIT
0x87FA 0x08 RANDOM area2.event_scratch0 = random 1..3

0x8800 0x04 ADD area2.event_scratch0 = 1 + area2.event_scratch0

0x8809 0x04 ADD area2.event_scratch2 = area2.event_scratch0 + area2.event_scratch8

0x8813 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x881D 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x8825 0x00 EXIT

0x888D 0x03 COMPARE Values: 2 == area1.event_word_20E

0x8893 0x17 IF <> <if compare flag is false, skip next op>
0x8894 0x00 EXIT
0x8895 0x12 PRINTCLEAR 'A SIGN ABOVE THE DOOR READS, '

0x88AE 0x33 PRINT RETURN
0x88AF 0x33 PRINT RETURN
0x88B0 0x11 PRINT "        'CAPTAIN'S QUARTERS'"

0x88C8 0x00 EXIT
0x88C9 0x03 COMPARE Values: 2 == area1.event_word_20E

0x88CF 0x17 IF <> <if compare flag is false, skip next op>
0x88D0 0x00 EXIT
0x88D1 0x04 ADD area2.event_scratch2 = 1 + area2.event_scratch8

0x88DA 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x88E4 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x88EC 0x00 EXIT

0x89A3 0x04 ADD area1.event_word_21A = 1 + area1.event_word_21A

0x89AC 0x03 COMPARE Values: 3 == area1.event_word_21A

0x89B2 0x18 IF < <if compare flag is false, skip next op>
0x89B3 0x00 EXIT
0x89B4 0x08 RANDOM area2.event_scratch0 = random 1..99

0x89BA 0x03 COMPARE Values: area2.event_scratch0 == 25

0x89C0 0x1A IF <= <if compare flag is false, skip next op>
0x89C1 0x00 EXIT
0x89C2 0x09 SAVE area1.event_word_21A = 0

0x89C8 0x25 ON GOTO area1.event_word_20E of [0x89E6, 0x8AAE, 0x8BD6, 0x8C42, 0x8C94, 0x89E6, 0x8D3B, 0x8D3F]

0x89E6 0x08 RANDOM area2.event_scratch0 = random 1..4

0x89EC 0x04 ADD area2.event_scratch0 = 1 + area2.event_scratch0

0x89F5 0x04 ADD area2.event_scratch2 = area2.event_scratch0 + area2.event_scratch8

0x89FF 0x2A GETTABLE area2.event_scratch7 = ecl.byte_0FCD[area2.event_scratch2]

0x8A09 0x0C SETUP MONSTER sprite_id: area2.event_scratch7 max_distance: 0 pic_id: 255

0x8A11 0x00 EXIT

0x8AAE 0x30 OR area1.event_word_32A = area1.event_word_32A | 2

0x8AB7 0x08 RANDOM area2.event_scratch2 = random 1..2

0x8ABD 0x04 ADD area2.event_scratch2 = 6 + area2.event_scratch2

0x8AC6 0x0C SETUP MONSTER sprite_id: 47 max_distance: 0 pic_id: 255

0x8ACD 0x00 EXIT

0x8BD6 0x2F AND area2.event_scratch0 = area1.event_word_226 & 16

0x8BDF 0x17 IF <> <if compare flag is false, skip next op>
0x8BE0 0x01 GOTO 0x89E6

0x8BE4 0x30 OR area1.event_word_226 = area1.event_word_226 | 16

0x8BED 0x09 SAVE area1.event_word_228 = 50

0x8BF3 0x12 PRINTCLEAR "A MECHANICAL VOICE INTONES, 'CAPTAIN HAS ACTIVATED SELF-DESTRUCT FROM HIS CABIN. DETONATION IN 50.'"

0x8C41 0x00 EXIT
0x8C42 0x2F AND area2.event_scratch0 = area1.event_word_226 & 4

0x8C4B 0x17 IF <> <if compare flag is false, skip next op>
0x8C4C 0x01 GOTO 0x89E6

0x8C50 0x30 OR area1.event_word_226 = area1.event_word_226 | 4

0x8C59 0x12 PRINTCLEAR "A SPEAKER BLARES. 'IF INTRUDERS REACH PRISON LEVEL, KILL THE PRISONERS.'"

0x8C94 0x2F AND area2.event_scratch0 = area1.event_word_226 & 8

0x8C9D 0x17 IF <> <if compare flag is false, skip next op>
0x8C9E 0x01 GOTO 0x89E6

0x8CA2 0x30 OR area1.event_word_226 = area1.event_word_226 | 8

0x8CAB 0x03 COMPARE Values: 1 == area1.event_word_398

0x8CB1 0x16 IF = <if compare flag is false, skip next op>
0x8CB2 0x01 GOTO 0x8D05

0x8CB6 0x12 PRINTCLEAR "SCOT CONTACTS YOU. 'ENEMY FORCES ARE TRYING TO FORCE THEIR WAY INTO THE SHIP. RETURN IMMEDIATELY!'"

0x8D05 0x12 PRINTCLEAR "YOUR SHIP'S ALARM INDICATES SOMEONE IS TRYING TO ENTER YOUR SHIP."

0x8D3B 0x01 GOTO 0x89E6

0x8D3F 0x01 GOTO 0x89E6

0x8D43 0x04 ADD area2.event_scratch0 = 2 + area1.event_word_208

0x8D4C 0x03 COMPARE Values: 4 == area2.event_scratch0

0x8D52 0x1B IF >= <if compare flag is false, skip next op>
0x8D53 0x05 SUBTRACT area2.event_scratch0 = area2.event_scratch0 - 4

0x8D5C 0x13 RETURN
0x8D5D 0x2F AND area2.event_scratch2 = area1.event_word_226 & 16

0x8D66 0x16 IF = <if compare flag is false, skip next op>
0x8D67 0x13 RETURN
0x8D68 0x05 SUBTRACT area1.event_word_228 = area1.event_word_228 - 1

0x8D71 0x06 DIVIDE area2.event_scratch2 = area1.event_word_228 / 5; area2.division_remainder = area1.event_word_228 % 5

0x8D7A 0x03 COMPARE Values: 0 == area2.division_remainder

0x8D80 0x16 IF = <if compare flag is false, skip next op>
0x8D81 0x01 GOTO 0x8D8D

0x8D85 0x03 COMPARE Values: 10 == area1.event_word_228

0x8D8B 0x19 IF > <if compare flag is false, skip next op>
0x8D8C 0x13 RETURN
0x8D8D 0x12 PRINTCLEAR area1.event_word_228

0x8D91 0x11 PRINT ' TO DETONATION.'

0x8DA0 0x3A DELAY
0x8DA1 0x03 COMPARE Values: 0 == area1.event_word_228

0x8DA7 0x17 IF <> <if compare flag is false, skip next op>
0x8DA8 0x13 RETURN
0x8DA9 0x11 PRINT ' THE SHIP EXPLODES AROUND YOU.'

0x8DF2 0x25 ON GOTO area1.event_word_21E of [0x8E25, 0x8E33, 0x8E41, 0x8E4F, 0x8E5D, 0x8E6B, 0x8E79, 0x8E87, 0x8E95, 0x8EA3, 0x8EB1, 0x8EBF, 0x8ECD, 0x8EDB, 0x8EE9]

0x8E25 0x2A GETTABLE area1.event_word_220 = ecl.byte_1079[area1.event_word_20C]

0x8E2F 0x01 GOTO 0x8EF7

0x8E33 0x2A GETTABLE area1.event_word_220 = ecl.byte_107D[area1.event_word_20C]

0x8E3D 0x01 GOTO 0x8EF7

0x8E41 0x2A GETTABLE area1.event_word_220 = ecl.byte_1081[area1.event_word_20C]

0x8E4B 0x01 GOTO 0x8EF7

0x8E4F 0x2A GETTABLE area1.event_word_220 = ecl.byte_1086[area1.event_word_20C]

0x8E59 0x01 GOTO 0x8EF7

0x8E5D 0x2A GETTABLE area1.event_word_220 = ecl.byte_108B[area1.event_word_20C]

0x8E67 0x01 GOTO 0x8EF7

0x8E6B 0x2A GETTABLE area1.event_word_220 = ecl.byte_1091[area1.event_word_20C]

0x8E75 0x01 GOTO 0x8EF7

0x8E79 0x2A GETTABLE area1.event_word_220 = ecl.byte_1098[area1.event_word_20C]

0x8E83 0x01 GOTO 0x8EF7

0x8E87 0x2A GETTABLE area1.event_word_220 = ecl.byte_10A0[area1.event_word_20C]

0x8E91 0x01 GOTO 0x8EF7

0x8E95 0x2A GETTABLE area1.event_word_220 = ecl.byte_10AA[area1.event_word_20C]

0x8E9F 0x01 GOTO 0x8EF7

0x8EA3 0x2A GETTABLE area1.event_word_220 = ecl.byte_10B2[area1.event_word_20C]

0x8EAD 0x01 GOTO 0x8EF7

0x8EB1 0x2A GETTABLE area1.event_word_220 = ecl.byte_10B7[area1.event_word_20C]

0x8EBB 0x01 GOTO 0x8EF7

0x8EBF 0x2A GETTABLE area1.event_word_220 = ecl.byte_10BD[area1.event_word_20C]

0x8EC9 0x01 GOTO 0x8EF7

0x8ECD 0x2A GETTABLE area1.event_word_220 = ecl.byte_10C5[area1.event_word_20C]

0x8ED7 0x01 GOTO 0x8EF7

0x8EDB 0x2A GETTABLE area1.event_word_220 = ecl.byte_10CA[area1.event_word_20C]

0x8EE5 0x01 GOTO 0x8EF7

0x8EE9 0x2A GETTABLE area1.event_word_220 = ecl.byte_10CF[area1.event_word_20C]

0x8EF3 0x01 GOTO 0x8EF7

0x8EF7 0x2A GETTABLE area1.event_word_214 = ecl.byte_1023[area1.event_word_220]

0x8F01 0x2A GETTABLE area1.event_word_216 = ecl.byte_102E[area1.event_word_220]

0x8F0B 0x07 MULTIPLY area2.event_scratch0 = area1.event_word_220 * 4

0x8F14 0x04 ADD area2.event_scratch0 = area2.event_scratch0 + area1.event_word_208

0x8F1E 0x13 RETURN

Text fallthrough boundaries skipped:
- 0x8280: 0x2C after PRINTCLEAR
- 0x8DC3: 0x29 after PRINT
- 0x8595: 0x2C after PRINTCLEAR
- 0x8C92: 0x29 after PRINTCLEAR
- 0x8D03: 0x29 after PRINTCLEAR
- 0x8D39: 0x29 after PRINTCLEAR

Unknown-prefixed fallthroughs normalized:
- 0x80F5 -> 0x80F6
- 0x84F5 -> 0x84F6
